Depth = 1024;
Width = 16;
Address_radix = hex;
Data_radix = hex;
Content
  Begin
-- Sprite: .\sprites\bird0.ppm; size: 32x32 pixels
0000 : ffff ;
0001 : ffff ;
0002 : ffff ;
0003 : ffff ;
0004 : ffff ;
0005 : ffff ;
0006 : ffff ;
0007 : ffff ;
0008 : ffff ;
0009 : ffff ;
000a : ffff ;
000b : ffff ;
000c : ffff ;
000d : ffff ;
000e : ffff ;
000f : ffff ;
0010 : ffff ;
0011 : ffff ;
0012 : ffff ;
0013 : ffff ;
0014 : ffff ;
0015 : ffff ;
0016 : ffff ;
0017 : ffff ;
0018 : ffff ;
0019 : ffff ;
001a : ffff ;
001b : ffff ;
001c : ffff ;
001d : ffff ;
001e : ffff ;
001f : ffff ;
0020 : ffff ;
0021 : ffff ;
0022 : ffff ;
0023 : ffff ;
0024 : ffff ;
0025 : ffff ;
0026 : ffff ;
0027 : ffff ;
0028 : ffff ;
0029 : ffff ;
002a : ffff ;
002b : ffff ;
002c : ffff ;
002d : ffff ;
002e : ffff ;
002f : ffff ;
0030 : ffff ;
0031 : ffff ;
0032 : ffff ;
0033 : ffff ;
0034 : ffff ;
0035 : ffff ;
0036 : ffff ;
0037 : ffff ;
0038 : ffff ;
0039 : ffff ;
003a : ffff ;
003b : ffff ;
003c : ffff ;
003d : ffff ;
003e : ffff ;
003f : ffff ;
0040 : ffff ;
0041 : ffff ;
0042 : ffff ;
0043 : ffff ;
0044 : ffff ;
0045 : ffff ;
0046 : ffff ;
0047 : ffff ;
0048 : ffff ;
0049 : ffff ;
004a : ffff ;
004b : ffff ;
004c : ffff ;
004d : ffff ;
004e : ffff ;
004f : ffff ;
0050 : ffff ;
0051 : ffff ;
0052 : ffff ;
0053 : ffff ;
0054 : ffff ;
0055 : ffff ;
0056 : ffff ;
0057 : ffff ;
0058 : ffff ;
0059 : ffff ;
005a : ffff ;
005b : ffff ;
005c : ffff ;
005d : ffff ;
005e : ffff ;
005f : ffff ;
0060 : ffff ;
0061 : ffff ;
0062 : ffff ;
0063 : ffff ;
0064 : ffff ;
0065 : ffff ;
0066 : ffff ;
0067 : ffff ;
0068 : ffff ;
0069 : ffff ;
006a : ffff ;
006b : ffff ;
006c : ffff ;
006d : ffff ;
006e : ffff ;
006f : ffff ;
0070 : ffff ;
0071 : ffff ;
0072 : ffff ;
0073 : ffff ;
0074 : ffff ;
0075 : ffff ;
0076 : ffff ;
0077 : ffff ;
0078 : ffff ;
0079 : ffff ;
007a : ffff ;
007b : ffff ;
007c : ffff ;
007d : ffff ;
007e : ffff ;
007f : ffff ;
0080 : ffff ;
0081 : ffff ;
0082 : ffff ;
0083 : ffff ;
0084 : ffff ;
0085 : ffff ;
0086 : ffff ;
0087 : ffff ;
0088 : ffff ;
0089 : ffff ;
008a : ffff ;
008b : ffff ;
008c : 0324 ;
008d : 0324 ;
008e : 0324 ;
008f : 0324 ;
0090 : 0324 ;
0091 : 0324 ;
0092 : 0324 ;
0093 : 0324 ;
0094 : 0324 ;
0095 : 0324 ;
0096 : 0324 ;
0097 : ffff ;
0098 : ffff ;
0099 : ffff ;
009a : ffff ;
009b : ffff ;
009c : ffff ;
009d : ffff ;
009e : ffff ;
009f : ffff ;
00a0 : ffff ;
00a1 : ffff ;
00a2 : ffff ;
00a3 : ffff ;
00a4 : ffff ;
00a5 : ffff ;
00a6 : ffff ;
00a7 : ffff ;
00a8 : ffff ;
00a9 : 0324 ;
00aa : 0324 ;
00ab : 0324 ;
00ac : 0dfe ;
00ad : 0dfe ;
00ae : 0dfe ;
00af : 0dfe ;
00b0 : 0dfe ;
00b1 : 0dfe ;
00b2 : 0325 ;
00b3 : 0ced ;
00b4 : 0ced ;
00b5 : 0ced ;
00b6 : 0ced ;
00b7 : 0324 ;
00b8 : 0324 ;
00b9 : ffff ;
00ba : ffff ;
00bb : ffff ;
00bc : ffff ;
00bd : ffff ;
00be : ffff ;
00bf : ffff ;
00c0 : ffff ;
00c1 : ffff ;
00c2 : ffff ;
00c3 : ffff ;
00c4 : ffff ;
00c5 : ffff ;
00c6 : ffff ;
00c7 : ffff ;
00c8 : ffff ;
00c9 : 0324 ;
00ca : 0325 ;
00cb : 0325 ;
00cc : 0bee ;
00cd : 0bee ;
00ce : 0bee ;
00cf : 0bee ;
00d0 : 0bee ;
00d1 : 0bee ;
00d2 : 0325 ;
00d3 : 0dfe ;
00d4 : 0dfe ;
00d5 : 0dfe ;
00d6 : 0dfe ;
00d7 : 0325 ;
00d8 : 0324 ;
00d9 : ffff ;
00da : ffff ;
00db : ffff ;
00dc : ffff ;
00dd : ffff ;
00de : ffff ;
00df : ffff ;
00e0 : ffff ;
00e1 : ffff ;
00e2 : ffff ;
00e3 : ffff ;
00e4 : ffff ;
00e5 : ffff ;
00e6 : ffff ;
00e7 : 0324 ;
00e8 : 0324 ;
00e9 : 0bee ;
00ea : 0bee ;
00eb : 0bee ;
00ec : 02bd ;
00ed : 02bd ;
00ee : 02bd ;
00ef : 02bd ;
00f0 : 0325 ;
00f1 : 0324 ;
00f2 : 0dfe ;
00f3 : 0dfe ;
00f4 : 0dfe ;
00f5 : 0dfe ;
00f6 : 0dfe ;
00f7 : 0dfe ;
00f8 : 0dfe ;
00f9 : 0324 ;
00fa : ffff ;
00fb : ffff ;
00fc : ffff ;
00fd : ffff ;
00fe : ffff ;
00ff : ffff ;
0100 : ffff ;
0101 : ffff ;
0102 : ffff ;
0103 : ffff ;
0104 : ffff ;
0105 : ffff ;
0106 : ffff ;
0107 : 0324 ;
0108 : 0325 ;
0109 : 0bee ;
010a : 0bee ;
010b : 0bee ;
010c : 02bd ;
010d : 02bd ;
010e : 02bd ;
010f : 02bd ;
0110 : 0325 ;
0111 : 0324 ;
0112 : 0dfe ;
0113 : 0dfe ;
0114 : 0dfe ;
0115 : 0dfe ;
0116 : 0dfe ;
0117 : 0dfe ;
0118 : 0dfe ;
0119 : 0324 ;
011a : ffff ;
011b : ffff ;
011c : ffff ;
011d : ffff ;
011e : ffff ;
011f : ffff ;
0120 : ffff ;
0121 : ffff ;
0122 : ffff ;
0123 : ffff ;
0124 : ffff ;
0125 : 0324 ;
0126 : 0324 ;
0127 : 0bee ;
0128 : 0bee ;
0129 : 02bd ;
012a : 02bd ;
012b : 02bd ;
012c : 02bd ;
012d : 02bd ;
012e : 02bd ;
012f : 02bd ;
0130 : 0325 ;
0131 : 0324 ;
0132 : 0ccc ;
0133 : 0dfe ;
0134 : 0dfe ;
0135 : 0dfe ;
0136 : 0dfe ;
0137 : 045e ;
0138 : 045e ;
0139 : 0dfe ;
013a : 0324 ;
013b : 0324 ;
013c : ffff ;
013d : ffff ;
013e : ffff ;
013f : ffff ;
0140 : ffff ;
0141 : ffff ;
0142 : ffff ;
0143 : ffff ;
0144 : ffff ;
0145 : 0324 ;
0146 : 0325 ;
0147 : 0bee ;
0148 : 0bee ;
0149 : 02bd ;
014a : 02bd ;
014b : 02bd ;
014c : 02bd ;
014d : 02bd ;
014e : 02bd ;
014f : 02bd ;
0150 : 0325 ;
0151 : 0324 ;
0152 : 0ccc ;
0153 : 0dfe ;
0154 : 0dfe ;
0155 : 0dfe ;
0156 : 0dfe ;
0157 : 045e ;
0158 : 045e ;
0159 : 0dfe ;
015a : 0325 ;
015b : 0324 ;
015c : ffff ;
015d : ffff ;
015e : ffff ;
015f : ffff ;
0160 : ffff ;
0161 : ffff ;
0162 : ffff ;
0163 : 0324 ;
0164 : 0324 ;
0165 : 02bd ;
0166 : 02bd ;
0167 : 02bd ;
0168 : 02bd ;
0169 : 02bd ;
016a : 02bd ;
016b : 02bd ;
016c : 02bd ;
016d : 02bd ;
016e : 02bd ;
016f : 02bd ;
0170 : 0325 ;
0171 : 0324 ;
0172 : 0ccc ;
0173 : 0dfe ;
0174 : 0dfe ;
0175 : 0dfe ;
0176 : 0dfe ;
0177 : 045e ;
0178 : 045e ;
0179 : 0dfe ;
017a : 0325 ;
017b : 0324 ;
017c : ffff ;
017d : ffff ;
017e : ffff ;
017f : ffff ;
0180 : ffff ;
0181 : ffff ;
0182 : ffff ;
0183 : 0324 ;
0184 : 0325 ;
0185 : 02bd ;
0186 : 02bd ;
0187 : 02bd ;
0188 : 02bd ;
0189 : 02bd ;
018a : 02bd ;
018b : 02bd ;
018c : 02bd ;
018d : 02bd ;
018e : 02bd ;
018f : 02bd ;
0190 : 05cd ;
0191 : 05cd ;
0192 : 099a ;
0193 : 0ccc ;
0194 : 0ccc ;
0195 : 0dfe ;
0196 : 0dfe ;
0197 : 045a ;
0198 : 045a ;
0199 : 0dfe ;
019a : 0325 ;
019b : 0324 ;
019c : ffff ;
019d : ffff ;
019e : ffff ;
019f : ffff ;
01a0 : ffff ;
01a1 : ffff ;
01a2 : ffff ;
01a3 : 0324 ;
01a4 : 0325 ;
01a5 : 02bd ;
01a6 : 02bd ;
01a7 : 02bd ;
01a8 : 02bd ;
01a9 : 02bd ;
01aa : 02bd ;
01ab : 02bd ;
01ac : 02bd ;
01ad : 02bd ;
01ae : 02bd ;
01af : 02bd ;
01b0 : 02bd ;
01b1 : 05cd ;
01b2 : 0324 ;
01b3 : 099a ;
01b4 : 099a ;
01b5 : 0dfe ;
01b6 : 0dfe ;
01b7 : 0dfe ;
01b8 : 0dfe ;
01b9 : 0dfe ;
01ba : 0325 ;
01bb : 0324 ;
01bc : ffff ;
01bd : ffff ;
01be : ffff ;
01bf : ffff ;
01c0 : ffff ;
01c1 : ffff ;
01c2 : ffff ;
01c3 : 0324 ;
01c4 : 0325 ;
01c5 : 0325 ;
01c6 : 0325 ;
01c7 : 0325 ;
01c8 : 0325 ;
01c9 : 0325 ;
01ca : 0325 ;
01cb : 0325 ;
01cc : 02bd ;
01cd : 02bd ;
01ce : 02bd ;
01cf : 02bd ;
01d0 : 02bd ;
01d1 : 02bd ;
01d2 : 02bd ;
01d3 : 0325 ;
01d4 : 0325 ;
01d5 : 0325 ;
01d6 : 0325 ;
01d7 : 0325 ;
01d8 : 0325 ;
01d9 : 0325 ;
01da : 0325 ;
01db : 0324 ;
01dc : 0324 ;
01dd : 0324 ;
01de : ffff ;
01df : ffff ;
01e0 : ffff ;
01e1 : ffff ;
01e2 : ffff ;
01e3 : 0324 ;
01e4 : 0325 ;
01e5 : 0325 ;
01e6 : 0325 ;
01e7 : 0325 ;
01e8 : 0325 ;
01e9 : 0325 ;
01ea : 0325 ;
01eb : 0325 ;
01ec : 02bd ;
01ed : 02bd ;
01ee : 02bd ;
01ef : 02bd ;
01f0 : 02bd ;
01f1 : 02bd ;
01f2 : 02bd ;
01f3 : 0325 ;
01f4 : 0325 ;
01f5 : 0325 ;
01f6 : 0325 ;
01f7 : 0325 ;
01f8 : 0325 ;
01f9 : 0325 ;
01fa : 0325 ;
01fb : 0325 ;
01fc : 0325 ;
01fd : 0324 ;
01fe : ffff ;
01ff : ffff ;
0200 : ffff ;
0201 : ffff ;
0202 : 0324 ;
0203 : 05cd ;
0204 : 02bd ;
0205 : 0bee ;
0206 : 0bee ;
0207 : 0bee ;
0208 : 0bee ;
0209 : 0bee ;
020a : 05cd ;
020b : 02bd ;
020c : 0325 ;
020d : 0325 ;
020e : 02bd ;
020f : 02bd ;
0210 : 02bd ;
0211 : 02bd ;
0212 : 0325 ;
0213 : 045e ;
0214 : 045e ;
0215 : 045e ;
0216 : 045e ;
0217 : 045e ;
0218 : 045e ;
0219 : 045e ;
021a : 045e ;
021b : 045e ;
021c : 045e ;
021d : 045e ;
021e : 0324 ;
021f : 0324 ;
0220 : ffff ;
0221 : ffff ;
0222 : 0325 ;
0223 : 05cd ;
0224 : 02bd ;
0225 : 0bee ;
0226 : 0bee ;
0227 : 0bee ;
0228 : 0bee ;
0229 : 0bee ;
022a : 05cd ;
022b : 02bd ;
022c : 0325 ;
022d : 0325 ;
022e : 02bd ;
022f : 02bd ;
0230 : 02bd ;
0231 : 05cd ;
0232 : 0325 ;
0233 : 045e ;
0234 : 045e ;
0235 : 045e ;
0236 : 045e ;
0237 : 045e ;
0238 : 045e ;
0239 : 045e ;
023a : 045e ;
023b : 045e ;
023c : 045e ;
023d : 045e ;
023e : 0324 ;
023f : 0324 ;
0240 : ffff ;
0241 : ffff ;
0242 : 0325 ;
0243 : 0dfe ;
0244 : 0bee ;
0245 : 0bee ;
0246 : 0bee ;
0247 : 0bee ;
0248 : 0bee ;
0249 : 0bee ;
024a : 0457 ;
024b : 0325 ;
024c : 018e ;
024d : 018e ;
024e : 018e ;
024f : 018e ;
0250 : 0325 ;
0251 : 0325 ;
0252 : 045e ;
0253 : 0325 ;
0254 : 0325 ;
0255 : 0325 ;
0256 : 0325 ;
0257 : 0325 ;
0258 : 0325 ;
0259 : 0325 ;
025a : 0325 ;
025b : 0325 ;
025c : 0325 ;
025d : 0324 ;
025e : ffff ;
025f : ffff ;
0260 : ffff ;
0261 : ffff ;
0262 : 0325 ;
0263 : 0dfe ;
0264 : 0bee ;
0265 : 0bee ;
0266 : 0bee ;
0267 : 0bee ;
0268 : 0bee ;
0269 : 0bee ;
026a : 0457 ;
026b : 0325 ;
026c : 018e ;
026d : 018e ;
026e : 018e ;
026f : 018e ;
0270 : 0325 ;
0271 : 0325 ;
0272 : 045e ;
0273 : 0325 ;
0274 : 0325 ;
0275 : 0325 ;
0276 : 0325 ;
0277 : 0325 ;
0278 : 0325 ;
0279 : 0325 ;
027a : 0325 ;
027b : 0325 ;
027c : 0325 ;
027d : 0324 ;
027e : ffff ;
027f : ffff ;
0280 : ffff ;
0281 : ffff ;
0282 : 0324 ;
0283 : 0dfe ;
0284 : 0bee ;
0285 : 0bee ;
0286 : 0bee ;
0287 : 02bd ;
0288 : 02bd ;
0289 : 0325 ;
028a : 027c ;
028b : 018e ;
028c : 018e ;
028d : 018e ;
028e : 018e ;
028f : 018e ;
0290 : 018e ;
0291 : 018e ;
0292 : 0325 ;
0293 : 045e ;
0294 : 045e ;
0295 : 045e ;
0296 : 045e ;
0297 : 045e ;
0298 : 045e ;
0299 : 045e ;
029a : 045e ;
029b : 045e ;
029c : 0324 ;
029d : 0324 ;
029e : ffff ;
029f : ffff ;
02a0 : ffff ;
02a1 : ffff ;
02a2 : ffff ;
02a3 : 0324 ;
02a4 : 0325 ;
02a5 : 0325 ;
02a6 : 0325 ;
02a7 : 0325 ;
02a8 : 0325 ;
02a9 : 0325 ;
02aa : 027c ;
02ab : 018e ;
02ac : 018e ;
02ad : 018e ;
02ae : 018e ;
02af : 018e ;
02b0 : 018e ;
02b1 : 018e ;
02b2 : 018e ;
02b3 : 0325 ;
02b4 : 0325 ;
02b5 : 0325 ;
02b6 : 0325 ;
02b7 : 0325 ;
02b8 : 0325 ;
02b9 : 0325 ;
02ba : 0325 ;
02bb : 0324 ;
02bc : ffff ;
02bd : ffff ;
02be : ffff ;
02bf : ffff ;
02c0 : ffff ;
02c1 : ffff ;
02c2 : ffff ;
02c3 : 0324 ;
02c4 : 0324 ;
02c5 : 0324 ;
02c6 : 0324 ;
02c7 : 0324 ;
02c8 : 0324 ;
02c9 : 0324 ;
02ca : 027c ;
02cb : 018e ;
02cc : 018e ;
02cd : 018e ;
02ce : 018e ;
02cf : 018e ;
02d0 : 018e ;
02d1 : 018e ;
02d2 : 018e ;
02d3 : 0324 ;
02d4 : 0324 ;
02d5 : 0324 ;
02d6 : 0324 ;
02d7 : 0324 ;
02d8 : 0324 ;
02d9 : 0324 ;
02da : 0324 ;
02db : 0324 ;
02dc : ffff ;
02dd : ffff ;
02de : ffff ;
02df : ffff ;
02e0 : ffff ;
02e1 : ffff ;
02e2 : ffff ;
02e3 : ffff ;
02e4 : ffff ;
02e5 : ffff ;
02e6 : ffff ;
02e7 : ffff ;
02e8 : ffff ;
02e9 : ffff ;
02ea : 0457 ;
02eb : 0325 ;
02ec : 0325 ;
02ed : 0325 ;
02ee : 0325 ;
02ef : 0325 ;
02f0 : 0325 ;
02f1 : 0325 ;
02f2 : 0324 ;
02f3 : ffff ;
02f4 : ffff ;
02f5 : ffff ;
02f6 : ffff ;
02f7 : ffff ;
02f8 : ffff ;
02f9 : ffff ;
02fa : ffff ;
02fb : ffff ;
02fc : ffff ;
02fd : ffff ;
02fe : ffff ;
02ff : ffff ;
0300 : ffff ;
0301 : ffff ;
0302 : ffff ;
0303 : ffff ;
0304 : ffff ;
0305 : ffff ;
0306 : ffff ;
0307 : ffff ;
0308 : ffff ;
0309 : ffff ;
030a : 0457 ;
030b : 0324 ;
030c : 0324 ;
030d : 0324 ;
030e : 0324 ;
030f : 0324 ;
0310 : 0324 ;
0311 : 0324 ;
0312 : 0324 ;
0313 : ffff ;
0314 : ffff ;
0315 : ffff ;
0316 : ffff ;
0317 : ffff ;
0318 : ffff ;
0319 : ffff ;
031a : ffff ;
031b : ffff ;
031c : ffff ;
031d : ffff ;
031e : ffff ;
031f : ffff ;
0320 : ffff ;
0321 : ffff ;
0322 : ffff ;
0323 : ffff ;
0324 : ffff ;
0325 : ffff ;
0326 : ffff ;
0327 : ffff ;
0328 : ffff ;
0329 : ffff ;
032a : ffff ;
032b : ffff ;
032c : ffff ;
032d : ffff ;
032e : ffff ;
032f : ffff ;
0330 : ffff ;
0331 : ffff ;
0332 : ffff ;
0333 : ffff ;
0334 : ffff ;
0335 : ffff ;
0336 : ffff ;
0337 : ffff ;
0338 : ffff ;
0339 : ffff ;
033a : ffff ;
033b : ffff ;
033c : ffff ;
033d : ffff ;
033e : ffff ;
033f : ffff ;
0340 : ffff ;
0341 : ffff ;
0342 : ffff ;
0343 : ffff ;
0344 : ffff ;
0345 : ffff ;
0346 : ffff ;
0347 : ffff ;
0348 : ffff ;
0349 : ffff ;
034a : ffff ;
034b : ffff ;
034c : ffff ;
034d : ffff ;
034e : ffff ;
034f : ffff ;
0350 : ffff ;
0351 : ffff ;
0352 : ffff ;
0353 : ffff ;
0354 : ffff ;
0355 : ffff ;
0356 : ffff ;
0357 : ffff ;
0358 : ffff ;
0359 : ffff ;
035a : ffff ;
035b : ffff ;
035c : ffff ;
035d : ffff ;
035e : ffff ;
035f : ffff ;
0360 : ffff ;
0361 : ffff ;
0362 : ffff ;
0363 : ffff ;
0364 : ffff ;
0365 : ffff ;
0366 : ffff ;
0367 : ffff ;
0368 : ffff ;
0369 : ffff ;
036a : ffff ;
036b : ffff ;
036c : ffff ;
036d : ffff ;
036e : ffff ;
036f : ffff ;
0370 : ffff ;
0371 : ffff ;
0372 : ffff ;
0373 : ffff ;
0374 : ffff ;
0375 : ffff ;
0376 : ffff ;
0377 : ffff ;
0378 : ffff ;
0379 : ffff ;
037a : ffff ;
037b : ffff ;
037c : ffff ;
037d : ffff ;
037e : ffff ;
037f : ffff ;
0380 : ffff ;
0381 : ffff ;
0382 : ffff ;
0383 : ffff ;
0384 : ffff ;
0385 : ffff ;
0386 : ffff ;
0387 : ffff ;
0388 : ffff ;
0389 : ffff ;
038a : ffff ;
038b : ffff ;
038c : ffff ;
038d : ffff ;
038e : ffff ;
038f : ffff ;
0390 : ffff ;
0391 : ffff ;
0392 : ffff ;
0393 : ffff ;
0394 : ffff ;
0395 : ffff ;
0396 : ffff ;
0397 : ffff ;
0398 : ffff ;
0399 : ffff ;
039a : ffff ;
039b : ffff ;
039c : ffff ;
039d : ffff ;
039e : ffff ;
039f : ffff ;
03a0 : ffff ;
03a1 : ffff ;
03a2 : ffff ;
03a3 : ffff ;
03a4 : ffff ;
03a5 : ffff ;
03a6 : ffff ;
03a7 : ffff ;
03a8 : ffff ;
03a9 : ffff ;
03aa : ffff ;
03ab : ffff ;
03ac : ffff ;
03ad : ffff ;
03ae : ffff ;
03af : ffff ;
03b0 : ffff ;
03b1 : ffff ;
03b2 : ffff ;
03b3 : ffff ;
03b4 : ffff ;
03b5 : ffff ;
03b6 : ffff ;
03b7 : ffff ;
03b8 : ffff ;
03b9 : ffff ;
03ba : ffff ;
03bb : ffff ;
03bc : ffff ;
03bd : ffff ;
03be : ffff ;
03bf : ffff ;
03c0 : ffff ;
03c1 : ffff ;
03c2 : ffff ;
03c3 : ffff ;
03c4 : ffff ;
03c5 : ffff ;
03c6 : ffff ;
03c7 : ffff ;
03c8 : ffff ;
03c9 : ffff ;
03ca : ffff ;
03cb : ffff ;
03cc : ffff ;
03cd : ffff ;
03ce : ffff ;
03cf : ffff ;
03d0 : ffff ;
03d1 : ffff ;
03d2 : ffff ;
03d3 : ffff ;
03d4 : ffff ;
03d5 : ffff ;
03d6 : ffff ;
03d7 : ffff ;
03d8 : ffff ;
03d9 : ffff ;
03da : ffff ;
03db : ffff ;
03dc : ffff ;
03dd : ffff ;
03de : ffff ;
03df : ffff ;
03e0 : ffff ;
03e1 : ffff ;
03e2 : ffff ;
03e3 : ffff ;
03e4 : ffff ;
03e5 : ffff ;
03e6 : ffff ;
03e7 : ffff ;
03e8 : ffff ;
03e9 : ffff ;
03ea : ffff ;
03eb : ffff ;
03ec : ffff ;
03ed : ffff ;
03ee : ffff ;
03ef : ffff ;
03f0 : ffff ;
03f1 : ffff ;
03f2 : ffff ;
03f3 : ffff ;
03f4 : ffff ;
03f5 : ffff ;
03f6 : ffff ;
03f7 : ffff ;
03f8 : ffff ;
03f9 : ffff ;
03fa : ffff ;
03fb : ffff ;
03fc : ffff ;
03fd : ffff ;
03fe : ffff ;
03ff : ffff ;

End;