Depth = 256;
Width = 16;
Address_radix = hex;
Data_radix = hex;
Content
  Begin
-- Sprite: sprites\heartsprite.ppm; size: 16x16 pixels
0000 : ffff ;
0001 : ffff ;
0002 : ffff ;
0003 : ffff ;
0004 : ffff ;
0005 : ffff ;
0006 : ffff ;
0007 : ffff ;
0008 : ffff ;
0009 : ffff ;
000a : ffff ;
000b : ffff ;
000c : ffff ;
000d : ffff ;
000e : ffff ;
000f : ffff ;
0010 : ffff ;
0011 : ffff ;
0012 : ffff ;
0013 : ffff ;
0014 : ffff ;
0015 : ffff ;
0016 : ffff ;
0017 : ffff ;
0018 : ffff ;
0019 : ffff ;
001a : ffff ;
001b : ffff ;
001c : ffff ;
001d : ffff ;
001e : ffff ;
001f : ffff ;
0020 : ffff ;
0021 : ffff ;
0022 : ffff ;
0023 : ffff ;
0024 : ffff ;
0025 : ffff ;
0026 : ffff ;
0027 : ffff ;
0028 : ffff ;
0029 : ffff ;
002a : ffff ;
002b : ffff ;
002c : ffff ;
002d : ffff ;
002e : ffff ;
002f : ffff ;
0030 : ffff ;
0031 : ffff ;
0032 : ffff ;
0033 : ffff ;
0034 : 0000 ;
0035 : 0000 ;
0036 : 0000 ;
0037 : ffff ;
0038 : ffff ;
0039 : 0000 ;
003a : 0000 ;
003b : 0000 ;
003c : ffff ;
003d : ffff ;
003e : ffff ;
003f : ffff ;
0040 : ffff ;
0041 : ffff ;
0042 : ffff ;
0043 : 0000 ;
0044 : 000f ;
0045 : 000f ;
0046 : 000f ;
0047 : 0000 ;
0048 : 0000 ;
0049 : 000f ;
004a : 000f ;
004b : 000f ;
004c : 0000 ;
004d : ffff ;
004e : ffff ;
004f : ffff ;
0050 : ffff ;
0051 : ffff ;
0052 : 0000 ;
0053 : 000f ;
0054 : 000f ;
0055 : ffff ;
0056 : 000f ;
0057 : 000f ;
0058 : 000f ;
0059 : 000f ;
005a : 000f ;
005b : 000f ;
005c : 000f ;
005d : 0000 ;
005e : ffff ;
005f : ffff ;
0060 : ffff ;
0061 : 0000 ;
0062 : 000f ;
0063 : 000f ;
0064 : ffff ;
0065 : 000f ;
0066 : 000f ;
0067 : 000f ;
0068 : 000f ;
0069 : 000f ;
006a : 000f ;
006b : 000f ;
006c : 000f ;
006d : 000f ;
006e : 0000 ;
006f : ffff ;
0070 : ffff ;
0071 : 0000 ;
0072 : 000f ;
0073 : ffff ;
0074 : 000f ;
0075 : 000f ;
0076 : 000f ;
0077 : 000f ;
0078 : 000f ;
0079 : 000f ;
007a : 000f ;
007b : 000f ;
007c : 000f ;
007d : 000f ;
007e : 0000 ;
007f : ffff ;
0080 : ffff ;
0081 : 0000 ;
0082 : 000f ;
0083 : 000f ;
0084 : 000f ;
0085 : 000f ;
0086 : 000f ;
0087 : 000f ;
0088 : 000f ;
0089 : 000f ;
008a : 000f ;
008b : 000f ;
008c : 000f ;
008d : 000f ;
008e : 0000 ;
008f : ffff ;
0090 : ffff ;
0091 : 0000 ;
0092 : 000f ;
0093 : 000f ;
0094 : 000f ;
0095 : 000f ;
0096 : 000f ;
0097 : 000f ;
0098 : 000f ;
0099 : 000f ;
009a : 000f ;
009b : 000f ;
009c : 000f ;
009d : 000f ;
009e : 0000 ;
009f : ffff ;
00a0 : ffff ;
00a1 : ffff ;
00a2 : 0000 ;
00a3 : 000f ;
00a4 : 000f ;
00a5 : 000f ;
00a6 : 000f ;
00a7 : 000f ;
00a8 : 000f ;
00a9 : 000f ;
00aa : 000f ;
00ab : 000f ;
00ac : 000f ;
00ad : 0000 ;
00ae : ffff ;
00af : ffff ;
00b0 : ffff ;
00b1 : ffff ;
00b2 : ffff ;
00b3 : 0000 ;
00b4 : 000f ;
00b5 : 000f ;
00b6 : 000f ;
00b7 : 000f ;
00b8 : 000f ;
00b9 : 000f ;
00ba : 000f ;
00bb : 000f ;
00bc : 0000 ;
00bd : ffff ;
00be : ffff ;
00bf : ffff ;
00c0 : ffff ;
00c1 : ffff ;
00c2 : ffff ;
00c3 : ffff ;
00c4 : 0000 ;
00c5 : 000f ;
00c6 : 000f ;
00c7 : 000f ;
00c8 : 000f ;
00c9 : 000f ;
00ca : 000f ;
00cb : 0000 ;
00cc : ffff ;
00cd : ffff ;
00ce : ffff ;
00cf : ffff ;
00d0 : ffff ;
00d1 : ffff ;
00d2 : ffff ;
00d3 : ffff ;
00d4 : ffff ;
00d5 : 0000 ;
00d6 : 000f ;
00d7 : 000f ;
00d8 : 000f ;
00d9 : 000f ;
00da : 0000 ;
00db : ffff ;
00dc : ffff ;
00dd : ffff ;
00de : ffff ;
00df : ffff ;
00e0 : ffff ;
00e1 : ffff ;
00e2 : ffff ;
00e3 : ffff ;
00e4 : ffff ;
00e5 : ffff ;
00e6 : 0000 ;
00e7 : 000f ;
00e8 : 000f ;
00e9 : 0000 ;
00ea : ffff ;
00eb : ffff ;
00ec : ffff ;
00ed : ffff ;
00ee : ffff ;
00ef : ffff ;
00f0 : ffff ;
00f1 : ffff ;
00f2 : ffff ;
00f3 : ffff ;
00f4 : ffff ;
00f5 : ffff ;
00f6 : ffff ;
00f7 : 0000 ;
00f8 : 0000 ;
00f9 : ffff ;
00fa : ffff ;
00fb : ffff ;
00fc : ffff ;
00fd : ffff ;
00fe : ffff ;
00ff : ffff ;

End;