# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 12:33:33  May 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:33:33  MAY 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_L22 -to vga_vsync
set_location_assignment PIN_L21 -to vga_hsync
set_location_assignment PIN_H21 -to vga_r[3]
set_location_assignment PIN_H20 -to vga_r[2]
set_location_assignment PIN_H17 -to vga_r[1]
set_location_assignment PIN_H19 -to vga_r[0]
set_location_assignment PIN_K22 -to vga_b[0]
set_location_assignment PIN_K21 -to vga_b[1]
set_location_assignment PIN_J22 -to vga_b[2]
set_location_assignment PIN_K18 -to vga_b[3]
set_location_assignment PIN_H22 -to vga_g[0]
set_location_assignment PIN_J17 -to vga_g[1]
set_location_assignment PIN_K17 -to vga_g[2]
set_location_assignment PIN_J21 -to vga_g[3]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_global_assignment -name SEARCH_PATH "/usr/ankush/Documents/School/University of Auckland Year 3/COMPSYS305/project/COMPSYS305-project/src/lib"
set_location_assignment PIN_A18 -to hundreds[7]
set_location_assignment PIN_F14 -to hundreds[6]
set_location_assignment PIN_B17 -to hundreds[5]
set_location_assignment PIN_A17 -to hundreds[4]
set_location_assignment PIN_E15 -to hundreds[3]
set_location_assignment PIN_B16 -to hundreds[2]
set_location_assignment PIN_A16 -to hundreds[1]
set_location_assignment PIN_G16 -to thousands[7]
set_location_assignment PIN_G15 -to thousands[6]
set_location_assignment PIN_D19 -to thousands[5]
set_location_assignment PIN_C19 -to thousands[4]
set_location_assignment PIN_B19 -to thousands[3]
set_location_assignment PIN_A19 -to thousands[2]
set_location_assignment PIN_F15 -to thousands[1]
set_location_assignment PIN_B18 -to thousands[0]
set_location_assignment PIN_D15 -to hundreds[0]
set_location_assignment PIN_B15 -to tens[7]
set_location_assignment PIN_A15 -to tens[6]
set_location_assignment PIN_E14 -to tens[5]
set_location_assignment PIN_B14 -to tens[4]
set_location_assignment PIN_A14 -to tens[3]
set_location_assignment PIN_C13 -to tens[2]
set_location_assignment PIN_B13 -to tens[1]
set_location_assignment PIN_A13 -to tens[0]
set_location_assignment PIN_D13 -to ones[7]
set_location_assignment PIN_F13 -to ones[6]
set_location_assignment PIN_F12 -to ones[5]
set_location_assignment PIN_G12 -to ones[4]
set_location_assignment PIN_H13 -to ones[3]
set_location_assignment PIN_H12 -to ones[2]
set_location_assignment PIN_F11 -to ones[1]
set_location_assignment PIN_E11 -to ones[0]
set_location_assignment PIN_H2 -to pb_0
set_location_assignment PIN_G3 -to pb_1
set_location_assignment PIN_D2 -to switches[9]
set_location_assignment PIN_E4 -to switches[8]
set_location_assignment PIN_E3 -to switches[7]
set_location_assignment PIN_H7 -to switches[6]
set_location_assignment PIN_J7 -to switches[5]
set_location_assignment PIN_G5 -to switches[4]
set_location_assignment PIN_G4 -to switches[3]
set_location_assignment PIN_H6 -to switches[2]
set_location_assignment PIN_H5 -to switches[1]
set_location_assignment PIN_J6 -to switches[0]
set_global_assignment -name MIF_FILE TCGROM.MIF
set_global_assignment -name VHDL_FILE ../src/lib/textengine_package.vhd -library lib
set_global_assignment -name VHDL_FILE ../src/bcd27seg.vhdl
set_global_assignment -name VHDL_FILE ../src/vga_sync.vhd
set_global_assignment -name VHDL_FILE ../src/mouse.vhd
set_global_assignment -name VHDL_FILE ../src/char_rom.vhd
set_global_assignment -name VHDL_FILE ../src/main.vhdl
set_global_assignment -name BDF_FILE ../src/toplevel.bdf
set_global_assignment -name SDC_FILE ../src/toplevel.sdc
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name VHDL_FILE ../src/textengine.vhd
set_global_assignment -name VHDL_FILE ../src/dipswitch.vhd
set_global_assignment -name VHDL_FILE ../src/pushbuttons.vhd
set_global_assignment -name VHDL_FILE ../src/ColumnRowComponent.vhd
set_global_assignment -name VHDL_FILE ../src/lib/spriteengine_package.vhd
set_global_assignment -name VHDL_FILE ../src/spriteengine_rom.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top