Depth = 256;
Width = 16;
Address_radix = hex;
Data_radix = hex;
Content
  Begin
-- Sprite: cloud0.ppm; size: 16x16 pixels
0000 : ffff ;
0001 : ffff ;
0002 : ffff ;
0003 : ffff ;
0004 : ffff ;
0005 : ffff ;
0006 : ffff ;
0007 : ffff ;
0008 : ffff ;
0009 : ffff ;
000a : ffff ;
000b : ffff ;
000c : ffff ;
000d : ffff ;
000e : ffff ;
000f : ffff ;
0010 : ffff ;
0011 : ffff ;
0012 : ffff ;
0013 : ffff ;
0014 : ffff ;
0015 : ffff ;
0016 : ffff ;
0017 : ffff ;
0018 : ffff ;
0019 : ffff ;
001a : ffff ;
001b : ffff ;
001c : ffff ;
001d : ffff ;
001e : ffff ;
001f : ffff ;
0020 : ffff ;
0021 : ffff ;
0022 : ffff ;
0023 : ffff ;
0024 : ffff ;
0025 : ffff ;
0026 : ffff ;
0027 : ffff ;
0028 : ffff ;
0029 : ffff ;
002a : ffff ;
002b : ffff ;
002c : ffff ;
002d : ffff ;
002e : ffff ;
002f : ffff ;
0030 : ffff ;
0031 : ffff ;
0032 : ffff ;
0033 : ffff ;
0034 : ffff ;
0035 : ffff ;
0036 : ffff ;
0037 : ffff ;
0038 : ffff ;
0039 : ffff ;
003a : ffff ;
003b : ffff ;
003c : ffff ;
003d : ffff ;
003e : ffff ;
003f : ffff ;
0040 : ffff ;
0041 : ffff ;
0042 : ffff ;
0043 : ffff ;
0044 : ffff ;
0045 : ffff ;
0046 : ffff ;
0047 : ffff ;
0048 : ffff ;
0049 : ffff ;
004a : ffff ;
004b : ffff ;
004c : ffff ;
004d : ffff ;
004e : ffff ;
004f : ffff ;
0050 : ffff ;
0051 : ffff ;
0052 : ffff ;
0053 : ffff ;
0054 : ffff ;
0055 : ffff ;
0056 : ffff ;
0057 : 0fc8 ;
0058 : 0fc8 ;
0059 : 0fc8 ;
005a : ffff ;
005b : ffff ;
005c : ffff ;
005d : ffff ;
005e : ffff ;
005f : ffff ;
0060 : ffff ;
0061 : ffff ;
0062 : ffff ;
0063 : ffff ;
0064 : ffff ;
0065 : ffff ;
0066 : 0fc8 ;
0067 : 0fff ;
0068 : 0fff ;
0069 : 0fff ;
006a : 0fc8 ;
006b : ffff ;
006c : ffff ;
006d : ffff ;
006e : ffff ;
006f : ffff ;
0070 : ffff ;
0071 : ffff ;
0072 : ffff ;
0073 : ffff ;
0074 : 0fc8 ;
0075 : 0fc8 ;
0076 : 0fff ;
0077 : 0fff ;
0078 : 0fff ;
0079 : 0fff ;
007a : 0fff ;
007b : 0fc8 ;
007c : ffff ;
007d : ffff ;
007e : ffff ;
007f : ffff ;
0080 : ffff ;
0081 : ffff ;
0082 : ffff ;
0083 : 0fc8 ;
0084 : 0fff ;
0085 : 0fff ;
0086 : 0fdb ;
0087 : 0fff ;
0088 : 0fff ;
0089 : 0fff ;
008a : 0fdb ;
008b : 0fdb ;
008c : 0fc8 ;
008d : ffff ;
008e : ffff ;
008f : ffff ;
0090 : ffff ;
0091 : ffff ;
0092 : 0fc8 ;
0093 : 0fdb ;
0094 : 0fff ;
0095 : 0fff ;
0096 : 0fdb ;
0097 : 0fdb ;
0098 : 0fdb ;
0099 : 0fdb ;
009a : 0fff ;
009b : 0fff ;
009c : 0fff ;
009d : 0fc8 ;
009e : ffff ;
009f : ffff ;
00a0 : ffff ;
00a1 : ffff ;
00a2 : ffff ;
00a3 : 0fc8 ;
00a4 : 0fc8 ;
00a5 : 0fc8 ;
00a6 : 0fc8 ;
00a7 : 0fc8 ;
00a8 : 0fc8 ;
00a9 : 0fc8 ;
00aa : 0fc8 ;
00ab : 0fc8 ;
00ac : 0fc8 ;
00ad : ffff ;
00ae : ffff ;
00af : ffff ;
00b0 : ffff ;
00b1 : ffff ;
00b2 : ffff ;
00b3 : ffff ;
00b4 : ffff ;
00b5 : ffff ;
00b6 : ffff ;
00b7 : ffff ;
00b8 : ffff ;
00b9 : ffff ;
00ba : ffff ;
00bb : ffff ;
00bc : ffff ;
00bd : ffff ;
00be : ffff ;
00bf : ffff ;
00c0 : ffff ;
00c1 : ffff ;
00c2 : ffff ;
00c3 : ffff ;
00c4 : ffff ;
00c5 : ffff ;
00c6 : ffff ;
00c7 : ffff ;
00c8 : ffff ;
00c9 : ffff ;
00ca : ffff ;
00cb : ffff ;
00cc : ffff ;
00cd : ffff ;
00ce : ffff ;
00cf : ffff ;
00d0 : ffff ;
00d1 : ffff ;
00d2 : ffff ;
00d3 : ffff ;
00d4 : ffff ;
00d5 : ffff ;
00d6 : ffff ;
00d7 : ffff ;
00d8 : ffff ;
00d9 : ffff ;
00da : ffff ;
00db : ffff ;
00dc : ffff ;
00dd : ffff ;
00de : ffff ;
00df : ffff ;
00e0 : ffff ;
00e1 : ffff ;
00e2 : ffff ;
00e3 : ffff ;
00e4 : ffff ;
00e5 : ffff ;
00e6 : ffff ;
00e7 : ffff ;
00e8 : ffff ;
00e9 : ffff ;
00ea : ffff ;
00eb : ffff ;
00ec : ffff ;
00ed : ffff ;
00ee : ffff ;
00ef : ffff ;
00f0 : ffff ;
00f1 : ffff ;
00f2 : ffff ;
00f3 : ffff ;
00f4 : ffff ;
00f5 : ffff ;
00f6 : ffff ;
00f7 : ffff ;
00f8 : ffff ;
00f9 : ffff ;
00fa : ffff ;
00fb : ffff ;
00fc : ffff ;
00fd : ffff ;
00fe : ffff ;
00ff : ffff ;

End;