Depth = 1024;
Width = 16;
Address_radix = hex;
Data_radix = hex;
Content
  Begin
-- Sprite: cloud1.ppm; size: 32x32 pixels
0000 : ffff ;
0001 : ffff ;
0002 : ffff ;
0003 : ffff ;
0004 : ffff ;
0005 : ffff ;
0006 : ffff ;
0007 : ffff ;
0008 : ffff ;
0009 : ffff ;
000a : ffff ;
000b : ffff ;
000c : ffff ;
000d : ffff ;
000e : ffff ;
000f : ffff ;
0010 : ffff ;
0011 : ffff ;
0012 : ffff ;
0013 : ffff ;
0014 : ffff ;
0015 : ffff ;
0016 : ffff ;
0017 : ffff ;
0018 : ffff ;
0019 : ffff ;
001a : ffff ;
001b : ffff ;
001c : ffff ;
001d : ffff ;
001e : ffff ;
001f : ffff ;
0020 : ffff ;
0021 : ffff ;
0022 : ffff ;
0023 : ffff ;
0024 : ffff ;
0025 : ffff ;
0026 : ffff ;
0027 : ffff ;
0028 : ffff ;
0029 : ffff ;
002a : ffff ;
002b : ffff ;
002c : ffff ;
002d : ffff ;
002e : ffff ;
002f : ffff ;
0030 : ffff ;
0031 : ffff ;
0032 : ffff ;
0033 : ffff ;
0034 : ffff ;
0035 : ffff ;
0036 : ffff ;
0037 : ffff ;
0038 : ffff ;
0039 : ffff ;
003a : ffff ;
003b : ffff ;
003c : ffff ;
003d : ffff ;
003e : ffff ;
003f : ffff ;
0040 : ffff ;
0041 : ffff ;
0042 : ffff ;
0043 : ffff ;
0044 : ffff ;
0045 : ffff ;
0046 : ffff ;
0047 : ffff ;
0048 : ffff ;
0049 : ffff ;
004a : ffff ;
004b : ffff ;
004c : ffff ;
004d : ffff ;
004e : ffff ;
004f : ffff ;
0050 : ffff ;
0051 : ffff ;
0052 : ffff ;
0053 : ffff ;
0054 : ffff ;
0055 : ffff ;
0056 : ffff ;
0057 : ffff ;
0058 : ffff ;
0059 : ffff ;
005a : ffff ;
005b : ffff ;
005c : ffff ;
005d : ffff ;
005e : ffff ;
005f : ffff ;
0060 : ffff ;
0061 : ffff ;
0062 : ffff ;
0063 : ffff ;
0064 : ffff ;
0065 : ffff ;
0066 : ffff ;
0067 : ffff ;
0068 : ffff ;
0069 : ffff ;
006a : ffff ;
006b : ffff ;
006c : ffff ;
006d : ffff ;
006e : ffff ;
006f : ffff ;
0070 : ffff ;
0071 : ffff ;
0072 : ffff ;
0073 : ffff ;
0074 : ffff ;
0075 : ffff ;
0076 : ffff ;
0077 : ffff ;
0078 : ffff ;
0079 : ffff ;
007a : ffff ;
007b : ffff ;
007c : ffff ;
007d : ffff ;
007e : ffff ;
007f : ffff ;
0080 : ffff ;
0081 : ffff ;
0082 : ffff ;
0083 : ffff ;
0084 : ffff ;
0085 : ffff ;
0086 : ffff ;
0087 : ffff ;
0088 : ffff ;
0089 : ffff ;
008a : ffff ;
008b : ffff ;
008c : ffff ;
008d : ffff ;
008e : ffff ;
008f : ffff ;
0090 : ffff ;
0091 : ffff ;
0092 : ffff ;
0093 : ffff ;
0094 : ffff ;
0095 : ffff ;
0096 : ffff ;
0097 : ffff ;
0098 : ffff ;
0099 : ffff ;
009a : ffff ;
009b : ffff ;
009c : ffff ;
009d : ffff ;
009e : ffff ;
009f : ffff ;
00a0 : ffff ;
00a1 : ffff ;
00a2 : ffff ;
00a3 : ffff ;
00a4 : ffff ;
00a5 : ffff ;
00a6 : ffff ;
00a7 : ffff ;
00a8 : ffff ;
00a9 : ffff ;
00aa : ffff ;
00ab : ffff ;
00ac : ffff ;
00ad : ffff ;
00ae : ffff ;
00af : ffff ;
00b0 : ffff ;
00b1 : ffff ;
00b2 : ffff ;
00b3 : ffff ;
00b4 : ffff ;
00b5 : ffff ;
00b6 : ffff ;
00b7 : ffff ;
00b8 : ffff ;
00b9 : ffff ;
00ba : ffff ;
00bb : ffff ;
00bc : ffff ;
00bd : ffff ;
00be : ffff ;
00bf : ffff ;
00c0 : ffff ;
00c1 : ffff ;
00c2 : ffff ;
00c3 : ffff ;
00c4 : ffff ;
00c5 : ffff ;
00c6 : ffff ;
00c7 : ffff ;
00c8 : ffff ;
00c9 : ffff ;
00ca : ffff ;
00cb : ffff ;
00cc : ffff ;
00cd : ffff ;
00ce : ffff ;
00cf : ffff ;
00d0 : ffff ;
00d1 : ffff ;
00d2 : ffff ;
00d3 : ffff ;
00d4 : ffff ;
00d5 : ffff ;
00d6 : ffff ;
00d7 : ffff ;
00d8 : ffff ;
00d9 : ffff ;
00da : ffff ;
00db : ffff ;
00dc : ffff ;
00dd : ffff ;
00de : ffff ;
00df : ffff ;
00e0 : ffff ;
00e1 : ffff ;
00e2 : ffff ;
00e3 : ffff ;
00e4 : ffff ;
00e5 : ffff ;
00e6 : ffff ;
00e7 : ffff ;
00e8 : ffff ;
00e9 : ffff ;
00ea : ffff ;
00eb : ffff ;
00ec : ffff ;
00ed : ffff ;
00ee : ffff ;
00ef : ffff ;
00f0 : ffff ;
00f1 : ffff ;
00f2 : ffff ;
00f3 : ffff ;
00f4 : ffff ;
00f5 : ffff ;
00f6 : ffff ;
00f7 : ffff ;
00f8 : ffff ;
00f9 : ffff ;
00fa : ffff ;
00fb : ffff ;
00fc : ffff ;
00fd : ffff ;
00fe : ffff ;
00ff : ffff ;
0100 : ffff ;
0101 : ffff ;
0102 : ffff ;
0103 : ffff ;
0104 : ffff ;
0105 : ffff ;
0106 : ffff ;
0107 : ffff ;
0108 : 0fc8 ;
0109 : 0fc8 ;
010a : 0fc8 ;
010b : 0fc8 ;
010c : 0fc8 ;
010d : 0fc8 ;
010e : 0fc8 ;
010f : 0fc8 ;
0110 : 0fc8 ;
0111 : 0fc8 ;
0112 : 0fc8 ;
0113 : 0fc8 ;
0114 : ffff ;
0115 : ffff ;
0116 : ffff ;
0117 : ffff ;
0118 : ffff ;
0119 : ffff ;
011a : ffff ;
011b : ffff ;
011c : ffff ;
011d : ffff ;
011e : ffff ;
011f : ffff ;
0120 : ffff ;
0121 : ffff ;
0122 : ffff ;
0123 : ffff ;
0124 : ffff ;
0125 : ffff ;
0126 : ffff ;
0127 : ffff ;
0128 : 0fc8 ;
0129 : 0fff ;
012a : 0fff ;
012b : 0fff ;
012c : 0fff ;
012d : 0fff ;
012e : 0fff ;
012f : 0fff ;
0130 : 0fff ;
0131 : 0fff ;
0132 : 0fff ;
0133 : 0fc8 ;
0134 : ffff ;
0135 : ffff ;
0136 : ffff ;
0137 : ffff ;
0138 : ffff ;
0139 : ffff ;
013a : ffff ;
013b : ffff ;
013c : ffff ;
013d : ffff ;
013e : ffff ;
013f : ffff ;
0140 : ffff ;
0141 : ffff ;
0142 : ffff ;
0143 : ffff ;
0144 : ffff ;
0145 : ffff ;
0146 : 0fc8 ;
0147 : 0fc8 ;
0148 : 0fc8 ;
0149 : 0fff ;
014a : 0fff ;
014b : 0fff ;
014c : 0fff ;
014d : 0fff ;
014e : 0fff ;
014f : 0fff ;
0150 : 0fff ;
0151 : 0fff ;
0152 : 0fff ;
0153 : 0fc8 ;
0154 : 0fc8 ;
0155 : 0fc8 ;
0156 : 0fc8 ;
0157 : 0fc8 ;
0158 : ffff ;
0159 : ffff ;
015a : ffff ;
015b : ffff ;
015c : ffff ;
015d : ffff ;
015e : ffff ;
015f : ffff ;
0160 : ffff ;
0161 : ffff ;
0162 : ffff ;
0163 : ffff ;
0164 : ffff ;
0165 : ffff ;
0166 : 0fc8 ;
0167 : 0fff ;
0168 : 0fff ;
0169 : 0fff ;
016a : 0fff ;
016b : 0fff ;
016c : 0fff ;
016d : 0fff ;
016e : 0fff ;
016f : 0fff ;
0170 : 0fff ;
0171 : 0fff ;
0172 : 0fff ;
0173 : 0fff ;
0174 : 0fff ;
0175 : 0fff ;
0176 : 0fff ;
0177 : 0fc8 ;
0178 : ffff ;
0179 : ffff ;
017a : ffff ;
017b : ffff ;
017c : ffff ;
017d : ffff ;
017e : ffff ;
017f : ffff ;
0180 : ffff ;
0181 : ffff ;
0182 : ffff ;
0183 : ffff ;
0184 : 0fc8 ;
0185 : 0fc8 ;
0186 : 0fc8 ;
0187 : 0fff ;
0188 : 0fff ;
0189 : 0fff ;
018a : 0fff ;
018b : 0fdb ;
018c : 0fdb ;
018d : 0fff ;
018e : 0fff ;
018f : 0fff ;
0190 : 0fff ;
0191 : 0fff ;
0192 : 0fff ;
0193 : 0fff ;
0194 : 0fff ;
0195 : 0fff ;
0196 : 0fff ;
0197 : 0fff ;
0198 : 0fc8 ;
0199 : 0fc8 ;
019a : 0fc8 ;
019b : 0fc8 ;
019c : ffff ;
019d : ffff ;
019e : ffff ;
019f : ffff ;
01a0 : ffff ;
01a1 : ffff ;
01a2 : ffff ;
01a3 : ffff ;
01a4 : 0fc8 ;
01a5 : 0fff ;
01a6 : 0fff ;
01a7 : 0fff ;
01a8 : 0fff ;
01a9 : 0fff ;
01aa : 0fff ;
01ab : 0fff ;
01ac : 0fff ;
01ad : 0fdb ;
01ae : 0fdb ;
01af : 0fdb ;
01b0 : 0fff ;
01b1 : 0fff ;
01b2 : 0fff ;
01b3 : 0fff ;
01b4 : 0fff ;
01b5 : 0fff ;
01b6 : 0fff ;
01b7 : 0fff ;
01b8 : 0fff ;
01b9 : 0fff ;
01ba : 0fff ;
01bb : 0fc8 ;
01bc : ffff ;
01bd : ffff ;
01be : ffff ;
01bf : ffff ;
01c0 : ffff ;
01c1 : ffff ;
01c2 : ffff ;
01c3 : ffff ;
01c4 : 0fc8 ;
01c5 : 0fff ;
01c6 : 0fff ;
01c7 : 0fff ;
01c8 : 0fff ;
01c9 : 0fff ;
01ca : 0fff ;
01cb : 0fff ;
01cc : 0fff ;
01cd : 0fff ;
01ce : 0fff ;
01cf : 0fdb ;
01d0 : 0fdb ;
01d1 : 0fdb ;
01d2 : 0fdb ;
01d3 : 0fdb ;
01d4 : 0fdb ;
01d5 : 0fdb ;
01d6 : 0fff ;
01d7 : 0fff ;
01d8 : 0fff ;
01d9 : 0fff ;
01da : 0fff ;
01db : 0fc8 ;
01dc : ffff ;
01dd : ffff ;
01de : ffff ;
01df : ffff ;
01e0 : ffff ;
01e1 : ffff ;
01e2 : ffff ;
01e3 : 0fc8 ;
01e4 : 0fc8 ;
01e5 : 0fdb ;
01e6 : 0fdb ;
01e7 : 0fff ;
01e8 : 0fff ;
01e9 : 0fff ;
01ea : 0fff ;
01eb : 0fff ;
01ec : 0fff ;
01ed : 0fff ;
01ee : 0fff ;
01ef : 0fff ;
01f0 : 0fff ;
01f1 : 0fff ;
01f2 : 0fff ;
01f3 : 0fff ;
01f4 : 0fff ;
01f5 : 0fff ;
01f6 : 0fff ;
01f7 : 0fff ;
01f8 : 0fff ;
01f9 : 0fdb ;
01fa : 0fdb ;
01fb : 0fc8 ;
01fc : ffff ;
01fd : ffff ;
01fe : ffff ;
01ff : ffff ;
0200 : ffff ;
0201 : ffff ;
0202 : 0fc8 ;
0203 : 0fc8 ;
0204 : 0fff ;
0205 : 0fff ;
0206 : 0fff ;
0207 : 0fdb ;
0208 : 0fff ;
0209 : 0fff ;
020a : 0fff ;
020b : 0fff ;
020c : 0fff ;
020d : 0fff ;
020e : 0fff ;
020f : 0fff ;
0210 : 0fff ;
0211 : 0fff ;
0212 : 0fff ;
0213 : 0fff ;
0214 : 0fff ;
0215 : 0fff ;
0216 : 0fff ;
0217 : 0fff ;
0218 : 0fff ;
0219 : 0fdb ;
021a : 0fff ;
021b : 0fc8 ;
021c : 0fc8 ;
021d : 0fc8 ;
021e : ffff ;
021f : ffff ;
0220 : ffff ;
0221 : ffff ;
0222 : 0fc8 ;
0223 : 0fff ;
0224 : 0fff ;
0225 : 0fff ;
0226 : 0fff ;
0227 : 0fff ;
0228 : 0fdb ;
0229 : 0fdb ;
022a : 0fff ;
022b : 0fff ;
022c : 0fff ;
022d : 0fff ;
022e : 0fff ;
022f : 0fff ;
0230 : 0fff ;
0231 : 0fff ;
0232 : 0fff ;
0233 : 0fff ;
0234 : 0fff ;
0235 : 0fff ;
0236 : 0fff ;
0237 : 0fdb ;
0238 : 0fdb ;
0239 : 0fdb ;
023a : 0fff ;
023b : 0fff ;
023c : 0fff ;
023d : 0fc8 ;
023e : 0fc8 ;
023f : ffff ;
0240 : ffff ;
0241 : ffff ;
0242 : 0fc8 ;
0243 : 0fff ;
0244 : 0fff ;
0245 : 0fff ;
0246 : 0fff ;
0247 : 0fff ;
0248 : 0fff ;
0249 : 0fff ;
024a : 0fdb ;
024b : 0fff ;
024c : 0fff ;
024d : 0fff ;
024e : 0fff ;
024f : 0fff ;
0250 : 0fff ;
0251 : 0fff ;
0252 : 0fff ;
0253 : 0fff ;
0254 : 0fff ;
0255 : 0fff ;
0256 : 0fdb ;
0257 : 0fff ;
0258 : 0fff ;
0259 : 0fff ;
025a : 0fff ;
025b : 0fff ;
025c : 0fff ;
025d : 0fff ;
025e : 0fc8 ;
025f : 0fc8 ;
0260 : ffff ;
0261 : 0fc8 ;
0262 : 0fc8 ;
0263 : 0fff ;
0264 : 0fff ;
0265 : 0fff ;
0266 : 0fff ;
0267 : 0fff ;
0268 : 0fff ;
0269 : 0fff ;
026a : 0fff ;
026b : 0fdb ;
026c : 0fff ;
026d : 0fff ;
026e : 0fff ;
026f : 0fff ;
0270 : 0fff ;
0271 : 0fff ;
0272 : 0fff ;
0273 : 0fff ;
0274 : 0fdb ;
0275 : 0fdb ;
0276 : 0fff ;
0277 : 0fff ;
0278 : 0fff ;
0279 : 0fff ;
027a : 0fff ;
027b : 0fff ;
027c : 0fff ;
027d : 0fff ;
027e : 0fff ;
027f : 0fc8 ;
0280 : 0fc8 ;
0281 : 0fc8 ;
0282 : 0fff ;
0283 : 0fff ;
0284 : 0fff ;
0285 : 0fff ;
0286 : 0fff ;
0287 : 0fff ;
0288 : 0fff ;
0289 : 0fff ;
028a : 0fff ;
028b : 0fdb ;
028c : 0fff ;
028d : 0fff ;
028e : 0fff ;
028f : 0fff ;
0290 : 0fff ;
0291 : 0fff ;
0292 : 0fff ;
0293 : 0fff ;
0294 : 0fdb ;
0295 : 0fff ;
0296 : 0fff ;
0297 : 0fff ;
0298 : 0fff ;
0299 : 0fff ;
029a : 0fff ;
029b : 0fff ;
029c : 0fff ;
029d : 0fff ;
029e : 0fff ;
029f : 0fc8 ;
02a0 : 0fc8 ;
02a1 : 0fff ;
02a2 : 0fff ;
02a3 : 0fff ;
02a4 : 0fff ;
02a5 : 0fff ;
02a6 : 0fff ;
02a7 : 0fff ;
02a8 : 0fff ;
02a9 : 0fff ;
02aa : 0fff ;
02ab : 0fdb ;
02ac : 0fff ;
02ad : 0fff ;
02ae : 0fff ;
02af : 0fff ;
02b0 : 0fff ;
02b1 : 0fff ;
02b2 : 0fff ;
02b3 : 0fff ;
02b4 : 0fdb ;
02b5 : 0fff ;
02b6 : 0fff ;
02b7 : 0fff ;
02b8 : 0fff ;
02b9 : 0fff ;
02ba : 0fff ;
02bb : 0fff ;
02bc : 0fff ;
02bd : 0fc8 ;
02be : 0fc8 ;
02bf : 0fc8 ;
02c0 : 0fc8 ;
02c1 : 0fdb ;
02c2 : 0fdb ;
02c3 : 0fdb ;
02c4 : 0fff ;
02c5 : 0fff ;
02c6 : 0fff ;
02c7 : 0fff ;
02c8 : 0fff ;
02c9 : 0fff ;
02ca : 0fff ;
02cb : 0fdb ;
02cc : 0fff ;
02cd : 0fff ;
02ce : 0fff ;
02cf : 0fff ;
02d0 : 0fff ;
02d1 : 0fff ;
02d2 : 0fff ;
02d3 : 0fdb ;
02d4 : 0fdb ;
02d5 : 0fff ;
02d6 : 0fff ;
02d7 : 0fff ;
02d8 : 0fff ;
02d9 : 0fff ;
02da : 0fff ;
02db : 0fdb ;
02dc : 0fdb ;
02dd : 0fc8 ;
02de : 0fc8 ;
02df : ffff ;
02e0 : 0fc8 ;
02e1 : 0fc8 ;
02e2 : 0fc8 ;
02e3 : 0fdb ;
02e4 : 0fff ;
02e5 : 0fff ;
02e6 : 0fff ;
02e7 : 0fff ;
02e8 : 0fff ;
02e9 : 0fff ;
02ea : 0fff ;
02eb : 0fdb ;
02ec : 0fdb ;
02ed : 0fdb ;
02ee : 0fdb ;
02ef : 0fdb ;
02f0 : 0fdb ;
02f1 : 0fdb ;
02f2 : 0fdb ;
02f3 : 0fdb ;
02f4 : 0fdb ;
02f5 : 0fff ;
02f6 : 0fff ;
02f7 : 0fff ;
02f8 : 0fff ;
02f9 : 0fff ;
02fa : 0fdb ;
02fb : 0fc8 ;
02fc : 0fc8 ;
02fd : 0fc8 ;
02fe : ffff ;
02ff : ffff ;
0300 : ffff ;
0301 : 0fc8 ;
0302 : 0fc8 ;
0303 : 0fdb ;
0304 : 0fdb ;
0305 : 0fdb ;
0306 : 0fdb ;
0307 : 0fdb ;
0308 : 0fdb ;
0309 : 0fdb ;
030a : 0fdb ;
030b : 0fdb ;
030c : 0fdb ;
030d : 0fdb ;
030e : 0fdb ;
030f : 0fdb ;
0310 : 0fdb ;
0311 : 0fdb ;
0312 : 0fdb ;
0313 : 0fdb ;
0314 : 0fdb ;
0315 : 0fdb ;
0316 : 0fdb ;
0317 : 0fdb ;
0318 : 0fdb ;
0319 : 0fdb ;
031a : 0fdb ;
031b : 0fc8 ;
031c : 0fc8 ;
031d : ffff ;
031e : ffff ;
031f : ffff ;
0320 : ffff ;
0321 : ffff ;
0322 : 0fc8 ;
0323 : 0fc8 ;
0324 : 0fc8 ;
0325 : 0fc8 ;
0326 : 0fc8 ;
0327 : 0fc8 ;
0328 : 0fc8 ;
0329 : 0fc8 ;
032a : 0fc8 ;
032b : 0fc8 ;
032c : 0fc8 ;
032d : 0fc8 ;
032e : 0fc8 ;
032f : 0fc8 ;
0330 : 0fc8 ;
0331 : 0fc8 ;
0332 : 0fc8 ;
0333 : 0fc8 ;
0334 : 0fc8 ;
0335 : 0fc8 ;
0336 : 0fc8 ;
0337 : 0fc8 ;
0338 : 0fc8 ;
0339 : 0fc8 ;
033a : 0fc8 ;
033b : 0fc8 ;
033c : ffff ;
033d : ffff ;
033e : ffff ;
033f : ffff ;
0340 : ffff ;
0341 : ffff ;
0342 : ffff ;
0343 : ffff ;
0344 : ffff ;
0345 : ffff ;
0346 : ffff ;
0347 : ffff ;
0348 : ffff ;
0349 : ffff ;
034a : ffff ;
034b : ffff ;
034c : ffff ;
034d : ffff ;
034e : ffff ;
034f : ffff ;
0350 : ffff ;
0351 : ffff ;
0352 : ffff ;
0353 : ffff ;
0354 : ffff ;
0355 : ffff ;
0356 : ffff ;
0357 : ffff ;
0358 : ffff ;
0359 : ffff ;
035a : ffff ;
035b : ffff ;
035c : ffff ;
035d : ffff ;
035e : ffff ;
035f : ffff ;
0360 : ffff ;
0361 : ffff ;
0362 : ffff ;
0363 : ffff ;
0364 : ffff ;
0365 : ffff ;
0366 : ffff ;
0367 : ffff ;
0368 : ffff ;
0369 : ffff ;
036a : ffff ;
036b : ffff ;
036c : ffff ;
036d : ffff ;
036e : ffff ;
036f : ffff ;
0370 : ffff ;
0371 : ffff ;
0372 : ffff ;
0373 : ffff ;
0374 : ffff ;
0375 : ffff ;
0376 : ffff ;
0377 : ffff ;
0378 : ffff ;
0379 : ffff ;
037a : ffff ;
037b : ffff ;
037c : ffff ;
037d : ffff ;
037e : ffff ;
037f : ffff ;
0380 : ffff ;
0381 : ffff ;
0382 : ffff ;
0383 : ffff ;
0384 : ffff ;
0385 : ffff ;
0386 : ffff ;
0387 : ffff ;
0388 : ffff ;
0389 : ffff ;
038a : ffff ;
038b : ffff ;
038c : ffff ;
038d : ffff ;
038e : ffff ;
038f : ffff ;
0390 : ffff ;
0391 : ffff ;
0392 : ffff ;
0393 : ffff ;
0394 : ffff ;
0395 : ffff ;
0396 : ffff ;
0397 : ffff ;
0398 : ffff ;
0399 : ffff ;
039a : ffff ;
039b : ffff ;
039c : ffff ;
039d : ffff ;
039e : ffff ;
039f : ffff ;
03a0 : ffff ;
03a1 : ffff ;
03a2 : ffff ;
03a3 : ffff ;
03a4 : ffff ;
03a5 : ffff ;
03a6 : ffff ;
03a7 : ffff ;
03a8 : ffff ;
03a9 : ffff ;
03aa : ffff ;
03ab : ffff ;
03ac : ffff ;
03ad : ffff ;
03ae : ffff ;
03af : ffff ;
03b0 : ffff ;
03b1 : ffff ;
03b2 : ffff ;
03b3 : ffff ;
03b4 : ffff ;
03b5 : ffff ;
03b6 : ffff ;
03b7 : ffff ;
03b8 : ffff ;
03b9 : ffff ;
03ba : ffff ;
03bb : ffff ;
03bc : ffff ;
03bd : ffff ;
03be : ffff ;
03bf : ffff ;
03c0 : ffff ;
03c1 : ffff ;
03c2 : ffff ;
03c3 : ffff ;
03c4 : ffff ;
03c5 : ffff ;
03c6 : ffff ;
03c7 : ffff ;
03c8 : ffff ;
03c9 : ffff ;
03ca : ffff ;
03cb : ffff ;
03cc : ffff ;
03cd : ffff ;
03ce : ffff ;
03cf : ffff ;
03d0 : ffff ;
03d1 : ffff ;
03d2 : ffff ;
03d3 : ffff ;
03d4 : ffff ;
03d5 : ffff ;
03d6 : ffff ;
03d7 : ffff ;
03d8 : ffff ;
03d9 : ffff ;
03da : ffff ;
03db : ffff ;
03dc : ffff ;
03dd : ffff ;
03de : ffff ;
03df : ffff ;
03e0 : ffff ;
03e1 : ffff ;
03e2 : ffff ;
03e3 : ffff ;
03e4 : ffff ;
03e5 : ffff ;
03e6 : ffff ;
03e7 : ffff ;
03e8 : ffff ;
03e9 : ffff ;
03ea : ffff ;
03eb : ffff ;
03ec : ffff ;
03ed : ffff ;
03ee : ffff ;
03ef : ffff ;
03f0 : ffff ;
03f1 : ffff ;
03f2 : ffff ;
03f3 : ffff ;
03f4 : ffff ;
03f5 : ffff ;
03f6 : ffff ;
03f7 : ffff ;
03f8 : ffff ;
03f9 : ffff ;
03fa : ffff ;
03fb : ffff ;
03fc : ffff ;
03fd : ffff ;
03fe : ffff ;
03ff : ffff ;

End;