Depth = 1024;
Width = 16;
Address_radix = hex;
Data_radix = hex;
Content
  Begin
-- Sprite: grass.ppm; size: 32x32 pixels
0000 : ffff ;
0001 : ffff ;
0002 : ffff ;
0003 : ffff ;
0004 : ffff ;
0005 : ffff ;
0006 : ffff ;
0007 : ffff ;
0008 : ffff ;
0009 : ffff ;
000a : ffff ;
000b : ffff ;
000c : ffff ;
000d : ffff ;
000e : ffff ;
000f : ffff ;
0010 : ffff ;
0011 : ffff ;
0012 : ffff ;
0013 : ffff ;
0014 : ffff ;
0015 : ffff ;
0016 : ffff ;
0017 : ffff ;
0018 : ffff ;
0019 : ffff ;
001a : ffff ;
001b : ffff ;
001c : ffff ;
001d : ffff ;
001e : ffff ;
001f : ffff ;
0020 : ffff ;
0021 : ffff ;
0022 : ffff ;
0023 : ffff ;
0024 : ffff ;
0025 : ffff ;
0026 : ffff ;
0027 : ffff ;
0028 : ffff ;
0029 : ffff ;
002a : ffff ;
002b : ffff ;
002c : ffff ;
002d : ffff ;
002e : ffff ;
002f : ffff ;
0030 : ffff ;
0031 : ffff ;
0032 : ffff ;
0033 : ffff ;
0034 : ffff ;
0035 : ffff ;
0036 : ffff ;
0037 : ffff ;
0038 : ffff ;
0039 : ffff ;
003a : ffff ;
003b : ffff ;
003c : ffff ;
003d : ffff ;
003e : ffff ;
003f : ffff ;
0040 : ffff ;
0041 : ffff ;
0042 : ffff ;
0043 : ffff ;
0044 : ffff ;
0045 : ffff ;
0046 : ffff ;
0047 : ffff ;
0048 : ffff ;
0049 : ffff ;
004a : ffff ;
004b : ffff ;
004c : ffff ;
004d : ffff ;
004e : ffff ;
004f : ffff ;
0050 : ffff ;
0051 : ffff ;
0052 : ffff ;
0053 : 0080 ;
0054 : ffff ;
0055 : ffff ;
0056 : ffff ;
0057 : ffff ;
0058 : ffff ;
0059 : ffff ;
005a : ffff ;
005b : ffff ;
005c : ffff ;
005d : ffff ;
005e : ffff ;
005f : ffff ;
0060 : ffff ;
0061 : ffff ;
0062 : ffff ;
0063 : ffff ;
0064 : ffff ;
0065 : ffff ;
0066 : ffff ;
0067 : ffff ;
0068 : ffff ;
0069 : ffff ;
006a : ffff ;
006b : ffff ;
006c : ffff ;
006d : ffff ;
006e : ffff ;
006f : ffff ;
0070 : ffff ;
0071 : ffff ;
0072 : ffff ;
0073 : ffff ;
0074 : 0080 ;
0075 : ffff ;
0076 : ffff ;
0077 : ffff ;
0078 : ffff ;
0079 : ffff ;
007a : ffff ;
007b : ffff ;
007c : ffff ;
007d : ffff ;
007e : ffff ;
007f : ffff ;
0080 : ffff ;
0081 : ffff ;
0082 : ffff ;
0083 : ffff ;
0084 : ffff ;
0085 : ffff ;
0086 : ffff ;
0087 : ffff ;
0088 : ffff ;
0089 : 0080 ;
008a : ffff ;
008b : ffff ;
008c : ffff ;
008d : ffff ;
008e : ffff ;
008f : 0080 ;
0090 : ffff ;
0091 : ffff ;
0092 : ffff ;
0093 : ffff ;
0094 : 00a0 ;
0095 : ffff ;
0096 : ffff ;
0097 : ffff ;
0098 : ffff ;
0099 : ffff ;
009a : ffff ;
009b : 0080 ;
009c : ffff ;
009d : ffff ;
009e : ffff ;
009f : ffff ;
00a0 : ffff ;
00a1 : ffff ;
00a2 : ffff ;
00a3 : ffff ;
00a4 : ffff ;
00a5 : ffff ;
00a6 : ffff ;
00a7 : ffff ;
00a8 : ffff ;
00a9 : 00a0 ;
00aa : ffff ;
00ab : ffff ;
00ac : ffff ;
00ad : ffff ;
00ae : ffff ;
00af : 0080 ;
00b0 : ffff ;
00b1 : ffff ;
00b2 : ffff ;
00b3 : ffff ;
00b4 : 00a0 ;
00b5 : ffff ;
00b6 : ffff ;
00b7 : ffff ;
00b8 : ffff ;
00b9 : ffff ;
00ba : 00a0 ;
00bb : ffff ;
00bc : ffff ;
00bd : ffff ;
00be : ffff ;
00bf : ffff ;
00c0 : ffff ;
00c1 : ffff ;
00c2 : ffff ;
00c3 : ffff ;
00c4 : ffff ;
00c5 : ffff ;
00c6 : ffff ;
00c7 : ffff ;
00c8 : ffff ;
00c9 : 00a0 ;
00ca : 0080 ;
00cb : ffff ;
00cc : ffff ;
00cd : ffff ;
00ce : ffff ;
00cf : 00a0 ;
00d0 : ffff ;
00d1 : ffff ;
00d2 : ffff ;
00d3 : ffff ;
00d4 : 00a0 ;
00d5 : ffff ;
00d6 : ffff ;
00d7 : ffff ;
00d8 : ffff ;
00d9 : 0050 ;
00da : 0050 ;
00db : ffff ;
00dc : ffff ;
00dd : ffff ;
00de : ffff ;
00df : ffff ;
00e0 : ffff ;
00e1 : ffff ;
00e2 : ffff ;
00e3 : ffff ;
00e4 : ffff ;
00e5 : ffff ;
00e6 : ffff ;
00e7 : ffff ;
00e8 : ffff ;
00e9 : ffff ;
00ea : 00a0 ;
00eb : ffff ;
00ec : ffff ;
00ed : ffff ;
00ee : ffff ;
00ef : 00a0 ;
00f0 : ffff ;
00f1 : ffff ;
00f2 : ffff ;
00f3 : ffff ;
00f4 : 00a0 ;
00f5 : ffff ;
00f6 : ffff ;
00f7 : ffff ;
00f8 : ffff ;
00f9 : 0050 ;
00fa : ffff ;
00fb : ffff ;
00fc : ffff ;
00fd : ffff ;
00fe : ffff ;
00ff : ffff ;
0100 : ffff ;
0101 : ffff ;
0102 : ffff ;
0103 : ffff ;
0104 : ffff ;
0105 : ffff ;
0106 : ffff ;
0107 : ffff ;
0108 : ffff ;
0109 : ffff ;
010a : 00a0 ;
010b : ffff ;
010c : ffff ;
010d : ffff ;
010e : ffff ;
010f : 00a0 ;
0110 : ffff ;
0111 : ffff ;
0112 : ffff ;
0113 : ffff ;
0114 : 00a0 ;
0115 : ffff ;
0116 : ffff ;
0117 : ffff ;
0118 : 0050 ;
0119 : 00a0 ;
011a : ffff ;
011b : ffff ;
011c : ffff ;
011d : ffff ;
011e : ffff ;
011f : ffff ;
0120 : ffff ;
0121 : ffff ;
0122 : ffff ;
0123 : ffff ;
0124 : ffff ;
0125 : ffff ;
0126 : ffff ;
0127 : 0080 ;
0128 : ffff ;
0129 : ffff ;
012a : 00a0 ;
012b : ffff ;
012c : ffff ;
012d : ffff ;
012e : ffff ;
012f : 00a0 ;
0130 : ffff ;
0131 : ffff ;
0132 : ffff ;
0133 : 0050 ;
0134 : 00a0 ;
0135 : ffff ;
0136 : ffff ;
0137 : ffff ;
0138 : 00a0 ;
0139 : 0080 ;
013a : ffff ;
013b : ffff ;
013c : ffff ;
013d : ffff ;
013e : ffff ;
013f : ffff ;
0140 : ffff ;
0141 : ffff ;
0142 : ffff ;
0143 : 0080 ;
0144 : ffff ;
0145 : ffff ;
0146 : ffff ;
0147 : ffff ;
0148 : 0080 ;
0149 : ffff ;
014a : 00a0 ;
014b : ffff ;
014c : ffff ;
014d : ffff ;
014e : ffff ;
014f : 00a0 ;
0150 : 0050 ;
0151 : ffff ;
0152 : ffff ;
0153 : 00a0 ;
0154 : 0080 ;
0155 : ffff ;
0156 : ffff ;
0157 : 0050 ;
0158 : 00a0 ;
0159 : ffff ;
015a : ffff ;
015b : ffff ;
015c : 0080 ;
015d : ffff ;
015e : ffff ;
015f : ffff ;
0160 : ffff ;
0161 : ffff ;
0162 : ffff ;
0163 : 00a0 ;
0164 : 0080 ;
0165 : ffff ;
0166 : ffff ;
0167 : ffff ;
0168 : 0080 ;
0169 : 0080 ;
016a : 00a0 ;
016b : ffff ;
016c : ffff ;
016d : ffff ;
016e : ffff ;
016f : 00a0 ;
0170 : 00a0 ;
0171 : ffff ;
0172 : ffff ;
0173 : 00a0 ;
0174 : ffff ;
0175 : ffff ;
0176 : ffff ;
0177 : 00a0 ;
0178 : 0050 ;
0179 : ffff ;
017a : ffff ;
017b : ffff ;
017c : 00a0 ;
017d : ffff ;
017e : ffff ;
017f : ffff ;
0180 : ffff ;
0181 : ffff ;
0182 : ffff ;
0183 : ffff ;
0184 : 00a0 ;
0185 : ffff ;
0186 : ffff ;
0187 : ffff ;
0188 : ffff ;
0189 : 0060 ;
018a : 00a0 ;
018b : 0080 ;
018c : ffff ;
018d : ffff ;
018e : ffff ;
018f : 0050 ;
0190 : 00a0 ;
0191 : ffff ;
0192 : 0050 ;
0193 : 00a0 ;
0194 : ffff ;
0195 : ffff ;
0196 : ffff ;
0197 : 00a0 ;
0198 : ffff ;
0199 : ffff ;
019a : ffff ;
019b : 00a0 ;
019c : 0080 ;
019d : ffff ;
019e : ffff ;
019f : ffff ;
01a0 : ffff ;
01a1 : ffff ;
01a2 : ffff ;
01a3 : ffff ;
01a4 : 00a0 ;
01a5 : 00a0 ;
01a6 : ffff ;
01a7 : ffff ;
01a8 : ffff ;
01a9 : 0060 ;
01aa : 00a0 ;
01ab : 00a0 ;
01ac : ffff ;
01ad : ffff ;
01ae : ffff ;
01af : ffff ;
01b0 : 00a0 ;
01b1 : 0050 ;
01b2 : 00a0 ;
01b3 : 0080 ;
01b4 : ffff ;
01b5 : ffff ;
01b6 : 0050 ;
01b7 : 00a0 ;
01b8 : ffff ;
01b9 : 00a0 ;
01ba : ffff ;
01bb : 00a0 ;
01bc : ffff ;
01bd : ffff ;
01be : ffff ;
01bf : ffff ;
01c0 : ffff ;
01c1 : ffff ;
01c2 : ffff ;
01c3 : ffff ;
01c4 : 0080 ;
01c5 : 00a0 ;
01c6 : ffff ;
01c7 : ffff ;
01c8 : ffff ;
01c9 : ffff ;
01ca : 0080 ;
01cb : 00a0 ;
01cc : ffff ;
01cd : ffff ;
01ce : ffff ;
01cf : ffff ;
01d0 : 0080 ;
01d1 : 00a0 ;
01d2 : 00a0 ;
01d3 : 0080 ;
01d4 : ffff ;
01d5 : ffff ;
01d6 : 00a0 ;
01d7 : 0080 ;
01d8 : ffff ;
01d9 : 0080 ;
01da : 00a0 ;
01db : 00a0 ;
01dc : ffff ;
01dd : ffff ;
01de : ffff ;
01df : ffff ;
01e0 : ffff ;
01e1 : ffff ;
01e2 : ffff ;
01e3 : ffff ;
01e4 : ffff ;
01e5 : 00a0 ;
01e6 : ffff ;
01e7 : ffff ;
01e8 : ffff ;
01e9 : ffff ;
01ea : 0080 ;
01eb : 00a0 ;
01ec : ffff ;
01ed : ffff ;
01ee : ffff ;
01ef : ffff ;
01f0 : 0080 ;
01f1 : 00a0 ;
01f2 : 0080 ;
01f3 : 0060 ;
01f4 : ffff ;
01f5 : ffff ;
01f6 : 00a0 ;
01f7 : 0080 ;
01f8 : ffff ;
01f9 : ffff ;
01fa : 00a0 ;
01fb : 0080 ;
01fc : ffff ;
01fd : ffff ;
01fe : ffff ;
01ff : ffff ;
0200 : ffff ;
0201 : ffff ;
0202 : ffff ;
0203 : ffff ;
0204 : ffff ;
0205 : 0080 ;
0206 : 00a0 ;
0207 : ffff ;
0208 : ffff ;
0209 : ffff ;
020a : 0080 ;
020b : 00a0 ;
020c : ffff ;
020d : 0080 ;
020e : ffff ;
020f : ffff ;
0210 : 0080 ;
0211 : 00a0 ;
0212 : 0080 ;
0213 : 0080 ;
0214 : ffff ;
0215 : 0080 ;
0216 : 00a0 ;
0217 : 0060 ;
0218 : ffff ;
0219 : ffff ;
021a : 00a0 ;
021b : ffff ;
021c : ffff ;
021d : ffff ;
021e : ffff ;
021f : ffff ;
0220 : ffff ;
0221 : ffff ;
0222 : ffff ;
0223 : ffff ;
0224 : ffff ;
0225 : 0060 ;
0226 : 00a0 ;
0227 : 0080 ;
0228 : ffff ;
0229 : ffff ;
022a : 0080 ;
022b : 00a0 ;
022c : ffff ;
022d : ffff ;
022e : 0060 ;
022f : ffff ;
0230 : 0080 ;
0231 : 00a0 ;
0232 : 0060 ;
0233 : 00a0 ;
0234 : 0080 ;
0235 : 00a0 ;
0236 : 00a0 ;
0237 : 0060 ;
0238 : ffff ;
0239 : 0080 ;
023a : 00a0 ;
023b : ffff ;
023c : ffff ;
023d : ffff ;
023e : ffff ;
023f : ffff ;
0240 : ffff ;
0241 : 0080 ;
0242 : ffff ;
0243 : ffff ;
0244 : ffff ;
0245 : 0050 ;
0246 : 0080 ;
0247 : ffff ;
0248 : ffff ;
0249 : ffff ;
024a : 0080 ;
024b : 00a0 ;
024c : ffff ;
024d : ffff ;
024e : 0080 ;
024f : ffff ;
0250 : 0080 ;
0251 : 00a0 ;
0252 : ffff ;
0253 : 0060 ;
0254 : 0080 ;
0255 : 00a0 ;
0256 : 0080 ;
0257 : ffff ;
0258 : ffff ;
0259 : 00a0 ;
025a : 00a0 ;
025b : ffff ;
025c : ffff ;
025d : 00a0 ;
025e : ffff ;
025f : ffff ;
0260 : ffff ;
0261 : 0080 ;
0262 : ffff ;
0263 : ffff ;
0264 : 0080 ;
0265 : 0050 ;
0266 : 0080 ;
0267 : ffff ;
0268 : ffff ;
0269 : ffff ;
026a : 00a0 ;
026b : 00a0 ;
026c : ffff ;
026d : ffff ;
026e : 00a0 ;
026f : ffff ;
0270 : 0080 ;
0271 : 00a0 ;
0272 : ffff ;
0273 : ffff ;
0274 : 0080 ;
0275 : 00a0 ;
0276 : 0060 ;
0277 : ffff ;
0278 : ffff ;
0279 : 00a0 ;
027a : 0080 ;
027b : ffff ;
027c : ffff ;
027d : 00a0 ;
027e : ffff ;
027f : ffff ;
0280 : 0080 ;
0281 : 0060 ;
0282 : ffff ;
0283 : ffff ;
0284 : 0080 ;
0285 : ffff ;
0286 : 0080 ;
0287 : 0060 ;
0288 : ffff ;
0289 : ffff ;
028a : 00a0 ;
028b : 00a0 ;
028c : ffff ;
028d : 0060 ;
028e : 0080 ;
028f : ffff ;
0290 : 00a0 ;
0291 : 0080 ;
0292 : ffff ;
0293 : ffff ;
0294 : 00a0 ;
0295 : 00a0 ;
0296 : ffff ;
0297 : ffff ;
0298 : 0080 ;
0299 : 00a0 ;
029a : 0080 ;
029b : ffff ;
029c : ffff ;
029d : 00a0 ;
029e : ffff ;
029f : ffff ;
02a0 : 00a0 ;
02a1 : ffff ;
02a2 : ffff ;
02a3 : 0080 ;
02a4 : 0050 ;
02a5 : ffff ;
02a6 : 00a0 ;
02a7 : 0080 ;
02a8 : ffff ;
02a9 : 0080 ;
02aa : 00a0 ;
02ab : 0080 ;
02ac : 0060 ;
02ad : 0080 ;
02ae : 0060 ;
02af : 0080 ;
02b0 : 00a0 ;
02b1 : 0080 ;
02b2 : ffff ;
02b3 : ffff ;
02b4 : 00a0 ;
02b5 : 0080 ;
02b6 : ffff ;
02b7 : ffff ;
02b8 : 00a0 ;
02b9 : 00a0 ;
02ba : ffff ;
02bb : ffff ;
02bc : ffff ;
02bd : 0050 ;
02be : 00a0 ;
02bf : ffff ;
02c0 : 00a0 ;
02c1 : ffff ;
02c2 : ffff ;
02c3 : 0050 ;
02c4 : ffff ;
02c5 : ffff ;
02c6 : 00a0 ;
02c7 : 00a0 ;
02c8 : 0060 ;
02c9 : 00a0 ;
02ca : 00a0 ;
02cb : 0060 ;
02cc : 0080 ;
02cd : 00a0 ;
02ce : ffff ;
02cf : 00a0 ;
02d0 : 00a0 ;
02d1 : 0080 ;
02d2 : 0060 ;
02d3 : ffff ;
02d4 : 0080 ;
02d5 : 00a0 ;
02d6 : ffff ;
02d7 : 0080 ;
02d8 : 00a0 ;
02d9 : 0050 ;
02da : ffff ;
02db : ffff ;
02dc : ffff ;
02dd : 0060 ;
02de : 0050 ;
02df : ffff ;
02e0 : 00a0 ;
02e1 : ffff ;
02e2 : ffff ;
02e3 : 0050 ;
02e4 : ffff ;
02e5 : ffff ;
02e6 : 0050 ;
02e7 : 00a0 ;
02e8 : 0080 ;
02e9 : 00a0 ;
02ea : 0050 ;
02eb : 0060 ;
02ec : 00a0 ;
02ed : 0080 ;
02ee : 0060 ;
02ef : 00a0 ;
02f0 : 0060 ;
02f1 : 0080 ;
02f2 : 0060 ;
02f3 : ffff ;
02f4 : 0080 ;
02f5 : 00a0 ;
02f6 : 0080 ;
02f7 : 00a0 ;
02f8 : 00a0 ;
02f9 : 0060 ;
02fa : 0050 ;
02fb : ffff ;
02fc : ffff ;
02fd : ffff ;
02fe : 0050 ;
02ff : ffff ;
0300 : 00a0 ;
0301 : ffff ;
0302 : 0060 ;
0303 : 0050 ;
0304 : ffff ;
0305 : ffff ;
0306 : 0050 ;
0307 : 00a0 ;
0308 : 0060 ;
0309 : 00a0 ;
030a : 0060 ;
030b : 0060 ;
030c : 00a0 ;
030d : 0060 ;
030e : 0050 ;
030f : 00a0 ;
0310 : 0080 ;
0311 : 0050 ;
0312 : 0060 ;
0313 : ffff ;
0314 : ffff ;
0315 : 00a0 ;
0316 : 00a0 ;
0317 : 0050 ;
0318 : 0060 ;
0319 : 0050 ;
031a : 00a0 ;
031b : ffff ;
031c : 0080 ;
031d : ffff ;
031e : 0050 ;
031f : 00a0 ;
0320 : 0080 ;
0321 : ffff ;
0322 : 0060 ;
0323 : 0050 ;
0324 : ffff ;
0325 : ffff ;
0326 : 0060 ;
0327 : 0050 ;
0328 : 0060 ;
0329 : 00a0 ;
032a : 0060 ;
032b : 00a0 ;
032c : 0050 ;
032d : 0060 ;
032e : 0050 ;
032f : 00a0 ;
0330 : 0080 ;
0331 : 0060 ;
0332 : 0050 ;
0333 : 0060 ;
0334 : ffff ;
0335 : 0080 ;
0336 : 00a0 ;
0337 : 00a0 ;
0338 : 0050 ;
0339 : 0060 ;
033a : 0080 ;
033b : 0080 ;
033c : 0060 ;
033d : ffff ;
033e : 0050 ;
033f : 0050 ;
0340 : 0080 ;
0341 : 0060 ;
0342 : 0060 ;
0343 : 0050 ;
0344 : 0050 ;
0345 : ffff ;
0346 : 0060 ;
0347 : 0060 ;
0348 : 0070 ;
0349 : 0050 ;
034a : 0060 ;
034b : 0050 ;
034c : 0060 ;
034d : 0050 ;
034e : 0050 ;
034f : 00a0 ;
0350 : 0060 ;
0351 : 0080 ;
0352 : 0050 ;
0353 : 0060 ;
0354 : ffff ;
0355 : 0060 ;
0356 : 0080 ;
0357 : 0080 ;
0358 : 00a0 ;
0359 : 0060 ;
035a : 0080 ;
035b : 0050 ;
035c : ffff ;
035d : ffff ;
035e : 0060 ;
035f : 0080 ;
0360 : 0060 ;
0361 : 0070 ;
0362 : ffff ;
0363 : 0050 ;
0364 : 0050 ;
0365 : 0050 ;
0366 : 0060 ;
0367 : 0060 ;
0368 : 0050 ;
0369 : 0050 ;
036a : 0060 ;
036b : 0050 ;
036c : 0060 ;
036d : 0060 ;
036e : 0050 ;
036f : 0080 ;
0370 : 0060 ;
0371 : 0080 ;
0372 : 0080 ;
0373 : 0060 ;
0374 : 0080 ;
0375 : 00a0 ;
0376 : 0060 ;
0377 : 0080 ;
0378 : 0080 ;
0379 : 0060 ;
037a : 0060 ;
037b : 0050 ;
037c : ffff ;
037d : 0050 ;
037e : ffff ;
037f : 0080 ;
0380 : ffff ;
0381 : 0050 ;
0382 : 0070 ;
0383 : 0050 ;
0384 : 0050 ;
0385 : 0050 ;
0386 : 0060 ;
0387 : 0050 ;
0388 : 0050 ;
0389 : 0060 ;
038a : 0060 ;
038b : 0050 ;
038c : 0060 ;
038d : 0050 ;
038e : 0060 ;
038f : 0080 ;
0390 : 0060 ;
0391 : 0050 ;
0392 : 0050 ;
0393 : 0080 ;
0394 : 00a0 ;
0395 : 00a0 ;
0396 : 0080 ;
0397 : 0060 ;
0398 : 0080 ;
0399 : 0080 ;
039a : 0060 ;
039b : 0060 ;
039c : 0080 ;
039d : 0060 ;
039e : 0050 ;
039f : 0080 ;
03a0 : ffff ;
03a1 : 0060 ;
03a2 : 0050 ;
03a3 : 0050 ;
03a4 : 0050 ;
03a5 : 0060 ;
03a6 : 0050 ;
03a7 : 0050 ;
03a8 : 0060 ;
03a9 : 0050 ;
03aa : 0080 ;
03ab : 0050 ;
03ac : 0060 ;
03ad : 0050 ;
03ae : 0050 ;
03af : 0060 ;
03b0 : 0060 ;
03b1 : 0050 ;
03b2 : 0060 ;
03b3 : 0080 ;
03b4 : 00a0 ;
03b5 : 0080 ;
03b6 : 0080 ;
03b7 : 0060 ;
03b8 : 0080 ;
03b9 : 0080 ;
03ba : 0050 ;
03bb : 0060 ;
03bc : 0080 ;
03bd : 0060 ;
03be : 0060 ;
03bf : 0080 ;
03c0 : 0050 ;
03c1 : 0050 ;
03c2 : 0060 ;
03c3 : 0050 ;
03c4 : 0050 ;
03c5 : 0060 ;
03c6 : 0070 ;
03c7 : 0070 ;
03c8 : 0060 ;
03c9 : 0060 ;
03ca : 0080 ;
03cb : 0050 ;
03cc : 0060 ;
03cd : 0050 ;
03ce : 0080 ;
03cf : 0060 ;
03d0 : 0060 ;
03d1 : 0060 ;
03d2 : 0050 ;
03d3 : 0080 ;
03d4 : 0080 ;
03d5 : 0080 ;
03d6 : 0060 ;
03d7 : 0060 ;
03d8 : 0080 ;
03d9 : 0050 ;
03da : 0060 ;
03db : 0060 ;
03dc : 0050 ;
03dd : 0050 ;
03de : 0060 ;
03df : 0050 ;
03e0 : 0050 ;
03e1 : 0050 ;
03e2 : 0060 ;
03e3 : 0060 ;
03e4 : 0050 ;
03e5 : 0060 ;
03e6 : 0050 ;
03e7 : 0070 ;
03e8 : 0060 ;
03e9 : 0060 ;
03ea : 0060 ;
03eb : 0050 ;
03ec : 0060 ;
03ed : 0060 ;
03ee : 0050 ;
03ef : 0080 ;
03f0 : 0060 ;
03f1 : 0050 ;
03f2 : 0060 ;
03f3 : 0050 ;
03f4 : 0050 ;
03f5 : 0080 ;
03f6 : 0060 ;
03f7 : 0060 ;
03f8 : 0080 ;
03f9 : 0050 ;
03fa : 0060 ;
03fb : 0050 ;
03fc : 0050 ;
03fd : 0060 ;
03fe : 0050 ;
03ff : 0080 ;

End;