Depth = 256;
Width = 16;
Address_radix = hex;
Data_radix = hex;
Content
  Begin
-- Sprite: cursor.ppm; size: 16x16 pixels
0000 : 0000 ;
0001 : 0000 ;
0002 : ffff ;
0003 : ffff ;
0004 : ffff ;
0005 : ffff ;
0006 : ffff ;
0007 : ffff ;
0008 : ffff ;
0009 : ffff ;
000a : ffff ;
000b : ffff ;
000c : ffff ;
000d : ffff ;
000e : ffff ;
000f : ffff ;
0010 : 0000 ;
0011 : 0800 ;
0012 : 0000 ;
0013 : ffff ;
0014 : ffff ;
0015 : ffff ;
0016 : ffff ;
0017 : ffff ;
0018 : ffff ;
0019 : ffff ;
001a : ffff ;
001b : ffff ;
001c : ffff ;
001d : ffff ;
001e : ffff ;
001f : ffff ;
0020 : 0000 ;
0021 : 0800 ;
0022 : 0800 ;
0023 : 0000 ;
0024 : ffff ;
0025 : ffff ;
0026 : ffff ;
0027 : ffff ;
0028 : ffff ;
0029 : ffff ;
002a : ffff ;
002b : ffff ;
002c : ffff ;
002d : ffff ;
002e : ffff ;
002f : ffff ;
0030 : 0000 ;
0031 : 0800 ;
0032 : 0800 ;
0033 : 0800 ;
0034 : 0000 ;
0035 : ffff ;
0036 : ffff ;
0037 : ffff ;
0038 : ffff ;
0039 : ffff ;
003a : ffff ;
003b : ffff ;
003c : ffff ;
003d : ffff ;
003e : ffff ;
003f : ffff ;
0040 : 0000 ;
0041 : 0800 ;
0042 : 0800 ;
0043 : 0800 ;
0044 : 0800 ;
0045 : 0000 ;
0046 : ffff ;
0047 : ffff ;
0048 : ffff ;
0049 : ffff ;
004a : ffff ;
004b : ffff ;
004c : ffff ;
004d : ffff ;
004e : ffff ;
004f : ffff ;
0050 : 0000 ;
0051 : 0800 ;
0052 : 0800 ;
0053 : 0800 ;
0054 : 0800 ;
0055 : 0800 ;
0056 : 0000 ;
0057 : ffff ;
0058 : ffff ;
0059 : ffff ;
005a : ffff ;
005b : ffff ;
005c : ffff ;
005d : ffff ;
005e : ffff ;
005f : ffff ;
0060 : 0000 ;
0061 : 0800 ;
0062 : 0800 ;
0063 : 0800 ;
0064 : 0800 ;
0065 : 0800 ;
0066 : 0800 ;
0067 : 0000 ;
0068 : ffff ;
0069 : ffff ;
006a : ffff ;
006b : ffff ;
006c : ffff ;
006d : ffff ;
006e : ffff ;
006f : ffff ;
0070 : 0000 ;
0071 : 0800 ;
0072 : 0800 ;
0073 : 0800 ;
0074 : 0800 ;
0075 : 0800 ;
0076 : 0800 ;
0077 : 0800 ;
0078 : 0000 ;
0079 : ffff ;
007a : ffff ;
007b : ffff ;
007c : ffff ;
007d : ffff ;
007e : ffff ;
007f : ffff ;
0080 : 0000 ;
0081 : 0800 ;
0082 : 0800 ;
0083 : 0800 ;
0084 : 0800 ;
0085 : 0800 ;
0086 : 0800 ;
0087 : 0800 ;
0088 : 0000 ;
0089 : ffff ;
008a : ffff ;
008b : ffff ;
008c : ffff ;
008d : ffff ;
008e : ffff ;
008f : ffff ;
0090 : 0000 ;
0091 : 0800 ;
0092 : 0800 ;
0093 : 0800 ;
0094 : 0800 ;
0095 : 0800 ;
0096 : 0000 ;
0097 : 0000 ;
0098 : ffff ;
0099 : ffff ;
009a : ffff ;
009b : ffff ;
009c : ffff ;
009d : ffff ;
009e : ffff ;
009f : ffff ;
00a0 : 0000 ;
00a1 : 0800 ;
00a2 : 0800 ;
00a3 : 0800 ;
00a4 : 0800 ;
00a5 : 0800 ;
00a6 : 0000 ;
00a7 : ffff ;
00a8 : ffff ;
00a9 : ffff ;
00aa : ffff ;
00ab : ffff ;
00ac : ffff ;
00ad : ffff ;
00ae : ffff ;
00af : ffff ;
00b0 : 0000 ;
00b1 : 0800 ;
00b2 : 0000 ;
00b3 : 0000 ;
00b4 : 0800 ;
00b5 : 0800 ;
00b6 : 0800 ;
00b7 : 0000 ;
00b8 : ffff ;
00b9 : ffff ;
00ba : ffff ;
00bb : ffff ;
00bc : ffff ;
00bd : ffff ;
00be : ffff ;
00bf : ffff ;
00c0 : 0000 ;
00c1 : 0000 ;
00c2 : ffff ;
00c3 : ffff ;
00c4 : 0000 ;
00c5 : 0800 ;
00c6 : 0800 ;
00c7 : 0000 ;
00c8 : ffff ;
00c9 : ffff ;
00ca : ffff ;
00cb : ffff ;
00cc : ffff ;
00cd : ffff ;
00ce : ffff ;
00cf : ffff ;
00d0 : ffff ;
00d1 : ffff ;
00d2 : ffff ;
00d3 : ffff ;
00d4 : ffff ;
00d5 : 0000 ;
00d6 : 0000 ;
00d7 : 0000 ;
00d8 : 0000 ;
00d9 : ffff ;
00da : ffff ;
00db : ffff ;
00dc : ffff ;
00dd : ffff ;
00de : ffff ;
00df : ffff ;
00e0 : ffff ;
00e1 : ffff ;
00e2 : ffff ;
00e3 : ffff ;
00e4 : ffff ;
00e5 : ffff ;
00e6 : 0000 ;
00e7 : 0000 ;
00e8 : 0000 ;
00e9 : ffff ;
00ea : ffff ;
00eb : ffff ;
00ec : ffff ;
00ed : ffff ;
00ee : ffff ;
00ef : ffff ;
00f0 : ffff ;
00f1 : ffff ;
00f2 : ffff ;
00f3 : ffff ;
00f4 : ffff ;
00f5 : ffff ;
00f6 : ffff ;
00f7 : ffff ;
00f8 : ffff ;
00f9 : ffff ;
00fa : ffff ;
00fb : ffff ;
00fc : ffff ;
00fd : ffff ;
00fe : ffff ;
00ff : ffff ;

End;