-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   0000;
	0001  :   0FFF;
	[0002..003E]  :   000F;
	[003F..0040]  :   0000;
	0041  :   0FFF;
	[0042..007E]  :   00F0;
	[007F..0080]  :   0000;
	0081  :   0FFF;
	[0082..00BE]  :   0F00;
	[00BF..00C0]  :   0000;
	[00C1..00C2]  :   000F;
	00C3  :   0FFF;
	00C4  :   000F;
	00C5  :   0FFF;
	[00C6..00FE]  :   000F;
	[00FF..0100]  :   0000;
	[0101..0102]  :   00F0;
	0103  :   0FFF;
	0104  :   00F0;
	0105  :   0FFF;
	[0106..013E]  :   00F0;
	[013F..0140]  :   0000;
	[0141..0142]  :   0F00;
	0143  :   0FFF;
	0144  :   0F00;
	0145  :   0FFF;
	[0146..017E]  :   0F00;
	[017F..0180]  :   0000;
	[0181..0186]  :   000F;
	0187  :   0FFF;
	0188  :   000F;
	0189  :   0FFF;
	018A  :   000F;
	018B  :   0FFF;
	[018C..01BE]  :   000F;
	[01BF..01C0]  :   0000;
	[01C1..01C6]  :   00F0;
	01C7  :   0FFF;
	01C8  :   00F0;
	01C9  :   0FFF;
	01CA  :   00F0;
	01CB  :   0FFF;
	[01CC..01FE]  :   00F0;
	[01FF..0200]  :   0000;
	[0201..0206]  :   0F00;
	0207  :   0FFF;
	0208  :   0F00;
	0209  :   0FFF;
	020A  :   0F00;
	020B  :   0FFF;
	[020C..023E]  :   0F00;
	[023F..0240]  :   0000;
	[0241..024C]  :   000F;
	024D  :   0FFF;
	024E  :   000F;
	024F  :   0FFF;
	[0250..0252]  :   000F;
	0253  :   0FFF;
	[0254..027E]  :   000F;
	[027F..0280]  :   0000;
	[0281..028C]  :   00F0;
	028D  :   0FFF;
	[028E..028F]  :   00F0;
	0290  :   0FFF;
	0291  :   00F0;
	0292  :   0FFF;
	[0293..02BE]  :   00F0;
	[02BF..02C0]  :   0000;
	[02C1..02CC]  :   0F00;
	02CD  :   0FFF;
	[02CE..02D0]  :   0F00;
	02D1  :   0FFF;
	[02D2..02FE]  :   0F00;
	[02FF..0300]  :   0000;
	[0301..0314]  :   000F;
	0315  :   0FFF;
	[0316..0318]  :   000F;
	0319  :   0FFF;
	[031A..033E]  :   000F;
	[033F..0340]  :   0000;
	[0341..0355]  :   00F0;
	0356  :   0FFF;
	0357  :   00F0;
	0358  :   0FFF;
	[0359..037E]  :   00F0;
	[037F..0380]  :   0000;
	[0381..0396]  :   0F00;
	0397  :   0FFF;
	[0398..03BE]  :   0F00;
	[03BF..03C0]  :   0000;
	[03C1..03DA]  :   000F;
	03DB  :   0FFF;
	[03DC..03DE]  :   000F;
	03DF  :   0FFF;
	03E0  :   000F;
	03E1  :   0FFF;
	[03E2..03FE]  :   000F;
	[03FF..0400]  :   0000;
	[0401..041B]  :   00F0;
	041C  :   0FFF;
	041D  :   00F0;
	041E  :   0FFF;
	[041F..0420]  :   00F0;
	0421  :   0FFF;
	[0422..043E]  :   00F0;
	[043F..0440]  :   0000;
	[0441..045C]  :   0F00;
	045D  :   0FFF;
	[045E..0460]  :   0F00;
	0461  :   0FFF;
	[0462..047E]  :   0F00;
	[047F..0480]  :   0000;
	[0481..04A2]  :   000F;
	04A3  :   0FFF;
	[04A4..04A6]  :   000F;
	04A7  :   0FFF;
	04A8  :   000F;
	04A9  :   0FFF;
	04AA  :   000F;
	04AB  :   0FFF;
	[04AC..04BE]  :   000F;
	[04BF..04C0]  :   0000;
	[04C1..04E3]  :   00F0;
	04E4  :   0FFF;
	04E5  :   00F0;
	04E6  :   0FFF;
	[04E7..04E8]  :   00F0;
	04E9  :   0FFF;
	04EA  :   00F0;
	04EB  :   0FFF;
	[04EC..04FE]  :   00F0;
	[04FF..0500]  :   0000;
	[0501..0524]  :   0F00;
	0525  :   0FFF;
	[0526..0528]  :   0F00;
	0529  :   0FFF;
	052A  :   0F00;
	052B  :   0FFF;
	[052C..053E]  :   0F00;
	[053F..0540]  :   0000;
	[0541..056C]  :   000F;
	056D  :   0FFF;
	[056E..0570]  :   000F;
	0571  :   0FFF;
	0572  :   000F;
	0573  :   0FFF;
	0574  :   000F;
	0575  :   0FFF;
	0576  :   000F;
	0577  :   0FFF;
	[0578..057E]  :   000F;
	[057F..0580]  :   0000;
	[0581..05AD]  :   00F0;
	05AE  :   0FFF;
	05AF  :   00F0;
	05B0  :   0FFF;
	[05B1..05B2]  :   00F0;
	05B3  :   0FFF;
	05B4  :   00F0;
	05B5  :   0FFF;
	05B6  :   00F0;
	05B7  :   0FFF;
	[05B8..05BE]  :   00F0;
	[05BF..05C0]  :   0000;
	[05C1..05EE]  :   0F00;
	05EF  :   0FFF;
	[05F0..05F2]  :   0F00;
	05F3  :   0FFF;
	05F4  :   0F00;
	05F5  :   0FFF;
	05F6  :   0F00;
	05F7  :   0FFF;
	[05F8..05FE]  :   0F00;
	[05FF..0600]  :   0000;
	[0601..0638]  :   000F;
	0639  :   0FFF;
	063A  :   000F;
	063B  :   0FFF;
	063C  :   000F;
	063D  :   0FFF;
	063E  :   000F;
	[063F..0640]  :   0000;
	[0641..0678]  :   00F0;
	0679  :   0FFF;
	[067A..067B]  :   00F0;
	067C  :   0FFF;
	[067D..067E]  :   00F0;
	[067F..0680]  :   0000;
	[0681..06B8]  :   0F00;
	06B9  :   0FFF;
	06BA  :   0F00;
	06BB  :   0FFF;
	06BC  :   0F00;
	06BD  :   0FFF;
	06BE  :   0F00;
	[06BF..06C0]  :   0000;
	06C1  :   0FFF;
	06C2  :   000F;
	06C3  :   0FFF;
	[06C4..06FE]  :   000F;
	[06FF..0700]  :   0000;
	0701  :   00F0;
	0702  :   0FFF;
	[0703..073E]  :   00F0;
	[073F..0740]  :   0000;
	0741  :   0FFF;
	0742  :   0F00;
	0743  :   0FFF;
	[0744..077E]  :   0F00;
	[077F..0780]  :   0000;
	[0781..0784]  :   000F;
	0785  :   0FFF;
	0786  :   000F;
	0787  :   0FFF;
	0788  :   000F;
	0789  :   0FFF;
	[078A..07BE]  :   000F;
	[07BF..07C0]  :   0000;
	[07C1..07C5]  :   00F0;
	07C6  :   0FFF;
	[07C7..07C8]  :   00F0;
	07C9  :   0FFF;
	[07CA..07FE]  :   00F0;
	[07FF..0800]  :   0000;
	[0801..0804]  :   0F00;
	0805  :   0FFF;
	0806  :   0F00;
	0807  :   0FFF;
	0808  :   0F00;
	0809  :   0FFF;
	[080A..083E]  :   0F00;
	[083F..0840]  :   0000;
	[0841..084A]  :   000F;
	084B  :   0FFF;
	084C  :   000F;
	084D  :   0FFF;
	084E  :   000F;
	084F  :   0FFF;
	0850  :   000F;
	0851  :   0FFF;
	[0852..087E]  :   000F;
	[087F..0880]  :   0000;
	[0881..088B]  :   00F0;
	088C  :   0FFF;
	[088D..088E]  :   00F0;
	088F  :   0FFF;
	0890  :   00F0;
	0891  :   0FFF;
	[0892..08BE]  :   00F0;
	[08BF..08C0]  :   0000;
	[08C1..08CA]  :   0F00;
	08CB  :   0FFF;
	08CC  :   0F00;
	08CD  :   0FFF;
	08CE  :   0F00;
	08CF  :   0FFF;
	08D0  :   0F00;
	08D1  :   0FFF;
	[08D2..08FE]  :   0F00;
	[08FF..0900]  :   0000;
	[0901..0912]  :   000F;
	0913  :   0FFF;
	0914  :   000F;
	0915  :   0FFF;
	0916  :   000F;
	0917  :   0FFF;
	0918  :   000F;
	0919  :   0FFF;
	[091A..093E]  :   000F;
	[093F..0940]  :   0000;
	[0941..0953]  :   00F0;
	0954  :   0FFF;
	[0955..0956]  :   00F0;
	0957  :   0FFF;
	0958  :   00F0;
	0959  :   0FFF;
	[095A..097E]  :   00F0;
	[097F..0980]  :   0000;
	[0981..0992]  :   0F00;
	0993  :   0FFF;
	0994  :   0F00;
	0995  :   0FFF;
	0996  :   0F00;
	0997  :   0FFF;
	0998  :   0F00;
	0999  :   0FFF;
	[099A..09BE]  :   0F00;
	[09BF..09C0]  :   0000;
	[09C1..09DA]  :   000F;
	09DB  :   0FFF;
	09DC  :   000F;
	09DD  :   0FFF;
	09DE  :   000F;
	09DF  :   0FFF;
	09E0  :   000F;
	09E1  :   0FFF;
	[09E2..09E4]  :   000F;
	09E5  :   0FFF;
	[09E6..09FE]  :   000F;
	[09FF..0A00]  :   0000;
	[0A01..0A1B]  :   00F0;
	0A1C  :   0FFF;
	[0A1D..0A1E]  :   00F0;
	0A1F  :   0FFF;
	[0A20..0A21]  :   00F0;
	0A22  :   0FFF;
	0A23  :   00F0;
	0A24  :   0FFF;
	[0A25..0A3E]  :   00F0;
	[0A3F..0A40]  :   0000;
	[0A41..0A5A]  :   0F00;
	0A5B  :   0FFF;
	0A5C  :   0F00;
	0A5D  :   0FFF;
	0A5E  :   0F00;
	0A5F  :   0FFF;
	[0A60..0A62]  :   0F00;
	0A63  :   0FFF;
	[0A64..0A7E]  :   0F00;
	[0A7F..0A80]  :   0000;
	[0A81..0AA6]  :   000F;
	0AA7  :   0FFF;
	0AA8  :   000F;
	0AA9  :   0FFF;
	0AAA  :   000F;
	0AAB  :   0FFF;
	[0AAC..0AAE]  :   000F;
	0AAF  :   0FFF;
	[0AB0..0ABE]  :   000F;
	[0ABF..0AC0]  :   0000;
	[0AC1..0AE7]  :   00F0;
	0AE8  :   0FFF;
	[0AE9..0AEB]  :   00F0;
	0AEC  :   0FFF;
	0AED  :   00F0;
	0AEE  :   0FFF;
	[0AEF..0AFE]  :   00F0;
	[0AFF..0B00]  :   0000;
	[0B01..0B26]  :   0F00;
	0B27  :   0FFF;
	0B28  :   0F00;
	0B29  :   0FFF;
	[0B2A..0B2C]  :   0F00;
	0B2D  :   0FFF;
	[0B2E..0B3E]  :   0F00;
	[0B3F..0B40]  :   0000;
	[0B41..0B70]  :   000F;
	0B71  :   0FFF;
	0B72  :   000F;
	0B73  :   0FFF;
	0B74  :   000F;
	0B75  :   0FFF;
	[0B76..0B78]  :   000F;
	0B79  :   0FFF;
	0B7A  :   000F;
	0B7B  :   0FFF;
	[0B7C..0B7E]  :   000F;
	[0B7F..0B80]  :   0000;
	[0B81..0BB1]  :   00F0;
	0BB2  :   0FFF;
	[0BB3..0BB5]  :   00F0;
	0BB6  :   0FFF;
	0BB7  :   00F0;
	0BB8  :   0FFF;
	[0BB9..0BBA]  :   00F0;
	0BBB  :   0FFF;
	[0BBC..0BBE]  :   00F0;
	[0BBF..0BC0]  :   0000;
	[0BC1..0BF0]  :   0F00;
	0BF1  :   0FFF;
	0BF2  :   0F00;
	0BF3  :   0FFF;
	[0BF4..0BF6]  :   0F00;
	0BF7  :   0FFF;
	[0BF8..0BFA]  :   0F00;
	0BFB  :   0FFF;
	[0BFC..0BFE]  :   0F00;
	[0BFF..0C00]  :   0000;
	0C01  :   0FFF;
	0C02  :   000F;
	0C03  :   0FFF;
	0C04  :   000F;
	0C05  :   0FFF;
	[0C06..0C08]  :   000F;
	0C09  :   0FFF;
	0C0A  :   000F;
	0C0B  :   0FFF;
	0C0C  :   000F;
	0C0D  :   0FFF;
	[0C0E..0C3E]  :   000F;
	[0C3F..0C40]  :   0000;
	0C41  :   00F0;
	0C42  :   0FFF;
	[0C43..0C45]  :   00F0;
	0C46  :   0FFF;
	0C47  :   00F0;
	0C48  :   0FFF;
	[0C49..0C4A]  :   00F0;
	0C4B  :   0FFF;
	0C4C  :   00F0;
	0C4D  :   0FFF;
	[0C4E..0C7E]  :   00F0;
	[0C7F..0C80]  :   0000;
	0C81  :   0FFF;
	0C82  :   0F00;
	0C83  :   0FFF;
	[0C84..0C86]  :   0F00;
	0C87  :   0FFF;
	[0C88..0C8A]  :   0F00;
	0C8B  :   0FFF;
	0C8C  :   0F00;
	0C8D  :   0FFF;
	[0C8E..0CBE]  :   0F00;
	[0CBF..0CC0]  :   0000;
	[0CC1..0CCE]  :   000F;
	0CCF  :   0FFF;
	0CD0  :   000F;
	0CD1  :   0FFF;
	0CD2  :   000F;
	0CD3  :   0FFF;
	[0CD4..0CD6]  :   000F;
	0CD7  :   0FFF;
	0CD8  :   000F;
	0CD9  :   0FFF;
	0CDA  :   000F;
	0CDB  :   0FFF;
	0CDC  :   000F;
	0CDD  :   0FFF;
	[0CDE..0CFE]  :   000F;
	[0CFF..0D00]  :   0000;
	[0D01..0D0F]  :   00F0;
	0D10  :   0FFF;
	[0D11..0D13]  :   00F0;
	0D14  :   0FFF;
	0D15  :   00F0;
	0D16  :   0FFF;
	[0D17..0D18]  :   00F0;
	0D19  :   0FFF;
	0D1A  :   00F0;
	0D1B  :   0FFF;
	0D1C  :   00F0;
	0D1D  :   0FFF;
	[0D1E..0D3E]  :   00F0;
	[0D3F..0D40]  :   0000;
	[0D41..0D4E]  :   0F00;
	0D4F  :   0FFF;
	0D50  :   0F00;
	0D51  :   0FFF;
	[0D52..0D54]  :   0F00;
	0D55  :   0FFF;
	[0D56..0D58]  :   0F00;
	0D59  :   0FFF;
	0D5A  :   0F00;
	0D5B  :   0FFF;
	0D5C  :   0F00;
	0D5D  :   0FFF;
	[0D5E..0D7E]  :   0F00;
	[0D7F..0D80]  :   0000;
	[0D81..0D9E]  :   000F;
	0D9F  :   0FFF;
	0DA0  :   000F;
	0DA1  :   0FFF;
	0DA2  :   000F;
	0DA3  :   0FFF;
	0DA4  :   000F;
	0DA5  :   0FFF;
	0DA6  :   000F;
	0DA7  :   0FFF;
	[0DA8..0DBE]  :   000F;
	[0DBF..0DC0]  :   0000;
	[0DC1..0DDF]  :   00F0;
	0DE0  :   0FFF;
	[0DE1..0DE2]  :   00F0;
	0DE3  :   0FFF;
	[0DE4..0DE5]  :   00F0;
	0DE6  :   0FFF;
	[0DE7..0DFE]  :   00F0;
	[0DFF..0E00]  :   0000;
	[0E01..0E1E]  :   0F00;
	0E1F  :   0FFF;
	0E20  :   0F00;
	0E21  :   0FFF;
	0E22  :   0F00;
	0E23  :   0FFF;
	0E24  :   0F00;
	0E25  :   0FFF;
	0E26  :   0F00;
	0E27  :   0FFF;
	[0E28..0E3E]  :   0F00;
	[0E3F..0E40]  :   0000;
	[0E41..0E68]  :   000F;
	0E69  :   0FFF;
	0E6A  :   000F;
	0E6B  :   0FFF;
	0E6C  :   000F;
	0E6D  :   0FFF;
	0E6E  :   000F;
	0E6F  :   0FFF;
	[0E70..0E7E]  :   000F;
	[0E7F..0E80]  :   0000;
	[0E81..0EA9]  :   00F0;
	0EAA  :   0FFF;
	[0EAB..0EAD]  :   00F0;
	0EAE  :   0FFF;
	[0EAF..0EBE]  :   00F0;
	[0EBF..0EC0]  :   0000;
	[0EC1..0EE8]  :   0F00;
	0EE9  :   0FFF;
	0EEA  :   0F00;
	0EEB  :   0FFF;
	0EEC  :   0F00;
	0EED  :   0FFF;
	0EEE  :   0F00;
	0EEF  :   0FFF;
	[0EF0..0EFE]  :   0F00;
	[0EFF..0F00]  :   0000;
	[0F01..0F30]  :   000F;
	0F31  :   0FFF;
	0F32  :   000F;
	0F33  :   0FFF;
	0F34  :   000F;
	0F35  :   0FFF;
	0F36  :   000F;
	0F37  :   0FFF;
	0F38  :   000F;
	0F39  :   0FFF;
	[0F3A..0F3E]  :   000F;
	[0F3F..0F40]  :   0000;
	[0F41..0F71]  :   00F0;
	0F72  :   0FFF;
	[0F73..0F75]  :   00F0;
	0F76  :   0FFF;
	[0F77..0F78]  :   00F0;
	0F79  :   0FFF;
	[0F7A..0F7E]  :   00F0;
	[0F7F..0F80]  :   0000;
	[0F81..0FB0]  :   0F00;
	0FB1  :   0FFF;
	0FB2  :   0F00;
	0FB3  :   0FFF;
	0FB4  :   0F00;
	0FB5  :   0FFF;
	0FB6  :   0F00;
	0FB7  :   0FFF;
	0FB8  :   0F00;
	0FB9  :   0FFF;
	[0FBA..0FBE]  :   0F00;
	0FBF  :   0000;
	[0FC0..0FFF]  :   0FFF;
END;
