-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..003]  :   00F0;
	[004..01C]  :   FFFF;
	[01D..023]  :   00F0;
	[024..03C]  :   FFFF;
	[03D..043]  :   00F0;
	[044..048]  :   000F;
	[049..057]  :   0FFF;
	[058..05C]  :   000F;
	[05D..063]  :   00F0;
	[064..068]  :   000F;
	[069..077]  :   0FFF;
	[078..07C]  :   000F;
	[07D..083]  :   00F0;
	[084..088]  :   000F;
	[089..097]  :   0FFF;
	[098..09C]  :   000F;
	[09D..0A3]  :   00F0;
	[0A4..0A8]  :   000F;
	[0A9..0B7]  :   0FFF;
	[0B8..0BC]  :   000F;
	[0BD..0C3]  :   00F0;
	[0C4..0C8]  :   000F;
	[0C9..0D7]  :   0FFF;
	[0D8..0DC]  :   000F;
	[0DD..0E3]  :   00F0;
	[0E4..0ED]  :   000F;
	[0EE..0F2]  :   0FFF;
	[0F3..0FC]  :   000F;
	[0FD..103]  :   00F0;
	[104..10D]  :   000F;
	[10E..112]  :   0FFF;
	[113..11C]  :   000F;
	[11D..123]  :   00F0;
	[124..12D]  :   000F;
	[12E..132]  :   0FFF;
	[133..13C]  :   000F;
	[13D..143]  :   00F0;
	[144..14D]  :   000F;
	[14E..152]  :   0FFF;
	[153..15C]  :   000F;
	[15D..163]  :   00F0;
	[164..16D]  :   000F;
	[16E..172]  :   0FFF;
	[173..17C]  :   000F;
	[17D..183]  :   00F0;
	[184..188]  :   FFFF;
	[189..18D]  :   000F;
	[18E..192]  :   0FFF;
	[193..197]  :   000F;
	[198..19C]  :   FFFF;
	[19D..1A3]  :   00F0;
	[1A4..1A8]  :   FFFF;
	[1A9..1AD]  :   000F;
	[1AE..1B2]  :   0FFF;
	[1B3..1B7]  :   000F;
	[1B8..1BC]  :   FFFF;
	[1BD..1C3]  :   00F0;
	[1C4..1C8]  :   FFFF;
	[1C9..1CD]  :   000F;
	[1CE..1D2]  :   0FFF;
	[1D3..1D7]  :   000F;
	[1D8..1DC]  :   FFFF;
	[1DD..1E3]  :   00F0;
	[1E4..1E8]  :   FFFF;
	[1E9..1ED]  :   000F;
	[1EE..1F2]  :   0FFF;
	[1F3..1F7]  :   000F;
	[1F8..1FC]  :   FFFF;
	[1FD..203]  :   00F0;
	[204..208]  :   FFFF;
	[209..20D]  :   000F;
	[20E..212]  :   0FFF;
	[213..217]  :   000F;
	[218..21C]  :   FFFF;
	[21D..223]  :   00F0;
	[224..228]  :   FFFF;
	[229..22D]  :   000F;
	[22E..232]  :   0FFF;
	[233..237]  :   000F;
	[238..23C]  :   FFFF;
	[23D..243]  :   00F0;
	[244..248]  :   FFFF;
	[249..24D]  :   000F;
	[24E..252]  :   0FFF;
	[253..257]  :   000F;
	[258..25C]  :   FFFF;
	[25D..263]  :   00F0;
	[264..268]  :   FFFF;
	[269..26D]  :   000F;
	[26E..272]  :   0FFF;
	[273..277]  :   000F;
	[278..27C]  :   FFFF;
	[27D..283]  :   00F0;
	[284..288]  :   FFFF;
	[289..28D]  :   000F;
	[28E..292]  :   0FFF;
	[293..297]  :   000F;
	[298..29C]  :   FFFF;
	[29D..2A3]  :   00F0;
	[2A4..2A8]  :   FFFF;
	[2A9..2AD]  :   000F;
	[2AE..2B2]  :   0FFF;
	[2B3..2B7]  :   000F;
	[2B8..2BC]  :   FFFF;
	[2BD..2C3]  :   00F0;
	[2C4..2C8]  :   FFFF;
	[2C9..2D7]  :   000F;
	[2D8..2DC]  :   FFFF;
	[2DD..2E3]  :   00F0;
	[2E4..2E8]  :   FFFF;
	[2E9..2F7]  :   000F;
	[2F8..2FC]  :   FFFF;
	[2FD..303]  :   00F0;
	[304..308]  :   FFFF;
	[309..317]  :   000F;
	[318..31C]  :   FFFF;
	[31D..323]  :   00F0;
	[324..328]  :   FFFF;
	[329..337]  :   000F;
	[338..33C]  :   FFFF;
	[33D..343]  :   00F0;
	[344..348]  :   FFFF;
	[349..357]  :   000F;
	[358..35C]  :   FFFF;
	[35D..363]  :   00F0;
	[364..37C]  :   FFFF;
	[37D..383]  :   00F0;
	[384..39C]  :   FFFF;
	[39D..3A3]  :   00F0;
	[3A4..3BC]  :   FFFF;
	[3BD..3C3]  :   00F0;
	[3C4..3DC]  :   FFFF;
	[3DD..3E3]  :   00F0;
	[3E4..3FC]  :   FFFF;
	[3FD..3FF]  :   00F0;
END;
