Depth = 1024;
Width = 16;
Address_radix = hex;
Data_radix = hex;
Content
  Begin
-- Sprite: transparancy1.ppm; size: 32x32 pixels
0000 : ffff ;
0001 : ffff ;
0002 : ffff ;
0003 : ffff ;
0004 : 0f00 ;
0005 : 0f00 ;
0006 : 0f00 ;
0007 : 0f00 ;
0008 : 0f00 ;
0009 : 0f00 ;
000a : 0f00 ;
000b : 0f00 ;
000c : 0f00 ;
000d : 0f00 ;
000e : 0f00 ;
000f : 0f00 ;
0010 : 0f00 ;
0011 : 0f00 ;
0012 : 0f00 ;
0013 : 0f00 ;
0014 : 0f00 ;
0015 : 0f00 ;
0016 : 0f00 ;
0017 : 0f00 ;
0018 : 0f00 ;
0019 : 0f00 ;
001a : 0f00 ;
001b : 0f00 ;
001c : 0f00 ;
001d : ffff ;
001e : ffff ;
001f : ffff ;
0020 : ffff ;
0021 : ffff ;
0022 : ffff ;
0023 : ffff ;
0024 : 0f00 ;
0025 : 0f00 ;
0026 : 0f00 ;
0027 : 0f00 ;
0028 : 0f00 ;
0029 : 0f00 ;
002a : 0f00 ;
002b : 0f00 ;
002c : 0f00 ;
002d : 0f00 ;
002e : 0f00 ;
002f : 0f00 ;
0030 : 0f00 ;
0031 : 0f00 ;
0032 : 0f00 ;
0033 : 0f00 ;
0034 : 0f00 ;
0035 : 0f00 ;
0036 : 0f00 ;
0037 : 0f00 ;
0038 : 0f00 ;
0039 : 0f00 ;
003a : 0f00 ;
003b : 0f00 ;
003c : 0f00 ;
003d : ffff ;
003e : ffff ;
003f : ffff ;
0040 : ffff ;
0041 : ffff ;
0042 : ffff ;
0043 : ffff ;
0044 : ffff ;
0045 : ffff ;
0046 : ffff ;
0047 : ffff ;
0048 : ffff ;
0049 : ffff ;
004a : ffff ;
004b : ffff ;
004c : ffff ;
004d : ffff ;
004e : ffff ;
004f : ffff ;
0050 : ffff ;
0051 : ffff ;
0052 : ffff ;
0053 : ffff ;
0054 : ffff ;
0055 : ffff ;
0056 : ffff ;
0057 : ffff ;
0058 : ffff ;
0059 : ffff ;
005a : ffff ;
005b : ffff ;
005c : ffff ;
005d : ffff ;
005e : ffff ;
005f : ffff ;
0060 : ffff ;
0061 : ffff ;
0062 : ffff ;
0063 : ffff ;
0064 : ffff ;
0065 : ffff ;
0066 : ffff ;
0067 : ffff ;
0068 : ffff ;
0069 : ffff ;
006a : ffff ;
006b : ffff ;
006c : ffff ;
006d : ffff ;
006e : ffff ;
006f : ffff ;
0070 : ffff ;
0071 : ffff ;
0072 : ffff ;
0073 : ffff ;
0074 : ffff ;
0075 : ffff ;
0076 : ffff ;
0077 : ffff ;
0078 : ffff ;
0079 : ffff ;
007a : ffff ;
007b : ffff ;
007c : ffff ;
007d : ffff ;
007e : ffff ;
007f : ffff ;
0080 : ffff ;
0081 : ffff ;
0082 : ffff ;
0083 : ffff ;
0084 : ffff ;
0085 : ffff ;
0086 : ffff ;
0087 : ffff ;
0088 : ffff ;
0089 : ffff ;
008a : ffff ;
008b : ffff ;
008c : ffff ;
008d : ffff ;
008e : ffff ;
008f : ffff ;
0090 : ffff ;
0091 : ffff ;
0092 : ffff ;
0093 : ffff ;
0094 : ffff ;
0095 : ffff ;
0096 : ffff ;
0097 : ffff ;
0098 : ffff ;
0099 : ffff ;
009a : ffff ;
009b : ffff ;
009c : ffff ;
009d : ffff ;
009e : ffff ;
009f : ffff ;
00a0 : ffff ;
00a1 : ffff ;
00a2 : ffff ;
00a3 : ffff ;
00a4 : ffff ;
00a5 : ffff ;
00a6 : ffff ;
00a7 : ffff ;
00a8 : ffff ;
00a9 : ffff ;
00aa : ffff ;
00ab : ffff ;
00ac : ffff ;
00ad : ffff ;
00ae : ffff ;
00af : ffff ;
00b0 : ffff ;
00b1 : ffff ;
00b2 : ffff ;
00b3 : ffff ;
00b4 : ffff ;
00b5 : ffff ;
00b6 : ffff ;
00b7 : ffff ;
00b8 : ffff ;
00b9 : ffff ;
00ba : ffff ;
00bb : ffff ;
00bc : ffff ;
00bd : ffff ;
00be : ffff ;
00bf : ffff ;
00c0 : ffff ;
00c1 : ffff ;
00c2 : ffff ;
00c3 : ffff ;
00c4 : ffff ;
00c5 : ffff ;
00c6 : ffff ;
00c7 : ffff ;
00c8 : ffff ;
00c9 : ffff ;
00ca : ffff ;
00cb : ffff ;
00cc : ffff ;
00cd : ffff ;
00ce : ffff ;
00cf : ffff ;
00d0 : ffff ;
00d1 : ffff ;
00d2 : ffff ;
00d3 : ffff ;
00d4 : ffff ;
00d5 : ffff ;
00d6 : ffff ;
00d7 : ffff ;
00d8 : ffff ;
00d9 : ffff ;
00da : ffff ;
00db : ffff ;
00dc : ffff ;
00dd : ffff ;
00de : ffff ;
00df : ffff ;
00e0 : ffff ;
00e1 : ffff ;
00e2 : ffff ;
00e3 : ffff ;
00e4 : ffff ;
00e5 : ffff ;
00e6 : ffff ;
00e7 : ffff ;
00e8 : ffff ;
00e9 : ffff ;
00ea : ffff ;
00eb : ffff ;
00ec : ffff ;
00ed : ffff ;
00ee : ffff ;
00ef : ffff ;
00f0 : ffff ;
00f1 : ffff ;
00f2 : ffff ;
00f3 : ffff ;
00f4 : ffff ;
00f5 : ffff ;
00f6 : ffff ;
00f7 : ffff ;
00f8 : ffff ;
00f9 : ffff ;
00fa : ffff ;
00fb : ffff ;
00fc : ffff ;
00fd : ffff ;
00fe : ffff ;
00ff : ffff ;
0100 : ffff ;
0101 : ffff ;
0102 : ffff ;
0103 : ffff ;
0104 : ffff ;
0105 : ffff ;
0106 : ffff ;
0107 : ffff ;
0108 : ffff ;
0109 : ffff ;
010a : ffff ;
010b : ffff ;
010c : ffff ;
010d : ffff ;
010e : ffff ;
010f : ffff ;
0110 : ffff ;
0111 : ffff ;
0112 : ffff ;
0113 : ffff ;
0114 : ffff ;
0115 : ffff ;
0116 : ffff ;
0117 : ffff ;
0118 : ffff ;
0119 : ffff ;
011a : ffff ;
011b : ffff ;
011c : ffff ;
011d : ffff ;
011e : ffff ;
011f : ffff ;
0120 : ffff ;
0121 : ffff ;
0122 : ffff ;
0123 : ffff ;
0124 : ffff ;
0125 : ffff ;
0126 : ffff ;
0127 : ffff ;
0128 : ffff ;
0129 : ffff ;
012a : ffff ;
012b : ffff ;
012c : ffff ;
012d : ffff ;
012e : ffff ;
012f : ffff ;
0130 : ffff ;
0131 : ffff ;
0132 : ffff ;
0133 : ffff ;
0134 : ffff ;
0135 : ffff ;
0136 : ffff ;
0137 : ffff ;
0138 : ffff ;
0139 : ffff ;
013a : ffff ;
013b : ffff ;
013c : ffff ;
013d : ffff ;
013e : ffff ;
013f : ffff ;
0140 : ffff ;
0141 : ffff ;
0142 : ffff ;
0143 : ffff ;
0144 : ffff ;
0145 : ffff ;
0146 : ffff ;
0147 : ffff ;
0148 : ffff ;
0149 : ffff ;
014a : ffff ;
014b : ffff ;
014c : ffff ;
014d : ffff ;
014e : ffff ;
014f : ffff ;
0150 : ffff ;
0151 : ffff ;
0152 : ffff ;
0153 : ffff ;
0154 : ffff ;
0155 : ffff ;
0156 : ffff ;
0157 : ffff ;
0158 : ffff ;
0159 : ffff ;
015a : ffff ;
015b : ffff ;
015c : ffff ;
015d : ffff ;
015e : ffff ;
015f : ffff ;
0160 : ffff ;
0161 : ffff ;
0162 : ffff ;
0163 : ffff ;
0164 : ffff ;
0165 : ffff ;
0166 : ffff ;
0167 : ffff ;
0168 : ffff ;
0169 : ffff ;
016a : ffff ;
016b : ffff ;
016c : ffff ;
016d : ffff ;
016e : ffff ;
016f : ffff ;
0170 : ffff ;
0171 : ffff ;
0172 : ffff ;
0173 : ffff ;
0174 : ffff ;
0175 : ffff ;
0176 : ffff ;
0177 : ffff ;
0178 : ffff ;
0179 : ffff ;
017a : ffff ;
017b : ffff ;
017c : ffff ;
017d : ffff ;
017e : ffff ;
017f : ffff ;
0180 : ffff ;
0181 : ffff ;
0182 : ffff ;
0183 : ffff ;
0184 : 0f00 ;
0185 : 0f00 ;
0186 : 0f00 ;
0187 : 0f00 ;
0188 : 0f00 ;
0189 : ffff ;
018a : ffff ;
018b : ffff ;
018c : ffff ;
018d : ffff ;
018e : ffff ;
018f : ffff ;
0190 : ffff ;
0191 : ffff ;
0192 : ffff ;
0193 : ffff ;
0194 : ffff ;
0195 : ffff ;
0196 : ffff ;
0197 : ffff ;
0198 : 0f00 ;
0199 : 0f00 ;
019a : 0f00 ;
019b : 0f00 ;
019c : 0f00 ;
019d : ffff ;
019e : ffff ;
019f : ffff ;
01a0 : ffff ;
01a1 : ffff ;
01a2 : ffff ;
01a3 : ffff ;
01a4 : 0f00 ;
01a5 : 0f00 ;
01a6 : 0f00 ;
01a7 : 0f00 ;
01a8 : 0f00 ;
01a9 : ffff ;
01aa : ffff ;
01ab : ffff ;
01ac : ffff ;
01ad : ffff ;
01ae : ffff ;
01af : ffff ;
01b0 : ffff ;
01b1 : ffff ;
01b2 : ffff ;
01b3 : ffff ;
01b4 : ffff ;
01b5 : ffff ;
01b6 : ffff ;
01b7 : ffff ;
01b8 : 0f00 ;
01b9 : 0f00 ;
01ba : 0f00 ;
01bb : 0f00 ;
01bc : 0f00 ;
01bd : ffff ;
01be : ffff ;
01bf : ffff ;
01c0 : ffff ;
01c1 : ffff ;
01c2 : ffff ;
01c3 : ffff ;
01c4 : 0f00 ;
01c5 : 0f00 ;
01c6 : 0f00 ;
01c7 : 0f00 ;
01c8 : 0f00 ;
01c9 : ffff ;
01ca : ffff ;
01cb : ffff ;
01cc : ffff ;
01cd : ffff ;
01ce : ffff ;
01cf : ffff ;
01d0 : ffff ;
01d1 : ffff ;
01d2 : ffff ;
01d3 : ffff ;
01d4 : ffff ;
01d5 : ffff ;
01d6 : ffff ;
01d7 : ffff ;
01d8 : 0f00 ;
01d9 : 0f00 ;
01da : 0f00 ;
01db : 0f00 ;
01dc : 0f00 ;
01dd : ffff ;
01de : ffff ;
01df : ffff ;
01e0 : ffff ;
01e1 : ffff ;
01e2 : ffff ;
01e3 : ffff ;
01e4 : 0f00 ;
01e5 : 0f00 ;
01e6 : 0f00 ;
01e7 : 0f00 ;
01e8 : 0f00 ;
01e9 : ffff ;
01ea : ffff ;
01eb : ffff ;
01ec : ffff ;
01ed : ffff ;
01ee : ffff ;
01ef : ffff ;
01f0 : ffff ;
01f1 : ffff ;
01f2 : ffff ;
01f3 : ffff ;
01f4 : ffff ;
01f5 : ffff ;
01f6 : ffff ;
01f7 : ffff ;
01f8 : 0f00 ;
01f9 : 0f00 ;
01fa : 0f00 ;
01fb : 0f00 ;
01fc : 0f00 ;
01fd : ffff ;
01fe : ffff ;
01ff : ffff ;
0200 : ffff ;
0201 : ffff ;
0202 : ffff ;
0203 : ffff ;
0204 : 0f00 ;
0205 : 0f00 ;
0206 : 0f00 ;
0207 : 0f00 ;
0208 : 0f00 ;
0209 : ffff ;
020a : ffff ;
020b : ffff ;
020c : ffff ;
020d : ffff ;
020e : ffff ;
020f : ffff ;
0210 : ffff ;
0211 : ffff ;
0212 : ffff ;
0213 : ffff ;
0214 : ffff ;
0215 : ffff ;
0216 : ffff ;
0217 : ffff ;
0218 : 0f00 ;
0219 : 0f00 ;
021a : 0f00 ;
021b : 0f00 ;
021c : 0f00 ;
021d : ffff ;
021e : ffff ;
021f : ffff ;
0220 : ffff ;
0221 : ffff ;
0222 : ffff ;
0223 : ffff ;
0224 : 0f00 ;
0225 : 0f00 ;
0226 : 0f00 ;
0227 : 0f00 ;
0228 : 0f00 ;
0229 : ffff ;
022a : ffff ;
022b : ffff ;
022c : ffff ;
022d : ffff ;
022e : ffff ;
022f : ffff ;
0230 : ffff ;
0231 : ffff ;
0232 : ffff ;
0233 : ffff ;
0234 : ffff ;
0235 : ffff ;
0236 : ffff ;
0237 : ffff ;
0238 : 0f00 ;
0239 : 0f00 ;
023a : 0f00 ;
023b : 0f00 ;
023c : 0f00 ;
023d : ffff ;
023e : ffff ;
023f : ffff ;
0240 : ffff ;
0241 : ffff ;
0242 : ffff ;
0243 : ffff ;
0244 : 0f00 ;
0245 : 0f00 ;
0246 : 0f00 ;
0247 : 0f00 ;
0248 : 0f00 ;
0249 : ffff ;
024a : ffff ;
024b : ffff ;
024c : ffff ;
024d : ffff ;
024e : ffff ;
024f : ffff ;
0250 : ffff ;
0251 : ffff ;
0252 : ffff ;
0253 : ffff ;
0254 : ffff ;
0255 : ffff ;
0256 : ffff ;
0257 : ffff ;
0258 : 0f00 ;
0259 : 0f00 ;
025a : 0f00 ;
025b : 0f00 ;
025c : 0f00 ;
025d : ffff ;
025e : ffff ;
025f : ffff ;
0260 : ffff ;
0261 : ffff ;
0262 : ffff ;
0263 : ffff ;
0264 : 0f00 ;
0265 : 0f00 ;
0266 : 0f00 ;
0267 : 0f00 ;
0268 : 0f00 ;
0269 : ffff ;
026a : ffff ;
026b : ffff ;
026c : ffff ;
026d : ffff ;
026e : ffff ;
026f : ffff ;
0270 : ffff ;
0271 : ffff ;
0272 : ffff ;
0273 : ffff ;
0274 : ffff ;
0275 : ffff ;
0276 : ffff ;
0277 : ffff ;
0278 : 0f00 ;
0279 : 0f00 ;
027a : 0f00 ;
027b : 0f00 ;
027c : 0f00 ;
027d : ffff ;
027e : ffff ;
027f : ffff ;
0280 : ffff ;
0281 : ffff ;
0282 : ffff ;
0283 : ffff ;
0284 : 0f00 ;
0285 : 0f00 ;
0286 : 0f00 ;
0287 : 0f00 ;
0288 : 0f00 ;
0289 : ffff ;
028a : ffff ;
028b : ffff ;
028c : ffff ;
028d : ffff ;
028e : ffff ;
028f : ffff ;
0290 : ffff ;
0291 : ffff ;
0292 : ffff ;
0293 : ffff ;
0294 : ffff ;
0295 : ffff ;
0296 : ffff ;
0297 : ffff ;
0298 : 0f00 ;
0299 : 0f00 ;
029a : 0f00 ;
029b : 0f00 ;
029c : 0f00 ;
029d : ffff ;
029e : ffff ;
029f : ffff ;
02a0 : ffff ;
02a1 : ffff ;
02a2 : ffff ;
02a3 : ffff ;
02a4 : 0f00 ;
02a5 : 0f00 ;
02a6 : 0f00 ;
02a7 : 0f00 ;
02a8 : 0f00 ;
02a9 : ffff ;
02aa : ffff ;
02ab : ffff ;
02ac : ffff ;
02ad : ffff ;
02ae : ffff ;
02af : ffff ;
02b0 : ffff ;
02b1 : ffff ;
02b2 : ffff ;
02b3 : ffff ;
02b4 : ffff ;
02b5 : ffff ;
02b6 : ffff ;
02b7 : ffff ;
02b8 : 0f00 ;
02b9 : 0f00 ;
02ba : 0f00 ;
02bb : 0f00 ;
02bc : 0f00 ;
02bd : ffff ;
02be : ffff ;
02bf : ffff ;
02c0 : ffff ;
02c1 : ffff ;
02c2 : ffff ;
02c3 : ffff ;
02c4 : 0f00 ;
02c5 : 0f00 ;
02c6 : 0f00 ;
02c7 : 0f00 ;
02c8 : 0f00 ;
02c9 : ffff ;
02ca : ffff ;
02cb : ffff ;
02cc : ffff ;
02cd : ffff ;
02ce : ffff ;
02cf : ffff ;
02d0 : ffff ;
02d1 : ffff ;
02d2 : ffff ;
02d3 : ffff ;
02d4 : ffff ;
02d5 : ffff ;
02d6 : ffff ;
02d7 : ffff ;
02d8 : 0f00 ;
02d9 : 0f00 ;
02da : 0f00 ;
02db : 0f00 ;
02dc : 0f00 ;
02dd : ffff ;
02de : ffff ;
02df : ffff ;
02e0 : ffff ;
02e1 : ffff ;
02e2 : ffff ;
02e3 : ffff ;
02e4 : 0f00 ;
02e5 : 0f00 ;
02e6 : 0f00 ;
02e7 : 0f00 ;
02e8 : 0f00 ;
02e9 : ffff ;
02ea : ffff ;
02eb : ffff ;
02ec : ffff ;
02ed : ffff ;
02ee : ffff ;
02ef : ffff ;
02f0 : ffff ;
02f1 : ffff ;
02f2 : ffff ;
02f3 : ffff ;
02f4 : ffff ;
02f5 : ffff ;
02f6 : ffff ;
02f7 : ffff ;
02f8 : 0f00 ;
02f9 : 0f00 ;
02fa : 0f00 ;
02fb : 0f00 ;
02fc : 0f00 ;
02fd : ffff ;
02fe : ffff ;
02ff : ffff ;
0300 : ffff ;
0301 : ffff ;
0302 : ffff ;
0303 : ffff ;
0304 : 0f00 ;
0305 : 0f00 ;
0306 : 0f00 ;
0307 : 0f00 ;
0308 : 0f00 ;
0309 : ffff ;
030a : ffff ;
030b : ffff ;
030c : ffff ;
030d : ffff ;
030e : ffff ;
030f : ffff ;
0310 : ffff ;
0311 : ffff ;
0312 : ffff ;
0313 : ffff ;
0314 : ffff ;
0315 : ffff ;
0316 : ffff ;
0317 : ffff ;
0318 : 0f00 ;
0319 : 0f00 ;
031a : 0f00 ;
031b : 0f00 ;
031c : 0f00 ;
031d : ffff ;
031e : ffff ;
031f : ffff ;
0320 : ffff ;
0321 : ffff ;
0322 : ffff ;
0323 : ffff ;
0324 : 0f00 ;
0325 : 0f00 ;
0326 : 0f00 ;
0327 : 0f00 ;
0328 : 0f00 ;
0329 : ffff ;
032a : ffff ;
032b : ffff ;
032c : ffff ;
032d : ffff ;
032e : ffff ;
032f : ffff ;
0330 : ffff ;
0331 : ffff ;
0332 : ffff ;
0333 : ffff ;
0334 : ffff ;
0335 : ffff ;
0336 : ffff ;
0337 : ffff ;
0338 : 0f00 ;
0339 : 0f00 ;
033a : 0f00 ;
033b : 0f00 ;
033c : 0f00 ;
033d : ffff ;
033e : ffff ;
033f : ffff ;
0340 : ffff ;
0341 : ffff ;
0342 : ffff ;
0343 : ffff ;
0344 : 0f00 ;
0345 : 0f00 ;
0346 : 0f00 ;
0347 : 0f00 ;
0348 : 0f00 ;
0349 : ffff ;
034a : ffff ;
034b : ffff ;
034c : ffff ;
034d : ffff ;
034e : ffff ;
034f : ffff ;
0350 : ffff ;
0351 : ffff ;
0352 : ffff ;
0353 : ffff ;
0354 : ffff ;
0355 : ffff ;
0356 : ffff ;
0357 : ffff ;
0358 : 0f00 ;
0359 : 0f00 ;
035a : 0f00 ;
035b : 0f00 ;
035c : 0f00 ;
035d : ffff ;
035e : ffff ;
035f : ffff ;
0360 : ffff ;
0361 : ffff ;
0362 : ffff ;
0363 : ffff ;
0364 : 0f00 ;
0365 : 0f00 ;
0366 : 0f00 ;
0367 : 0f00 ;
0368 : 0f00 ;
0369 : 0f00 ;
036a : 0f00 ;
036b : 0f00 ;
036c : 0f00 ;
036d : 0f00 ;
036e : 0f00 ;
036f : 0f00 ;
0370 : 0f00 ;
0371 : 0f00 ;
0372 : 0f00 ;
0373 : 0f00 ;
0374 : 0f00 ;
0375 : 0f00 ;
0376 : 0f00 ;
0377 : 0f00 ;
0378 : 0f00 ;
0379 : 0f00 ;
037a : 0f00 ;
037b : 0f00 ;
037c : 0f00 ;
037d : ffff ;
037e : ffff ;
037f : ffff ;
0380 : ffff ;
0381 : ffff ;
0382 : ffff ;
0383 : ffff ;
0384 : 0f00 ;
0385 : 0f00 ;
0386 : 0f00 ;
0387 : 0f00 ;
0388 : 0f00 ;
0389 : 0f00 ;
038a : 0f00 ;
038b : 0f00 ;
038c : 0f00 ;
038d : 0f00 ;
038e : 0f00 ;
038f : 0f00 ;
0390 : 0f00 ;
0391 : 0f00 ;
0392 : 0f00 ;
0393 : 0f00 ;
0394 : 0f00 ;
0395 : 0f00 ;
0396 : 0f00 ;
0397 : 0f00 ;
0398 : 0f00 ;
0399 : 0f00 ;
039a : 0f00 ;
039b : 0f00 ;
039c : 0f00 ;
039d : ffff ;
039e : ffff ;
039f : ffff ;
03a0 : ffff ;
03a1 : ffff ;
03a2 : ffff ;
03a3 : ffff ;
03a4 : 0f00 ;
03a5 : 0f00 ;
03a6 : 0f00 ;
03a7 : 0f00 ;
03a8 : 0f00 ;
03a9 : 0f00 ;
03aa : 0f00 ;
03ab : 0f00 ;
03ac : 0f00 ;
03ad : 0f00 ;
03ae : 0f00 ;
03af : 0f00 ;
03b0 : 0f00 ;
03b1 : 0f00 ;
03b2 : 0f00 ;
03b3 : 0f00 ;
03b4 : 0f00 ;
03b5 : 0f00 ;
03b6 : 0f00 ;
03b7 : 0f00 ;
03b8 : 0f00 ;
03b9 : 0f00 ;
03ba : 0f00 ;
03bb : 0f00 ;
03bc : 0f00 ;
03bd : ffff ;
03be : ffff ;
03bf : ffff ;
03c0 : ffff ;
03c1 : ffff ;
03c2 : ffff ;
03c3 : ffff ;
03c4 : 0f00 ;
03c5 : 0f00 ;
03c6 : 0f00 ;
03c7 : 0f00 ;
03c8 : 0f00 ;
03c9 : 0f00 ;
03ca : 0f00 ;
03cb : 0f00 ;
03cc : 0f00 ;
03cd : 0f00 ;
03ce : 0f00 ;
03cf : 0f00 ;
03d0 : 0f00 ;
03d1 : 0f00 ;
03d2 : 0f00 ;
03d3 : 0f00 ;
03d4 : 0f00 ;
03d5 : 0f00 ;
03d6 : 0f00 ;
03d7 : 0f00 ;
03d8 : 0f00 ;
03d9 : 0f00 ;
03da : 0f00 ;
03db : 0f00 ;
03dc : 0f00 ;
03dd : ffff ;
03de : ffff ;
03df : ffff ;
03e0 : ffff ;
03e1 : ffff ;
03e2 : ffff ;
03e3 : ffff ;
03e4 : 0f00 ;
03e5 : 0f00 ;
03e6 : 0f00 ;
03e7 : 0f00 ;
03e8 : 0f00 ;
03e9 : 0f00 ;
03ea : 0f00 ;
03eb : 0f00 ;
03ec : 0f00 ;
03ed : 0f00 ;
03ee : 0f00 ;
03ef : 0f00 ;
03f0 : 0f00 ;
03f1 : 0f00 ;
03f2 : 0f00 ;
03f3 : 0f00 ;
03f4 : 0f00 ;
03f5 : 0f00 ;
03f6 : 0f00 ;
03f7 : 0f00 ;
03f8 : 0f00 ;
03f9 : 0f00 ;
03fa : 0f00 ;
03fb : 0f00 ;
03fc : 0f00 ;
03fd : ffff ;
03fe : ffff ;
03ff : ffff ;

End;