Depth = 4096;
Width = 16;
Address_radix = hex;
Data_radix = hex;
Content
  Begin
-- Sprite: tree2.ppm; size: 64x64 pixels
0000 : ffff ;
0001 : ffff ;
0002 : ffff ;
0003 : ffff ;
0004 : ffff ;
0005 : ffff ;
0006 : ffff ;
0007 : ffff ;
0008 : ffff ;
0009 : ffff ;
000a : ffff ;
000b : ffff ;
000c : ffff ;
000d : ffff ;
000e : ffff ;
000f : ffff ;
0010 : ffff ;
0011 : ffff ;
0012 : ffff ;
0013 : ffff ;
0014 : ffff ;
0015 : ffff ;
0016 : ffff ;
0017 : ffff ;
0018 : ffff ;
0019 : ffff ;
001a : ffff ;
001b : ffff ;
001c : ffff ;
001d : ffff ;
001e : ffff ;
001f : ffff ;
0020 : ffff ;
0021 : ffff ;
0022 : ffff ;
0023 : ffff ;
0024 : ffff ;
0025 : ffff ;
0026 : ffff ;
0027 : ffff ;
0028 : ffff ;
0029 : ffff ;
002a : ffff ;
002b : ffff ;
002c : ffff ;
002d : ffff ;
002e : ffff ;
002f : ffff ;
0030 : ffff ;
0031 : ffff ;
0032 : ffff ;
0033 : ffff ;
0034 : ffff ;
0035 : ffff ;
0036 : ffff ;
0037 : ffff ;
0038 : ffff ;
0039 : ffff ;
003a : ffff ;
003b : ffff ;
003c : ffff ;
003d : ffff ;
003e : ffff ;
003f : ffff ;
0040 : ffff ;
0041 : ffff ;
0042 : ffff ;
0043 : ffff ;
0044 : ffff ;
0045 : ffff ;
0046 : ffff ;
0047 : ffff ;
0048 : ffff ;
0049 : ffff ;
004a : ffff ;
004b : ffff ;
004c : ffff ;
004d : ffff ;
004e : ffff ;
004f : ffff ;
0050 : ffff ;
0051 : ffff ;
0052 : ffff ;
0053 : ffff ;
0054 : ffff ;
0055 : ffff ;
0056 : ffff ;
0057 : ffff ;
0058 : ffff ;
0059 : ffff ;
005a : ffff ;
005b : ffff ;
005c : ffff ;
005d : ffff ;
005e : ffff ;
005f : ffff ;
0060 : ffff ;
0061 : ffff ;
0062 : ffff ;
0063 : ffff ;
0064 : ffff ;
0065 : ffff ;
0066 : ffff ;
0067 : ffff ;
0068 : ffff ;
0069 : ffff ;
006a : ffff ;
006b : ffff ;
006c : ffff ;
006d : ffff ;
006e : ffff ;
006f : ffff ;
0070 : ffff ;
0071 : ffff ;
0072 : ffff ;
0073 : ffff ;
0074 : ffff ;
0075 : ffff ;
0076 : ffff ;
0077 : ffff ;
0078 : ffff ;
0079 : ffff ;
007a : ffff ;
007b : ffff ;
007c : ffff ;
007d : ffff ;
007e : ffff ;
007f : ffff ;
0080 : ffff ;
0081 : ffff ;
0082 : ffff ;
0083 : ffff ;
0084 : ffff ;
0085 : ffff ;
0086 : ffff ;
0087 : ffff ;
0088 : ffff ;
0089 : ffff ;
008a : ffff ;
008b : ffff ;
008c : ffff ;
008d : ffff ;
008e : 0161 ;
008f : 0161 ;
0090 : 0161 ;
0091 : 0161 ;
0092 : 0161 ;
0093 : 0161 ;
0094 : ffff ;
0095 : ffff ;
0096 : ffff ;
0097 : ffff ;
0098 : ffff ;
0099 : ffff ;
009a : ffff ;
009b : ffff ;
009c : ffff ;
009d : ffff ;
009e : ffff ;
009f : ffff ;
00a0 : ffff ;
00a1 : ffff ;
00a2 : ffff ;
00a3 : ffff ;
00a4 : ffff ;
00a5 : ffff ;
00a6 : ffff ;
00a7 : ffff ;
00a8 : ffff ;
00a9 : ffff ;
00aa : ffff ;
00ab : ffff ;
00ac : ffff ;
00ad : ffff ;
00ae : ffff ;
00af : ffff ;
00b0 : ffff ;
00b1 : ffff ;
00b2 : ffff ;
00b3 : ffff ;
00b4 : ffff ;
00b5 : ffff ;
00b6 : ffff ;
00b7 : ffff ;
00b8 : ffff ;
00b9 : ffff ;
00ba : ffff ;
00bb : ffff ;
00bc : ffff ;
00bd : ffff ;
00be : ffff ;
00bf : ffff ;
00c0 : ffff ;
00c1 : ffff ;
00c2 : ffff ;
00c3 : ffff ;
00c4 : ffff ;
00c5 : ffff ;
00c6 : ffff ;
00c7 : ffff ;
00c8 : ffff ;
00c9 : ffff ;
00ca : ffff ;
00cb : ffff ;
00cc : ffff ;
00cd : 0030 ;
00ce : 0030 ;
00cf : 0030 ;
00d0 : 0161 ;
00d1 : 0161 ;
00d2 : 0161 ;
00d3 : 0161 ;
00d4 : 0161 ;
00d5 : 0161 ;
00d6 : ffff ;
00d7 : ffff ;
00d8 : ffff ;
00d9 : ffff ;
00da : ffff ;
00db : ffff ;
00dc : ffff ;
00dd : ffff ;
00de : ffff ;
00df : ffff ;
00e0 : ffff ;
00e1 : ffff ;
00e2 : ffff ;
00e3 : ffff ;
00e4 : 0161 ;
00e5 : 0161 ;
00e6 : 0161 ;
00e7 : 0161 ;
00e8 : ffff ;
00e9 : ffff ;
00ea : ffff ;
00eb : ffff ;
00ec : ffff ;
00ed : ffff ;
00ee : ffff ;
00ef : ffff ;
00f0 : ffff ;
00f1 : ffff ;
00f2 : ffff ;
00f3 : ffff ;
00f4 : ffff ;
00f5 : ffff ;
00f6 : ffff ;
00f7 : ffff ;
00f8 : ffff ;
00f9 : ffff ;
00fa : ffff ;
00fb : ffff ;
00fc : ffff ;
00fd : ffff ;
00fe : ffff ;
00ff : ffff ;
0100 : ffff ;
0101 : ffff ;
0102 : ffff ;
0103 : ffff ;
0104 : ffff ;
0105 : ffff ;
0106 : ffff ;
0107 : ffff ;
0108 : ffff ;
0109 : ffff ;
010a : ffff ;
010b : ffff ;
010c : ffff ;
010d : ffff ;
010e : ffff ;
010f : 0030 ;
0110 : 0040 ;
0111 : 0161 ;
0112 : 0161 ;
0113 : 0161 ;
0114 : 0161 ;
0115 : 0161 ;
0116 : 0161 ;
0117 : ffff ;
0118 : ffff ;
0119 : ffff ;
011a : ffff ;
011b : ffff ;
011c : ffff ;
011d : ffff ;
011e : ffff ;
011f : ffff ;
0120 : ffff ;
0121 : ffff ;
0122 : ffff ;
0123 : 0161 ;
0124 : 0161 ;
0125 : 0161 ;
0126 : 0161 ;
0127 : 0161 ;
0128 : 0161 ;
0129 : 0161 ;
012a : ffff ;
012b : ffff ;
012c : ffff ;
012d : ffff ;
012e : ffff ;
012f : ffff ;
0130 : ffff ;
0131 : ffff ;
0132 : ffff ;
0133 : ffff ;
0134 : ffff ;
0135 : ffff ;
0136 : ffff ;
0137 : ffff ;
0138 : ffff ;
0139 : ffff ;
013a : ffff ;
013b : ffff ;
013c : ffff ;
013d : ffff ;
013e : ffff ;
013f : ffff ;
0140 : ffff ;
0141 : ffff ;
0142 : ffff ;
0143 : ffff ;
0144 : ffff ;
0145 : ffff ;
0146 : ffff ;
0147 : ffff ;
0148 : ffff ;
0149 : ffff ;
014a : ffff ;
014b : ffff ;
014c : ffff ;
014d : ffff ;
014e : ffff ;
014f : ffff ;
0150 : 0030 ;
0151 : 0040 ;
0152 : 0040 ;
0153 : 0161 ;
0154 : 0161 ;
0155 : 0161 ;
0156 : 0161 ;
0157 : ffff ;
0158 : ffff ;
0159 : ffff ;
015a : ffff ;
015b : ffff ;
015c : ffff ;
015d : ffff ;
015e : ffff ;
015f : ffff ;
0160 : ffff ;
0161 : ffff ;
0162 : 0030 ;
0163 : 0040 ;
0164 : 0040 ;
0165 : 0161 ;
0166 : 0161 ;
0167 : 0161 ;
0168 : 0161 ;
0169 : 0161 ;
016a : 0161 ;
016b : ffff ;
016c : ffff ;
016d : ffff ;
016e : ffff ;
016f : ffff ;
0170 : ffff ;
0171 : ffff ;
0172 : ffff ;
0173 : ffff ;
0174 : ffff ;
0175 : ffff ;
0176 : ffff ;
0177 : ffff ;
0178 : ffff ;
0179 : ffff ;
017a : ffff ;
017b : ffff ;
017c : ffff ;
017d : ffff ;
017e : ffff ;
017f : ffff ;
0180 : ffff ;
0181 : ffff ;
0182 : ffff ;
0183 : ffff ;
0184 : ffff ;
0185 : ffff ;
0186 : ffff ;
0187 : ffff ;
0188 : ffff ;
0189 : ffff ;
018a : ffff ;
018b : ffff ;
018c : ffff ;
018d : ffff ;
018e : ffff ;
018f : ffff ;
0190 : ffff ;
0191 : 0030 ;
0192 : 0030 ;
0193 : 0030 ;
0194 : 0040 ;
0195 : 0161 ;
0196 : 0161 ;
0197 : ffff ;
0198 : ffff ;
0199 : ffff ;
019a : 0161 ;
019b : ffff ;
019c : ffff ;
019d : ffff ;
019e : ffff ;
019f : ffff ;
01a0 : 0124 ;
01a1 : 0124 ;
01a2 : 0030 ;
01a3 : 0030 ;
01a4 : 0040 ;
01a5 : 0040 ;
01a6 : 0040 ;
01a7 : 0040 ;
01a8 : 0040 ;
01a9 : 0040 ;
01aa : 0030 ;
01ab : 0030 ;
01ac : ffff ;
01ad : ffff ;
01ae : ffff ;
01af : ffff ;
01b0 : ffff ;
01b1 : ffff ;
01b2 : ffff ;
01b3 : ffff ;
01b4 : ffff ;
01b5 : ffff ;
01b6 : ffff ;
01b7 : ffff ;
01b8 : ffff ;
01b9 : ffff ;
01ba : ffff ;
01bb : ffff ;
01bc : ffff ;
01bd : ffff ;
01be : ffff ;
01bf : ffff ;
01c0 : ffff ;
01c1 : ffff ;
01c2 : ffff ;
01c3 : ffff ;
01c4 : ffff ;
01c5 : ffff ;
01c6 : ffff ;
01c7 : ffff ;
01c8 : ffff ;
01c9 : 0161 ;
01ca : ffff ;
01cb : ffff ;
01cc : ffff ;
01cd : ffff ;
01ce : ffff ;
01cf : ffff ;
01d0 : ffff ;
01d1 : ffff ;
01d2 : ffff ;
01d3 : ffff ;
01d4 : 0030 ;
01d5 : 0030 ;
01d6 : 0124 ;
01d7 : ffff ;
01d8 : ffff ;
01d9 : 0161 ;
01da : 0161 ;
01db : ffff ;
01dc : ffff ;
01dd : 0124 ;
01de : 0124 ;
01df : 0124 ;
01e0 : 0124 ;
01e1 : 0124 ;
01e2 : 0124 ;
01e3 : 0030 ;
01e4 : 0030 ;
01e5 : 0030 ;
01e6 : 0040 ;
01e7 : 0040 ;
01e8 : 0030 ;
01e9 : 0030 ;
01ea : 0030 ;
01eb : 0030 ;
01ec : 0030 ;
01ed : ffff ;
01ee : ffff ;
01ef : ffff ;
01f0 : ffff ;
01f1 : ffff ;
01f2 : ffff ;
01f3 : ffff ;
01f4 : ffff ;
01f5 : ffff ;
01f6 : ffff ;
01f7 : ffff ;
01f8 : ffff ;
01f9 : ffff ;
01fa : ffff ;
01fb : ffff ;
01fc : ffff ;
01fd : ffff ;
01fe : ffff ;
01ff : ffff ;
0200 : ffff ;
0201 : ffff ;
0202 : ffff ;
0203 : ffff ;
0204 : ffff ;
0205 : ffff ;
0206 : ffff ;
0207 : ffff ;
0208 : ffff ;
0209 : 0161 ;
020a : 0161 ;
020b : 0161 ;
020c : ffff ;
020d : ffff ;
020e : ffff ;
020f : ffff ;
0210 : ffff ;
0211 : ffff ;
0212 : ffff ;
0213 : ffff ;
0214 : ffff ;
0215 : ffff ;
0216 : 0124 ;
0217 : 0124 ;
0218 : ffff ;
0219 : 0161 ;
021a : 0161 ;
021b : 0124 ;
021c : 0124 ;
021d : 0124 ;
021e : 0124 ;
021f : 0124 ;
0220 : ffff ;
0221 : ffff ;
0222 : ffff ;
0223 : ffff ;
0224 : ffff ;
0225 : 0030 ;
0226 : 0030 ;
0227 : 0030 ;
0228 : ffff ;
0229 : ffff ;
022a : ffff ;
022b : ffff ;
022c : ffff ;
022d : ffff ;
022e : ffff ;
022f : ffff ;
0230 : ffff ;
0231 : ffff ;
0232 : ffff ;
0233 : ffff ;
0234 : ffff ;
0235 : ffff ;
0236 : ffff ;
0237 : ffff ;
0238 : ffff ;
0239 : ffff ;
023a : ffff ;
023b : ffff ;
023c : ffff ;
023d : ffff ;
023e : ffff ;
023f : ffff ;
0240 : ffff ;
0241 : ffff ;
0242 : ffff ;
0243 : ffff ;
0244 : ffff ;
0245 : ffff ;
0246 : ffff ;
0247 : ffff ;
0248 : ffff ;
0249 : ffff ;
024a : 0161 ;
024b : 0161 ;
024c : 0161 ;
024d : 0161 ;
024e : 0161 ;
024f : 0161 ;
0250 : ffff ;
0251 : ffff ;
0252 : ffff ;
0253 : ffff ;
0254 : ffff ;
0255 : ffff ;
0256 : 0124 ;
0257 : 0124 ;
0258 : 0161 ;
0259 : 0161 ;
025a : 0161 ;
025b : 0161 ;
025c : 0124 ;
025d : 0124 ;
025e : ffff ;
025f : ffff ;
0260 : ffff ;
0261 : ffff ;
0262 : ffff ;
0263 : ffff ;
0264 : ffff ;
0265 : ffff ;
0266 : ffff ;
0267 : ffff ;
0268 : ffff ;
0269 : ffff ;
026a : ffff ;
026b : ffff ;
026c : ffff ;
026d : ffff ;
026e : ffff ;
026f : ffff ;
0270 : ffff ;
0271 : ffff ;
0272 : ffff ;
0273 : ffff ;
0274 : ffff ;
0275 : ffff ;
0276 : ffff ;
0277 : ffff ;
0278 : ffff ;
0279 : ffff ;
027a : ffff ;
027b : ffff ;
027c : ffff ;
027d : ffff ;
027e : ffff ;
027f : ffff ;
0280 : ffff ;
0281 : ffff ;
0282 : ffff ;
0283 : ffff ;
0284 : ffff ;
0285 : ffff ;
0286 : ffff ;
0287 : ffff ;
0288 : ffff ;
0289 : ffff ;
028a : 0161 ;
028b : 0161 ;
028c : 0161 ;
028d : 0161 ;
028e : 0161 ;
028f : 0161 ;
0290 : 0161 ;
0291 : ffff ;
0292 : ffff ;
0293 : ffff ;
0294 : ffff ;
0295 : ffff ;
0296 : ffff ;
0297 : 0161 ;
0298 : 0161 ;
0299 : 0161 ;
029a : 0161 ;
029b : 0161 ;
029c : 0030 ;
029d : ffff ;
029e : ffff ;
029f : ffff ;
02a0 : ffff ;
02a1 : ffff ;
02a2 : ffff ;
02a3 : ffff ;
02a4 : ffff ;
02a5 : 0161 ;
02a6 : 0161 ;
02a7 : 0161 ;
02a8 : ffff ;
02a9 : ffff ;
02aa : ffff ;
02ab : ffff ;
02ac : ffff ;
02ad : ffff ;
02ae : 0161 ;
02af : 0161 ;
02b0 : 0161 ;
02b1 : 0161 ;
02b2 : 0161 ;
02b3 : 0161 ;
02b4 : ffff ;
02b5 : ffff ;
02b6 : ffff ;
02b7 : ffff ;
02b8 : ffff ;
02b9 : ffff ;
02ba : ffff ;
02bb : ffff ;
02bc : ffff ;
02bd : ffff ;
02be : ffff ;
02bf : ffff ;
02c0 : ffff ;
02c1 : ffff ;
02c2 : ffff ;
02c3 : ffff ;
02c4 : ffff ;
02c5 : ffff ;
02c6 : ffff ;
02c7 : ffff ;
02c8 : ffff ;
02c9 : ffff ;
02ca : 0030 ;
02cb : 0161 ;
02cc : 0161 ;
02cd : 0161 ;
02ce : 0161 ;
02cf : 0161 ;
02d0 : 0161 ;
02d1 : 0161 ;
02d2 : ffff ;
02d3 : ffff ;
02d4 : ffff ;
02d5 : ffff ;
02d6 : 0161 ;
02d7 : 0161 ;
02d8 : 0161 ;
02d9 : 0161 ;
02da : 0161 ;
02db : 0161 ;
02dc : 0030 ;
02dd : ffff ;
02de : ffff ;
02df : ffff ;
02e0 : ffff ;
02e1 : ffff ;
02e2 : ffff ;
02e3 : ffff ;
02e4 : 0161 ;
02e5 : 0161 ;
02e6 : 0161 ;
02e7 : 0161 ;
02e8 : 0161 ;
02e9 : 0161 ;
02ea : ffff ;
02eb : ffff ;
02ec : ffff ;
02ed : 0161 ;
02ee : 0161 ;
02ef : 0161 ;
02f0 : 0161 ;
02f1 : 0161 ;
02f2 : 0161 ;
02f3 : 0161 ;
02f4 : 0161 ;
02f5 : ffff ;
02f6 : ffff ;
02f7 : ffff ;
02f8 : ffff ;
02f9 : ffff ;
02fa : ffff ;
02fb : ffff ;
02fc : ffff ;
02fd : ffff ;
02fe : ffff ;
02ff : ffff ;
0300 : ffff ;
0301 : ffff ;
0302 : ffff ;
0303 : ffff ;
0304 : ffff ;
0305 : ffff ;
0306 : ffff ;
0307 : ffff ;
0308 : ffff ;
0309 : ffff ;
030a : 0030 ;
030b : 0040 ;
030c : 0040 ;
030d : 0040 ;
030e : 0161 ;
030f : 0161 ;
0310 : 0161 ;
0311 : 0030 ;
0312 : ffff ;
0313 : ffff ;
0314 : ffff ;
0315 : ffff ;
0316 : 0161 ;
0317 : 0040 ;
0318 : 0040 ;
0319 : 0040 ;
031a : 0040 ;
031b : 0040 ;
031c : 0030 ;
031d : ffff ;
031e : ffff ;
031f : ffff ;
0320 : ffff ;
0321 : ffff ;
0322 : ffff ;
0323 : 0030 ;
0324 : 0040 ;
0325 : 0161 ;
0326 : 0040 ;
0327 : 0161 ;
0328 : 0161 ;
0329 : 0161 ;
032a : 0161 ;
032b : ffff ;
032c : 0161 ;
032d : 0161 ;
032e : 0040 ;
032f : 0040 ;
0330 : 0040 ;
0331 : 0040 ;
0332 : 0161 ;
0333 : 0161 ;
0334 : 0161 ;
0335 : 0030 ;
0336 : ffff ;
0337 : ffff ;
0338 : ffff ;
0339 : ffff ;
033a : ffff ;
033b : ffff ;
033c : ffff ;
033d : ffff ;
033e : ffff ;
033f : ffff ;
0340 : ffff ;
0341 : ffff ;
0342 : ffff ;
0343 : ffff ;
0344 : ffff ;
0345 : ffff ;
0346 : ffff ;
0347 : ffff ;
0348 : ffff ;
0349 : ffff ;
034a : ffff ;
034b : 0030 ;
034c : 0040 ;
034d : 0040 ;
034e : 0040 ;
034f : 0040 ;
0350 : 0040 ;
0351 : ffff ;
0352 : ffff ;
0353 : ffff ;
0354 : ffff ;
0355 : ffff ;
0356 : 0030 ;
0357 : 0040 ;
0358 : 0040 ;
0359 : 0040 ;
035a : 0040 ;
035b : 0040 ;
035c : 0030 ;
035d : ffff ;
035e : ffff ;
035f : ffff ;
0360 : ffff ;
0361 : ffff ;
0362 : ffff ;
0363 : 0030 ;
0364 : 0030 ;
0365 : 0040 ;
0366 : 0040 ;
0367 : 0040 ;
0368 : 0040 ;
0369 : 0040 ;
036a : 0030 ;
036b : 0030 ;
036c : 0030 ;
036d : 0030 ;
036e : 0030 ;
036f : 0040 ;
0370 : 0040 ;
0371 : 0040 ;
0372 : 0040 ;
0373 : 0040 ;
0374 : 0040 ;
0375 : 0030 ;
0376 : ffff ;
0377 : ffff ;
0378 : ffff ;
0379 : ffff ;
037a : ffff ;
037b : ffff ;
037c : ffff ;
037d : ffff ;
037e : ffff ;
037f : ffff ;
0380 : ffff ;
0381 : ffff ;
0382 : ffff ;
0383 : ffff ;
0384 : ffff ;
0385 : ffff ;
0386 : ffff ;
0387 : ffff ;
0388 : ffff ;
0389 : ffff ;
038a : ffff ;
038b : 0030 ;
038c : 0030 ;
038d : 0030 ;
038e : 0040 ;
038f : 0040 ;
0390 : 0030 ;
0391 : ffff ;
0392 : ffff ;
0393 : ffff ;
0394 : ffff ;
0395 : ffff ;
0396 : 0030 ;
0397 : 0030 ;
0398 : 0040 ;
0399 : 0040 ;
039a : 0040 ;
039b : 0040 ;
039c : 0030 ;
039d : ffff ;
039e : ffff ;
039f : ffff ;
03a0 : ffff ;
03a1 : ffff ;
03a2 : ffff ;
03a3 : ffff ;
03a4 : ffff ;
03a5 : 0030 ;
03a6 : 0030 ;
03a7 : 0030 ;
03a8 : 0030 ;
03a9 : 0030 ;
03aa : 0030 ;
03ab : ffff ;
03ac : ffff ;
03ad : ffff ;
03ae : f030 ;
03af : 0030 ;
03b0 : 0030 ;
03b1 : 0030 ;
03b2 : 0030 ;
03b3 : 0040 ;
03b4 : 0030 ;
03b5 : 0030 ;
03b6 : 0030 ;
03b7 : ffff ;
03b8 : ffff ;
03b9 : ffff ;
03ba : ffff ;
03bb : ffff ;
03bc : ffff ;
03bd : ffff ;
03be : ffff ;
03bf : ffff ;
03c0 : ffff ;
03c1 : ffff ;
03c2 : ffff ;
03c3 : ffff ;
03c4 : ffff ;
03c5 : ffff ;
03c6 : ffff ;
03c7 : ffff ;
03c8 : ffff ;
03c9 : ffff ;
03ca : ffff ;
03cb : ffff ;
03cc : 0030 ;
03cd : 0030 ;
03ce : 0030 ;
03cf : 0030 ;
03d0 : 0030 ;
03d1 : ffff ;
03d2 : ffff ;
03d3 : ffff ;
03d4 : ffff ;
03d5 : ffff ;
03d6 : ffff ;
03d7 : 0030 ;
03d8 : 0030 ;
03d9 : 0030 ;
03da : 0030 ;
03db : f030 ;
03dc : ffff ;
03dd : ffff ;
03de : ffff ;
03df : ffff ;
03e0 : ffff ;
03e1 : ffff ;
03e2 : ffff ;
03e3 : ffff ;
03e4 : ffff ;
03e5 : ffff ;
03e6 : ffff ;
03e7 : ffff ;
03e8 : ffff ;
03e9 : 0124 ;
03ea : 0124 ;
03eb : 0124 ;
03ec : ffff ;
03ed : ffff ;
03ee : ffff ;
03ef : ffff ;
03f0 : ffff ;
03f1 : 0030 ;
03f2 : 0030 ;
03f3 : 0030 ;
03f4 : 0030 ;
03f5 : ffff ;
03f6 : ffff ;
03f7 : ffff ;
03f8 : ffff ;
03f9 : ffff ;
03fa : ffff ;
03fb : ffff ;
03fc : ffff ;
03fd : ffff ;
03fe : ffff ;
03ff : ffff ;
0400 : ffff ;
0401 : ffff ;
0402 : ffff ;
0403 : ffff ;
0404 : 0161 ;
0405 : 0161 ;
0406 : 0161 ;
0407 : 0161 ;
0408 : 0161 ;
0409 : 0161 ;
040a : ffff ;
040b : ffff ;
040c : ffff ;
040d : 0030 ;
040e : 0030 ;
040f : 0030 ;
0410 : 0124 ;
0411 : 0124 ;
0412 : ffff ;
0413 : ffff ;
0414 : ffff ;
0415 : ffff ;
0416 : ffff ;
0417 : ffff ;
0418 : ffff ;
0419 : 0124 ;
041a : 0124 ;
041b : 0124 ;
041c : ffff ;
041d : ffff ;
041e : ffff ;
041f : ffff ;
0420 : 0161 ;
0421 : 0161 ;
0422 : 0161 ;
0423 : 0161 ;
0424 : 0030 ;
0425 : ffff ;
0426 : ffff ;
0427 : ffff ;
0428 : ffff ;
0429 : ffff ;
042a : 0124 ;
042b : 0124 ;
042c : ffff ;
042d : ffff ;
042e : ffff ;
042f : ffff ;
0430 : ffff ;
0431 : ffff ;
0432 : ffff ;
0433 : ffff ;
0434 : ffff ;
0435 : ffff ;
0436 : ffff ;
0437 : ffff ;
0438 : ffff ;
0439 : ffff ;
043a : ffff ;
043b : ffff ;
043c : ffff ;
043d : ffff ;
043e : ffff ;
043f : ffff ;
0440 : ffff ;
0441 : ffff ;
0442 : ffff ;
0443 : ffff ;
0444 : ffff ;
0445 : 0161 ;
0446 : 0161 ;
0447 : 0161 ;
0448 : 0161 ;
0449 : 0161 ;
044a : 0161 ;
044b : 0161 ;
044c : ffff ;
044d : ffff ;
044e : ffff ;
044f : 0030 ;
0450 : 0124 ;
0451 : 0124 ;
0452 : ffff ;
0453 : ffff ;
0454 : ffff ;
0455 : ffff ;
0456 : ffff ;
0457 : ffff ;
0458 : ffff ;
0459 : ffff ;
045a : 0124 ;
045b : 0124 ;
045c : 0124 ;
045d : ffff ;
045e : ffff ;
045f : 0030 ;
0460 : 0161 ;
0461 : 0161 ;
0462 : 0161 ;
0463 : 0161 ;
0464 : 0030 ;
0465 : ffff ;
0466 : ffff ;
0467 : ffff ;
0468 : ffff ;
0469 : ffff ;
046a : 0124 ;
046b : 0124 ;
046c : ffff ;
046d : ffff ;
046e : ffff ;
046f : ffff ;
0470 : ffff ;
0471 : ffff ;
0472 : ffff ;
0473 : ffff ;
0474 : ffff ;
0475 : ffff ;
0476 : ffff ;
0477 : ffff ;
0478 : ffff ;
0479 : ffff ;
047a : ffff ;
047b : ffff ;
047c : ffff ;
047d : ffff ;
047e : ffff ;
047f : ffff ;
0480 : ffff ;
0481 : ffff ;
0482 : ffff ;
0483 : ffff ;
0484 : ffff ;
0485 : ffff ;
0486 : 0161 ;
0487 : 0161 ;
0488 : 0161 ;
0489 : 0161 ;
048a : 0161 ;
048b : 0161 ;
048c : 0161 ;
048d : ffff ;
048e : ffff ;
048f : ffff ;
0490 : ffff ;
0491 : 0124 ;
0492 : 0124 ;
0493 : ffff ;
0494 : ffff ;
0495 : ffff ;
0496 : ffff ;
0497 : ffff ;
0498 : ffff ;
0499 : ffff ;
049a : ffff ;
049b : 0124 ;
049c : 0124 ;
049d : ffff ;
049e : ffff ;
049f : 0030 ;
04a0 : 0040 ;
04a1 : 0040 ;
04a2 : 0040 ;
04a3 : 0040 ;
04a4 : 0030 ;
04a5 : 0030 ;
04a6 : ffff ;
04a7 : ffff ;
04a8 : ffff ;
04a9 : ffff ;
04aa : 0124 ;
04ab : 0124 ;
04ac : ffff ;
04ad : ffff ;
04ae : ffff ;
04af : ffff ;
04b0 : ffff ;
04b1 : ffff ;
04b2 : ffff ;
04b3 : ffff ;
04b4 : ffff ;
04b5 : ffff ;
04b6 : ffff ;
04b7 : ffff ;
04b8 : ffff ;
04b9 : ffff ;
04ba : ffff ;
04bb : ffff ;
04bc : ffff ;
04bd : ffff ;
04be : ffff ;
04bf : ffff ;
04c0 : ffff ;
04c1 : ffff ;
04c2 : ffff ;
04c3 : ffff ;
04c4 : ffff ;
04c5 : ffff ;
04c6 : 0030 ;
04c7 : 0040 ;
04c8 : 0040 ;
04c9 : 0161 ;
04ca : 0161 ;
04cb : 0161 ;
04cc : 0161 ;
04cd : ffff ;
04ce : ffff ;
04cf : ffff ;
04d0 : ffff ;
04d1 : f020 ;
04d2 : 0124 ;
04d3 : 0124 ;
04d4 : ffff ;
04d5 : ffff ;
04d6 : ffff ;
04d7 : ffff ;
04d8 : ffff ;
04d9 : ffff ;
04da : ffff ;
04db : 0124 ;
04dc : 0124 ;
04dd : 0124 ;
04de : ffff ;
04df : 0030 ;
04e0 : 0030 ;
04e1 : 0040 ;
04e2 : 0040 ;
04e3 : 0040 ;
04e4 : 0030 ;
04e5 : 0030 ;
04e6 : ffff ;
04e7 : ffff ;
04e8 : ffff ;
04e9 : 0124 ;
04ea : 0124 ;
04eb : 0124 ;
04ec : ffff ;
04ed : ffff ;
04ee : 0161 ;
04ef : 0161 ;
04f0 : 0030 ;
04f1 : 0030 ;
04f2 : ffff ;
04f3 : ffff ;
04f4 : ffff ;
04f5 : 0161 ;
04f6 : 0161 ;
04f7 : 0161 ;
04f8 : ffff ;
04f9 : ffff ;
04fa : ffff ;
04fb : ffff ;
04fc : ffff ;
04fd : ffff ;
04fe : ffff ;
04ff : ffff ;
0500 : ffff ;
0501 : ffff ;
0502 : ffff ;
0503 : ffff ;
0504 : ffff ;
0505 : ffff ;
0506 : ffff ;
0507 : 0030 ;
0508 : 0040 ;
0509 : 0040 ;
050a : 0040 ;
050b : 0161 ;
050c : 0161 ;
050d : 0161 ;
050e : ffff ;
050f : ffff ;
0510 : ffff ;
0511 : ffff ;
0512 : 0161 ;
0513 : 0124 ;
0514 : ffff ;
0515 : ffff ;
0516 : ffff ;
0517 : ffff ;
0518 : ffff ;
0519 : ffff ;
051a : ffff ;
051b : ffff ;
051c : 0124 ;
051d : 0124 ;
051e : 0124 ;
051f : 0124 ;
0520 : 0030 ;
0521 : 0030 ;
0522 : 0030 ;
0523 : 0030 ;
0524 : 0030 ;
0525 : 0030 ;
0526 : ffff ;
0527 : ffff ;
0528 : ffff ;
0529 : 0161 ;
052a : 0161 ;
052b : 0161 ;
052c : 0161 ;
052d : 0161 ;
052e : 0161 ;
052f : 0030 ;
0530 : 0030 ;
0531 : ffff ;
0532 : ffff ;
0533 : ffff ;
0534 : 0161 ;
0535 : 0161 ;
0536 : 0161 ;
0537 : 0161 ;
0538 : 0161 ;
0539 : 0161 ;
053a : ffff ;
053b : ffff ;
053c : ffff ;
053d : ffff ;
053e : ffff ;
053f : ffff ;
0540 : ffff ;
0541 : ffff ;
0542 : ffff ;
0543 : ffff ;
0544 : ffff ;
0545 : ffff ;
0546 : ffff ;
0547 : 0030 ;
0548 : 0030 ;
0549 : 0030 ;
054a : 0040 ;
054b : 0040 ;
054c : 0040 ;
054d : 0030 ;
054e : ffff ;
054f : ffff ;
0550 : ffff ;
0551 : ffff ;
0552 : 0161 ;
0553 : 0161 ;
0554 : 0124 ;
0555 : ffff ;
0556 : ffff ;
0557 : ffff ;
0558 : ffff ;
0559 : ffff ;
055a : ffff ;
055b : ffff ;
055c : 0124 ;
055d : 0124 ;
055e : 0124 ;
055f : 0124 ;
0560 : 0124 ;
0561 : ffff ;
0562 : ffff ;
0563 : ffff ;
0564 : 0030 ;
0565 : 0030 ;
0566 : ffff ;
0567 : ffff ;
0568 : 0030 ;
0569 : 0161 ;
056a : 0161 ;
056b : 0161 ;
056c : 0161 ;
056d : 0040 ;
056e : 0040 ;
056f : 0030 ;
0570 : ffff ;
0571 : ffff ;
0572 : ffff ;
0573 : 0161 ;
0574 : 0161 ;
0575 : 0161 ;
0576 : 0161 ;
0577 : 0161 ;
0578 : 0161 ;
0579 : 0161 ;
057a : 0161 ;
057b : 0161 ;
057c : ffff ;
057d : ffff ;
057e : ffff ;
057f : ffff ;
0580 : ffff ;
0581 : ffff ;
0582 : ffff ;
0583 : ffff ;
0584 : ffff ;
0585 : ffff ;
0586 : ffff ;
0587 : ffff ;
0588 : ffff ;
0589 : 0030 ;
058a : 0030 ;
058b : 0030 ;
058c : 0030 ;
058d : 0030 ;
058e : ffff ;
058f : ffff ;
0590 : ffff ;
0591 : ffff ;
0592 : ffff ;
0593 : 0161 ;
0594 : 0161 ;
0595 : 0161 ;
0596 : 0161 ;
0597 : 0161 ;
0598 : 0161 ;
0599 : ffff ;
059a : ffff ;
059b : ffff ;
059c : ffff ;
059d : 0124 ;
059e : 0124 ;
059f : 0124 ;
05a0 : ffff ;
05a1 : ffff ;
05a2 : ffff ;
05a3 : ffff ;
05a4 : ffff ;
05a5 : 0030 ;
05a6 : ffff ;
05a7 : ffff ;
05a8 : 0040 ;
05a9 : 0040 ;
05aa : 0161 ;
05ab : 0040 ;
05ac : 0040 ;
05ad : 0040 ;
05ae : 0030 ;
05af : ffff ;
05b0 : ffff ;
05b1 : ffff ;
05b2 : ffff ;
05b3 : 0161 ;
05b4 : 0161 ;
05b5 : 0040 ;
05b6 : 0040 ;
05b7 : 0040 ;
05b8 : 0040 ;
05b9 : 0040 ;
05ba : 0040 ;
05bb : 0030 ;
05bc : 0030 ;
05bd : ffff ;
05be : ffff ;
05bf : ffff ;
05c0 : ffff ;
05c1 : ffff ;
05c2 : ffff ;
05c3 : ffff ;
05c4 : ffff ;
05c5 : ffff ;
05c6 : ffff ;
05c7 : ffff ;
05c8 : ffff ;
05c9 : ffff ;
05ca : ffff ;
05cb : ffff ;
05cc : 0012 ;
05cd : 0012 ;
05ce : ffff ;
05cf : ffff ;
05d0 : ffff ;
05d1 : ffff ;
05d2 : ffff ;
05d3 : 0161 ;
05d4 : 0161 ;
05d5 : 0161 ;
05d6 : 0161 ;
05d7 : 0161 ;
05d8 : 0161 ;
05d9 : 0161 ;
05da : ffff ;
05db : ffff ;
05dc : ffff ;
05dd : 0124 ;
05de : 0124 ;
05df : 0124 ;
05e0 : ffff ;
05e1 : ffff ;
05e2 : ffff ;
05e3 : ffff ;
05e4 : ffff ;
05e5 : ffff ;
05e6 : ffff ;
05e7 : ffff ;
05e8 : 0040 ;
05e9 : 0040 ;
05ea : 0040 ;
05eb : 0040 ;
05ec : 0040 ;
05ed : 0040 ;
05ee : ffff ;
05ef : ffff ;
05f0 : ffff ;
05f1 : ffff ;
05f2 : ffff ;
05f3 : 0124 ;
05f4 : 0124 ;
05f5 : 0030 ;
05f6 : 0030 ;
05f7 : 0030 ;
05f8 : 0030 ;
05f9 : 0030 ;
05fa : 0030 ;
05fb : 0030 ;
05fc : ffff ;
05fd : ffff ;
05fe : ffff ;
05ff : ffff ;
0600 : ffff ;
0601 : ffff ;
0602 : ffff ;
0603 : ffff ;
0604 : ffff ;
0605 : ffff ;
0606 : ffff ;
0607 : ffff ;
0608 : ffff ;
0609 : ffff ;
060a : ffff ;
060b : ffff ;
060c : ffff ;
060d : 0012 ;
060e : 0012 ;
060f : ffff ;
0610 : ffff ;
0611 : ffff ;
0612 : ffff ;
0613 : 0030 ;
0614 : 0161 ;
0615 : 0161 ;
0616 : 0161 ;
0617 : 0161 ;
0618 : 0161 ;
0619 : 0161 ;
061a : 0161 ;
061b : ffff ;
061c : 0124 ;
061d : 0124 ;
061e : 0124 ;
061f : ffff ;
0620 : ffff ;
0621 : ffff ;
0622 : ffff ;
0623 : ffff ;
0624 : ffff ;
0625 : ffff ;
0626 : ffff ;
0627 : 0124 ;
0628 : 0030 ;
0629 : 0030 ;
062a : 0030 ;
062b : 0030 ;
062c : 0030 ;
062d : 0030 ;
062e : ffff ;
062f : ffff ;
0630 : ffff ;
0631 : ffff ;
0632 : 0124 ;
0633 : 0124 ;
0634 : ffff ;
0635 : ffff ;
0636 : ffff ;
0637 : ffff ;
0638 : ffff ;
0639 : ffff ;
063a : ffff ;
063b : ffff ;
063c : ffff ;
063d : ffff ;
063e : ffff ;
063f : ffff ;
0640 : ffff ;
0641 : ffff ;
0642 : ffff ;
0643 : ffff ;
0644 : ffff ;
0645 : ffff ;
0646 : ffff ;
0647 : ffff ;
0648 : ffff ;
0649 : ffff ;
064a : ffff ;
064b : ffff ;
064c : ffff ;
064d : ffff ;
064e : 0012 ;
064f : 0012 ;
0650 : ffff ;
0651 : ffff ;
0652 : ffff ;
0653 : 0030 ;
0654 : 0040 ;
0655 : 0040 ;
0656 : 0040 ;
0657 : 0161 ;
0658 : 0161 ;
0659 : 0161 ;
065a : 0161 ;
065b : ffff ;
065c : 0124 ;
065d : 0124 ;
065e : 0124 ;
065f : ffff ;
0660 : ffff ;
0661 : ffff ;
0662 : ffff ;
0663 : ffff ;
0664 : ffff ;
0665 : ffff ;
0666 : 0124 ;
0667 : f020 ;
0668 : 0030 ;
0669 : 0030 ;
066a : 0030 ;
066b : 0030 ;
066c : 0030 ;
066d : ffff ;
066e : ffff ;
066f : ffff ;
0670 : ffff ;
0671 : ffff ;
0672 : 0124 ;
0673 : 0161 ;
0674 : 0161 ;
0675 : 0161 ;
0676 : 0030 ;
0677 : 0030 ;
0678 : f020 ;
0679 : ffff ;
067a : ffff ;
067b : ffff ;
067c : ffff ;
067d : ffff ;
067e : ffff ;
067f : ffff ;
0680 : ffff ;
0681 : ffff ;
0682 : ffff ;
0683 : ffff ;
0684 : ffff ;
0685 : ffff ;
0686 : ffff ;
0687 : ffff ;
0688 : ffff ;
0689 : ffff ;
068a : ffff ;
068b : ffff ;
068c : ffff ;
068d : ffff ;
068e : ffff ;
068f : 0012 ;
0690 : 0012 ;
0691 : ffff ;
0692 : ffff ;
0693 : 0030 ;
0694 : 0030 ;
0695 : 0030 ;
0696 : 0040 ;
0697 : 0040 ;
0698 : 0040 ;
0699 : 0161 ;
069a : 0161 ;
069b : 0124 ;
069c : 0124 ;
069d : 0124 ;
069e : 0124 ;
069f : ffff ;
06a0 : ffff ;
06a1 : ffff ;
06a2 : ffff ;
06a3 : ffff ;
06a4 : ffff ;
06a5 : 0124 ;
06a6 : 0124 ;
06a7 : 0124 ;
06a8 : 0124 ;
06a9 : ffff ;
06aa : ffff ;
06ab : ffff ;
06ac : ffff ;
06ad : ffff ;
06ae : ffff ;
06af : ffff ;
06b0 : 0161 ;
06b1 : 0161 ;
06b2 : 0161 ;
06b3 : 0161 ;
06b4 : 0161 ;
06b5 : 0161 ;
06b6 : 0030 ;
06b7 : 0030 ;
06b8 : ffff ;
06b9 : ffff ;
06ba : ffff ;
06bb : ffff ;
06bc : ffff ;
06bd : ffff ;
06be : ffff ;
06bf : ffff ;
06c0 : ffff ;
06c1 : ffff ;
06c2 : ffff ;
06c3 : ffff ;
06c4 : ffff ;
06c5 : ffff ;
06c6 : ffff ;
06c7 : ffff ;
06c8 : ffff ;
06c9 : ffff ;
06ca : ffff ;
06cb : ffff ;
06cc : ffff ;
06cd : ffff ;
06ce : ffff ;
06cf : 0012 ;
06d0 : 0012 ;
06d1 : ffff ;
06d2 : ffff ;
06d3 : ffff ;
06d4 : 0030 ;
06d5 : 0030 ;
06d6 : 0030 ;
06d7 : 0030 ;
06d8 : 0030 ;
06d9 : 0030 ;
06da : 0161 ;
06db : 0161 ;
06dc : 0124 ;
06dd : 0124 ;
06de : 0124 ;
06df : ffff ;
06e0 : ffff ;
06e1 : ffff ;
06e2 : ffff ;
06e3 : 0124 ;
06e4 : 0124 ;
06e5 : 0124 ;
06e6 : 0124 ;
06e7 : 0124 ;
06e8 : ffff ;
06e9 : ffff ;
06ea : ffff ;
06eb : ffff ;
06ec : ffff ;
06ed : ffff ;
06ee : ffff ;
06ef : 0161 ;
06f0 : 0161 ;
06f1 : 0161 ;
06f2 : 0161 ;
06f3 : 0161 ;
06f4 : 0161 ;
06f5 : 0040 ;
06f6 : 0030 ;
06f7 : ffff ;
06f8 : ffff ;
06f9 : ffff ;
06fa : ffff ;
06fb : ffff ;
06fc : ffff ;
06fd : ffff ;
06fe : ffff ;
06ff : ffff ;
0700 : ffff ;
0701 : ffff ;
0702 : ffff ;
0703 : ffff ;
0704 : ffff ;
0705 : ffff ;
0706 : ffff ;
0707 : 0161 ;
0708 : 0161 ;
0709 : 0161 ;
070a : 0161 ;
070b : 0161 ;
070c : 0161 ;
070d : ffff ;
070e : ffff ;
070f : ffff ;
0710 : 0012 ;
0711 : 0012 ;
0712 : ffff ;
0713 : ffff ;
0714 : ffff ;
0715 : ffff ;
0716 : ffff ;
0717 : ffff ;
0718 : 0012 ;
0719 : 0124 ;
071a : 0124 ;
071b : 0124 ;
071c : 0124 ;
071d : 0124 ;
071e : 0161 ;
071f : 0161 ;
0720 : 0161 ;
0721 : 0161 ;
0722 : 0124 ;
0723 : 0124 ;
0724 : 0124 ;
0725 : 0124 ;
0726 : 0124 ;
0727 : ffff ;
0728 : ffff ;
0729 : ffff ;
072a : ffff ;
072b : ffff ;
072c : ffff ;
072d : ffff ;
072e : 0040 ;
072f : 0040 ;
0730 : 0161 ;
0731 : 0161 ;
0732 : 0161 ;
0733 : 0161 ;
0734 : 0161 ;
0735 : 0040 ;
0736 : 0030 ;
0737 : ffff ;
0738 : ffff ;
0739 : ffff ;
073a : ffff ;
073b : ffff ;
073c : ffff ;
073d : ffff ;
073e : ffff ;
073f : ffff ;
0740 : ffff ;
0741 : ffff ;
0742 : ffff ;
0743 : ffff ;
0744 : ffff ;
0745 : 0030 ;
0746 : 0161 ;
0747 : 0161 ;
0748 : 0161 ;
0749 : 0161 ;
074a : 0161 ;
074b : 0161 ;
074c : 0161 ;
074d : 0161 ;
074e : 0161 ;
074f : 0161 ;
0750 : 0012 ;
0751 : 0012 ;
0752 : ffff ;
0753 : ffff ;
0754 : ffff ;
0755 : ffff ;
0756 : ffff ;
0757 : ffff ;
0758 : ffff ;
0759 : 0012 ;
075a : 0012 ;
075b : 0124 ;
075c : 0161 ;
075d : 0161 ;
075e : 0161 ;
075f : 0161 ;
0760 : 0161 ;
0761 : 0161 ;
0762 : 0161 ;
0763 : 0124 ;
0764 : 0124 ;
0765 : 0124 ;
0766 : ffff ;
0767 : ffff ;
0768 : ffff ;
0769 : ffff ;
076a : ffff ;
076b : ffff ;
076c : ffff ;
076d : ffff ;
076e : 0040 ;
076f : 0040 ;
0770 : 0040 ;
0771 : 0040 ;
0772 : 0040 ;
0773 : 0040 ;
0774 : 0040 ;
0775 : 0040 ;
0776 : 0030 ;
0777 : ffff ;
0778 : ffff ;
0779 : ffff ;
077a : ffff ;
077b : ffff ;
077c : ffff ;
077d : ffff ;
077e : ffff ;
077f : ffff ;
0780 : ffff ;
0781 : ffff ;
0782 : ffff ;
0783 : ffff ;
0784 : 0030 ;
0785 : 0030 ;
0786 : 0040 ;
0787 : 0040 ;
0788 : 0040 ;
0789 : 0161 ;
078a : 0161 ;
078b : 0161 ;
078c : 0161 ;
078d : 0161 ;
078e : 0161 ;
078f : 0161 ;
0790 : 0012 ;
0791 : 0012 ;
0792 : 0012 ;
0793 : ffff ;
0794 : ffff ;
0795 : ffff ;
0796 : ffff ;
0797 : ffff ;
0798 : ffff ;
0799 : ffff ;
079a : 0012 ;
079b : 0030 ;
079c : 0040 ;
079d : 0040 ;
079e : 0040 ;
079f : 0161 ;
07a0 : 0161 ;
07a1 : 0161 ;
07a2 : 0161 ;
07a3 : 0161 ;
07a4 : 0161 ;
07a5 : 0124 ;
07a6 : ffff ;
07a7 : ffff ;
07a8 : ffff ;
07a9 : ffff ;
07aa : ffff ;
07ab : ffff ;
07ac : ffff ;
07ad : 0030 ;
07ae : 0040 ;
07af : 0040 ;
07b0 : 0040 ;
07b1 : 0040 ;
07b2 : 0040 ;
07b3 : 0040 ;
07b4 : 0040 ;
07b5 : 0030 ;
07b6 : ffff ;
07b7 : ffff ;
07b8 : ffff ;
07b9 : ffff ;
07ba : ffff ;
07bb : ffff ;
07bc : ffff ;
07bd : ffff ;
07be : ffff ;
07bf : ffff ;
07c0 : ffff ;
07c1 : ffff ;
07c2 : ffff ;
07c3 : ffff ;
07c4 : ffff ;
07c5 : ffff ;
07c6 : ffff ;
07c7 : 0030 ;
07c8 : 0040 ;
07c9 : 0040 ;
07ca : 0161 ;
07cb : 0161 ;
07cc : 0040 ;
07cd : 0040 ;
07ce : 0030 ;
07cf : 0030 ;
07d0 : 0012 ;
07d1 : 0012 ;
07d2 : 0012 ;
07d3 : ffff ;
07d4 : ffff ;
07d5 : ffff ;
07d6 : ffff ;
07d7 : ffff ;
07d8 : ffff ;
07d9 : ffff ;
07da : ffff ;
07db : 0124 ;
07dc : 0030 ;
07dd : 0040 ;
07de : 0040 ;
07df : 0040 ;
07e0 : 0161 ;
07e1 : 0161 ;
07e2 : 0161 ;
07e3 : 0161 ;
07e4 : 0161 ;
07e5 : ffff ;
07e6 : ffff ;
07e7 : ffff ;
07e8 : ffff ;
07e9 : ffff ;
07ea : ffff ;
07eb : ffff ;
07ec : 0030 ;
07ed : 0030 ;
07ee : 0030 ;
07ef : 0040 ;
07f0 : 0040 ;
07f1 : 0040 ;
07f2 : 0040 ;
07f3 : 0040 ;
07f4 : 0030 ;
07f5 : 0030 ;
07f6 : ffff ;
07f7 : ffff ;
07f8 : ffff ;
07f9 : ffff ;
07fa : ffff ;
07fb : ffff ;
07fc : ffff ;
07fd : ffff ;
07fe : ffff ;
07ff : ffff ;
0800 : ffff ;
0801 : ffff ;
0802 : ffff ;
0803 : ffff ;
0804 : ffff ;
0805 : ffff ;
0806 : ffff ;
0807 : ffff ;
0808 : ffff ;
0809 : ffff ;
080a : 0040 ;
080b : 0040 ;
080c : 0040 ;
080d : 0030 ;
080e : ffff ;
080f : ffff ;
0810 : 0012 ;
0811 : 0012 ;
0812 : 0012 ;
0813 : 0012 ;
0814 : ffff ;
0815 : ffff ;
0816 : ffff ;
0817 : ffff ;
0818 : ffff ;
0819 : ffff ;
081a : ffff ;
081b : 0124 ;
081c : 0124 ;
081d : 0030 ;
081e : 0040 ;
081f : 0040 ;
0820 : 0040 ;
0821 : 0040 ;
0822 : 0161 ;
0823 : 0161 ;
0824 : 0161 ;
0825 : 0030 ;
0826 : 0124 ;
0827 : 0124 ;
0828 : 0124 ;
0829 : 0124 ;
082a : 0124 ;
082b : 0124 ;
082c : 0030 ;
082d : 0030 ;
082e : 0030 ;
082f : 0030 ;
0830 : 0030 ;
0831 : 0030 ;
0832 : 0030 ;
0833 : 0030 ;
0834 : 0030 ;
0835 : ffff ;
0836 : ffff ;
0837 : ffff ;
0838 : ffff ;
0839 : ffff ;
083a : ffff ;
083b : ffff ;
083c : ffff ;
083d : ffff ;
083e : ffff ;
083f : ffff ;
0840 : ffff ;
0841 : ffff ;
0842 : ffff ;
0843 : ffff ;
0844 : ffff ;
0845 : ffff ;
0846 : ffff ;
0847 : ffff ;
0848 : ffff ;
0849 : 0030 ;
084a : 0040 ;
084b : 0040 ;
084c : 0030 ;
084d : ffff ;
084e : ffff ;
084f : ffff ;
0850 : ffff ;
0851 : 0012 ;
0852 : 0012 ;
0853 : 0012 ;
0854 : 0012 ;
0855 : 0124 ;
0856 : ffff ;
0857 : ffff ;
0858 : ffff ;
0859 : ffff ;
085a : ffff ;
085b : ffff ;
085c : 0124 ;
085d : 0030 ;
085e : 0030 ;
085f : 0040 ;
0860 : 0040 ;
0861 : 0040 ;
0862 : 0040 ;
0863 : 0040 ;
0864 : 0040 ;
0865 : 0030 ;
0866 : 0124 ;
0867 : 0124 ;
0868 : 0124 ;
0869 : 0124 ;
086a : 0124 ;
086b : 0030 ;
086c : 0030 ;
086d : 0030 ;
086e : 0030 ;
086f : f020 ;
0870 : ffff ;
0871 : ffff ;
0872 : ffff ;
0873 : ffff ;
0874 : ffff ;
0875 : ffff ;
0876 : ffff ;
0877 : ffff ;
0878 : ffff ;
0879 : ffff ;
087a : ffff ;
087b : ffff ;
087c : ffff ;
087d : ffff ;
087e : ffff ;
087f : ffff ;
0880 : ffff ;
0881 : ffff ;
0882 : ffff ;
0883 : ffff ;
0884 : ffff ;
0885 : ffff ;
0886 : ffff ;
0887 : ffff ;
0888 : ffff ;
0889 : 0030 ;
088a : 0030 ;
088b : 0030 ;
088c : ffff ;
088d : ffff ;
088e : ffff ;
088f : ffff ;
0890 : ffff ;
0891 : ffff ;
0892 : ffff ;
0893 : 0012 ;
0894 : 0012 ;
0895 : 0012 ;
0896 : 0124 ;
0897 : 0124 ;
0898 : ffff ;
0899 : ffff ;
089a : ffff ;
089b : ffff ;
089c : 0124 ;
089d : 0124 ;
089e : f020 ;
089f : 0030 ;
08a0 : 0030 ;
08a1 : 0030 ;
08a2 : 0030 ;
08a3 : 0030 ;
08a4 : 0030 ;
08a5 : 0030 ;
08a6 : 0030 ;
08a7 : 0124 ;
08a8 : 0124 ;
08a9 : ffff ;
08aa : ffff ;
08ab : ffff ;
08ac : ffff ;
08ad : ffff ;
08ae : ffff ;
08af : ffff ;
08b0 : ffff ;
08b1 : ffff ;
08b2 : ffff ;
08b3 : ffff ;
08b4 : ffff ;
08b5 : ffff ;
08b6 : ffff ;
08b7 : ffff ;
08b8 : ffff ;
08b9 : ffff ;
08ba : ffff ;
08bb : ffff ;
08bc : ffff ;
08bd : ffff ;
08be : ffff ;
08bf : ffff ;
08c0 : ffff ;
08c1 : ffff ;
08c2 : ffff ;
08c3 : ffff ;
08c4 : ffff ;
08c5 : ffff ;
08c6 : ffff ;
08c7 : ffff ;
08c8 : 0030 ;
08c9 : 0030 ;
08ca : 0030 ;
08cb : ffff ;
08cc : ffff ;
08cd : ffff ;
08ce : ffff ;
08cf : ffff ;
08d0 : ffff ;
08d1 : ffff ;
08d2 : ffff ;
08d3 : ffff ;
08d4 : 0012 ;
08d5 : 0012 ;
08d6 : 0012 ;
08d7 : 0124 ;
08d8 : 0124 ;
08d9 : 0124 ;
08da : ffff ;
08db : ffff ;
08dc : 0124 ;
08dd : 0124 ;
08de : 0124 ;
08df : 0124 ;
08e0 : 0030 ;
08e1 : 0030 ;
08e2 : f030 ;
08e3 : 0030 ;
08e4 : 0030 ;
08e5 : 0030 ;
08e6 : 0030 ;
08e7 : 0030 ;
08e8 : ffff ;
08e9 : ffff ;
08ea : ffff ;
08eb : ffff ;
08ec : ffff ;
08ed : ffff ;
08ee : ffff ;
08ef : ffff ;
08f0 : ffff ;
08f1 : ffff ;
08f2 : ffff ;
08f3 : ffff ;
08f4 : ffff ;
08f5 : ffff ;
08f6 : ffff ;
08f7 : ffff ;
08f8 : ffff ;
08f9 : ffff ;
08fa : ffff ;
08fb : ffff ;
08fc : ffff ;
08fd : ffff ;
08fe : ffff ;
08ff : ffff ;
0900 : ffff ;
0901 : ffff ;
0902 : ffff ;
0903 : ffff ;
0904 : ffff ;
0905 : ffff ;
0906 : ffff ;
0907 : ffff ;
0908 : 0030 ;
0909 : 0030 ;
090a : ffff ;
090b : ffff ;
090c : ffff ;
090d : ffff ;
090e : ffff ;
090f : ffff ;
0910 : ffff ;
0911 : ffff ;
0912 : ffff ;
0913 : ffff ;
0914 : ffff ;
0915 : 0161 ;
0916 : 0161 ;
0917 : 0161 ;
0918 : 0124 ;
0919 : 0124 ;
091a : 0124 ;
091b : 0124 ;
091c : ffff ;
091d : 0124 ;
091e : 0124 ;
091f : 0124 ;
0920 : 0124 ;
0921 : 0124 ;
0922 : 0124 ;
0923 : ffff ;
0924 : ffff ;
0925 : ffff ;
0926 : ffff ;
0927 : ffff ;
0928 : ffff ;
0929 : ffff ;
092a : ffff ;
092b : ffff ;
092c : ffff ;
092d : ffff ;
092e : ffff ;
092f : ffff ;
0930 : ffff ;
0931 : ffff ;
0932 : ffff ;
0933 : ffff ;
0934 : ffff ;
0935 : ffff ;
0936 : ffff ;
0937 : ffff ;
0938 : ffff ;
0939 : ffff ;
093a : ffff ;
093b : ffff ;
093c : ffff ;
093d : ffff ;
093e : ffff ;
093f : ffff ;
0940 : ffff ;
0941 : ffff ;
0942 : ffff ;
0943 : ffff ;
0944 : ffff ;
0945 : ffff ;
0946 : ffff ;
0947 : ffff ;
0948 : 0030 ;
0949 : 0030 ;
094a : ffff ;
094b : ffff ;
094c : ffff ;
094d : ffff ;
094e : ffff ;
094f : ffff ;
0950 : ffff ;
0951 : ffff ;
0952 : ffff ;
0953 : ffff ;
0954 : 0161 ;
0955 : 0161 ;
0956 : 0161 ;
0957 : 0161 ;
0958 : 0161 ;
0959 : 0161 ;
095a : 0012 ;
095b : 0012 ;
095c : 0012 ;
095d : 0124 ;
095e : 0124 ;
095f : 0124 ;
0960 : 0124 ;
0961 : 0124 ;
0962 : ffff ;
0963 : ffff ;
0964 : ffff ;
0965 : ffff ;
0966 : ffff ;
0967 : ffff ;
0968 : ffff ;
0969 : ffff ;
096a : 0161 ;
096b : 0161 ;
096c : 0161 ;
096d : 0161 ;
096e : 0161 ;
096f : ffff ;
0970 : ffff ;
0971 : ffff ;
0972 : ffff ;
0973 : ffff ;
0974 : ffff ;
0975 : ffff ;
0976 : ffff ;
0977 : ffff ;
0978 : ffff ;
0979 : ffff ;
097a : ffff ;
097b : ffff ;
097c : ffff ;
097d : ffff ;
097e : ffff ;
097f : ffff ;
0980 : ffff ;
0981 : ffff ;
0982 : ffff ;
0983 : ffff ;
0984 : ffff ;
0985 : ffff ;
0986 : ffff ;
0987 : ffff ;
0988 : 0030 ;
0989 : ffff ;
098a : ffff ;
098b : ffff ;
098c : ffff ;
098d : ffff ;
098e : ffff ;
098f : ffff ;
0990 : ffff ;
0991 : ffff ;
0992 : ffff ;
0993 : 0161 ;
0994 : 0161 ;
0995 : 0161 ;
0996 : 0161 ;
0997 : 0161 ;
0998 : 0161 ;
0999 : 0161 ;
099a : 0161 ;
099b : 0012 ;
099c : 0012 ;
099d : 0012 ;
099e : 0012 ;
099f : 0124 ;
09a0 : 0124 ;
09a1 : 0124 ;
09a2 : ffff ;
09a3 : ffff ;
09a4 : 0124 ;
09a5 : 0124 ;
09a6 : 0124 ;
09a7 : 0161 ;
09a8 : 0161 ;
09a9 : 0161 ;
09aa : 0161 ;
09ab : 0161 ;
09ac : 0161 ;
09ad : 0161 ;
09ae : 0161 ;
09af : 0161 ;
09b0 : ffff ;
09b1 : ffff ;
09b2 : ffff ;
09b3 : ffff ;
09b4 : ffff ;
09b5 : ffff ;
09b6 : ffff ;
09b7 : ffff ;
09b8 : ffff ;
09b9 : ffff ;
09ba : ffff ;
09bb : ffff ;
09bc : ffff ;
09bd : ffff ;
09be : ffff ;
09bf : ffff ;
09c0 : ffff ;
09c1 : ffff ;
09c2 : ffff ;
09c3 : ffff ;
09c4 : ffff ;
09c5 : ffff ;
09c6 : ffff ;
09c7 : ffff ;
09c8 : ffff ;
09c9 : ffff ;
09ca : ffff ;
09cb : ffff ;
09cc : ffff ;
09cd : ffff ;
09ce : ffff ;
09cf : ffff ;
09d0 : ffff ;
09d1 : ffff ;
09d2 : 0161 ;
09d3 : 0161 ;
09d4 : 0161 ;
09d5 : 0161 ;
09d6 : 0161 ;
09d7 : 0161 ;
09d8 : 0161 ;
09d9 : 0161 ;
09da : 0161 ;
09db : 0161 ;
09dc : 0012 ;
09dd : 0012 ;
09de : 0012 ;
09df : 0124 ;
09e0 : 0124 ;
09e1 : 0124 ;
09e2 : ffff ;
09e3 : 0124 ;
09e4 : 0124 ;
09e5 : 0124 ;
09e6 : 0030 ;
09e7 : 0161 ;
09e8 : 0161 ;
09e9 : 0161 ;
09ea : 0161 ;
09eb : 0161 ;
09ec : 0161 ;
09ed : 0161 ;
09ee : 0161 ;
09ef : 0161 ;
09f0 : ffff ;
09f1 : ffff ;
09f2 : ffff ;
09f3 : ffff ;
09f4 : ffff ;
09f5 : ffff ;
09f6 : ffff ;
09f7 : ffff ;
09f8 : ffff ;
09f9 : ffff ;
09fa : ffff ;
09fb : ffff ;
09fc : ffff ;
09fd : ffff ;
09fe : ffff ;
09ff : ffff ;
0a00 : ffff ;
0a01 : ffff ;
0a02 : ffff ;
0a03 : ffff ;
0a04 : ffff ;
0a05 : ffff ;
0a06 : ffff ;
0a07 : ffff ;
0a08 : ffff ;
0a09 : ffff ;
0a0a : ffff ;
0a0b : ffff ;
0a0c : ffff ;
0a0d : ffff ;
0a0e : ffff ;
0a0f : ffff ;
0a10 : ffff ;
0a11 : 0161 ;
0a12 : 0161 ;
0a13 : 0161 ;
0a14 : 0161 ;
0a15 : 0161 ;
0a16 : 0040 ;
0a17 : 0040 ;
0a18 : 0040 ;
0a19 : 0040 ;
0a1a : 0030 ;
0a1b : 0030 ;
0a1c : 0030 ;
0a1d : 0124 ;
0a1e : 0124 ;
0a1f : 0124 ;
0a20 : 0124 ;
0a21 : 0124 ;
0a22 : 0124 ;
0a23 : 0124 ;
0a24 : 0124 ;
0a25 : 0124 ;
0a26 : 0030 ;
0a27 : 0040 ;
0a28 : 0040 ;
0a29 : 0040 ;
0a2a : 0161 ;
0a2b : 0161 ;
0a2c : 0161 ;
0a2d : 0161 ;
0a2e : 0161 ;
0a2f : 0161 ;
0a30 : 0161 ;
0a31 : ffff ;
0a32 : ffff ;
0a33 : ffff ;
0a34 : ffff ;
0a35 : ffff ;
0a36 : ffff ;
0a37 : ffff ;
0a38 : ffff ;
0a39 : ffff ;
0a3a : ffff ;
0a3b : ffff ;
0a3c : ffff ;
0a3d : ffff ;
0a3e : ffff ;
0a3f : ffff ;
0a40 : ffff ;
0a41 : ffff ;
0a42 : ffff ;
0a43 : ffff ;
0a44 : ffff ;
0a45 : ffff ;
0a46 : ffff ;
0a47 : ffff ;
0a48 : ffff ;
0a49 : ffff ;
0a4a : ffff ;
0a4b : ffff ;
0a4c : ffff ;
0a4d : ffff ;
0a4e : ffff ;
0a4f : ffff ;
0a50 : ffff ;
0a51 : 0161 ;
0a52 : 0161 ;
0a53 : 0161 ;
0a54 : 0040 ;
0a55 : 0040 ;
0a56 : 0040 ;
0a57 : 0030 ;
0a58 : 0030 ;
0a59 : f020 ;
0a5a : ffff ;
0a5b : 0012 ;
0a5c : 0012 ;
0a5d : 0012 ;
0a5e : 0012 ;
0a5f : 0012 ;
0a60 : 0124 ;
0a61 : 0124 ;
0a62 : 0124 ;
0a63 : 0124 ;
0a64 : 0124 ;
0a65 : ffff ;
0a66 : ffff ;
0a67 : 0030 ;
0a68 : 0030 ;
0a69 : 0040 ;
0a6a : 0040 ;
0a6b : 0040 ;
0a6c : 0040 ;
0a6d : 0040 ;
0a6e : 0040 ;
0a6f : 0040 ;
0a70 : 0040 ;
0a71 : 0030 ;
0a72 : ffff ;
0a73 : ffff ;
0a74 : ffff ;
0a75 : ffff ;
0a76 : ffff ;
0a77 : ffff ;
0a78 : ffff ;
0a79 : ffff ;
0a7a : ffff ;
0a7b : ffff ;
0a7c : ffff ;
0a7d : ffff ;
0a7e : ffff ;
0a7f : ffff ;
0a80 : ffff ;
0a81 : ffff ;
0a82 : ffff ;
0a83 : ffff ;
0a84 : ffff ;
0a85 : ffff ;
0a86 : ffff ;
0a87 : ffff ;
0a88 : ffff ;
0a89 : ffff ;
0a8a : ffff ;
0a8b : ffff ;
0a8c : ffff ;
0a8d : ffff ;
0a8e : ffff ;
0a8f : ffff ;
0a90 : 0030 ;
0a91 : 0030 ;
0a92 : 0030 ;
0a93 : 0030 ;
0a94 : 0030 ;
0a95 : 0030 ;
0a96 : 0030 ;
0a97 : ffff ;
0a98 : ffff ;
0a99 : ffff ;
0a9a : ffff ;
0a9b : 0012 ;
0a9c : 0012 ;
0a9d : 0012 ;
0a9e : 0012 ;
0a9f : 0012 ;
0aa0 : 0124 ;
0aa1 : 0124 ;
0aa2 : 0124 ;
0aa3 : 0124 ;
0aa4 : ffff ;
0aa5 : ffff ;
0aa6 : ffff ;
0aa7 : ffff ;
0aa8 : f020 ;
0aa9 : 0030 ;
0aaa : 0030 ;
0aab : 0040 ;
0aac : 0040 ;
0aad : 0040 ;
0aae : 0030 ;
0aaf : 0040 ;
0ab0 : 0030 ;
0ab1 : 0030 ;
0ab2 : 0030 ;
0ab3 : ffff ;
0ab4 : ffff ;
0ab5 : ffff ;
0ab6 : ffff ;
0ab7 : ffff ;
0ab8 : ffff ;
0ab9 : ffff ;
0aba : ffff ;
0abb : ffff ;
0abc : ffff ;
0abd : ffff ;
0abe : ffff ;
0abf : ffff ;
0ac0 : ffff ;
0ac1 : ffff ;
0ac2 : ffff ;
0ac3 : ffff ;
0ac4 : ffff ;
0ac5 : ffff ;
0ac6 : ffff ;
0ac7 : ffff ;
0ac8 : ffff ;
0ac9 : ffff ;
0aca : ffff ;
0acb : ffff ;
0acc : ffff ;
0acd : ffff ;
0ace : ffff ;
0acf : ffff ;
0ad0 : 0030 ;
0ad1 : 0030 ;
0ad2 : ffff ;
0ad3 : ffff ;
0ad4 : ffff ;
0ad5 : ffff ;
0ad6 : ffff ;
0ad7 : ffff ;
0ad8 : ffff ;
0ad9 : ffff ;
0ada : ffff ;
0adb : ffff ;
0adc : 0012 ;
0add : 0012 ;
0ade : 0012 ;
0adf : 0124 ;
0ae0 : 0124 ;
0ae1 : 0124 ;
0ae2 : 0124 ;
0ae3 : 0124 ;
0ae4 : ffff ;
0ae5 : ffff ;
0ae6 : ffff ;
0ae7 : ffff ;
0ae8 : ffff ;
0ae9 : ffff ;
0aea : f020 ;
0aeb : 0030 ;
0aec : 0030 ;
0aed : 0030 ;
0aee : f020 ;
0aef : ffff ;
0af0 : ffff ;
0af1 : ffff ;
0af2 : ffff ;
0af3 : ffff ;
0af4 : ffff ;
0af5 : ffff ;
0af6 : ffff ;
0af7 : ffff ;
0af8 : ffff ;
0af9 : ffff ;
0afa : ffff ;
0afb : ffff ;
0afc : ffff ;
0afd : ffff ;
0afe : ffff ;
0aff : ffff ;
0b00 : ffff ;
0b01 : ffff ;
0b02 : ffff ;
0b03 : ffff ;
0b04 : ffff ;
0b05 : ffff ;
0b06 : ffff ;
0b07 : ffff ;
0b08 : ffff ;
0b09 : ffff ;
0b0a : ffff ;
0b0b : ffff ;
0b0c : ffff ;
0b0d : ffff ;
0b0e : ffff ;
0b0f : ffff ;
0b10 : ffff ;
0b11 : ffff ;
0b12 : ffff ;
0b13 : ffff ;
0b14 : ffff ;
0b15 : ffff ;
0b16 : ffff ;
0b17 : ffff ;
0b18 : ffff ;
0b19 : ffff ;
0b1a : ffff ;
0b1b : ffff ;
0b1c : 0012 ;
0b1d : 0012 ;
0b1e : 0012 ;
0b1f : 0124 ;
0b20 : 0124 ;
0b21 : 0124 ;
0b22 : 0124 ;
0b23 : 0124 ;
0b24 : ffff ;
0b25 : ffff ;
0b26 : ffff ;
0b27 : ffff ;
0b28 : ffff ;
0b29 : ffff ;
0b2a : ffff ;
0b2b : ffff ;
0b2c : ffff ;
0b2d : ffff ;
0b2e : ffff ;
0b2f : ffff ;
0b30 : ffff ;
0b31 : ffff ;
0b32 : ffff ;
0b33 : ffff ;
0b34 : ffff ;
0b35 : ffff ;
0b36 : ffff ;
0b37 : ffff ;
0b38 : ffff ;
0b39 : ffff ;
0b3a : ffff ;
0b3b : ffff ;
0b3c : ffff ;
0b3d : ffff ;
0b3e : ffff ;
0b3f : ffff ;
0b40 : ffff ;
0b41 : ffff ;
0b42 : ffff ;
0b43 : ffff ;
0b44 : ffff ;
0b45 : ffff ;
0b46 : ffff ;
0b47 : ffff ;
0b48 : ffff ;
0b49 : ffff ;
0b4a : ffff ;
0b4b : ffff ;
0b4c : ffff ;
0b4d : ffff ;
0b4e : ffff ;
0b4f : ffff ;
0b50 : ffff ;
0b51 : ffff ;
0b52 : ffff ;
0b53 : ffff ;
0b54 : ffff ;
0b55 : ffff ;
0b56 : ffff ;
0b57 : ffff ;
0b58 : ffff ;
0b59 : ffff ;
0b5a : ffff ;
0b5b : ffff ;
0b5c : 0012 ;
0b5d : 0012 ;
0b5e : 0012 ;
0b5f : 0124 ;
0b60 : 0124 ;
0b61 : 0124 ;
0b62 : 0124 ;
0b63 : ffff ;
0b64 : ffff ;
0b65 : ffff ;
0b66 : ffff ;
0b67 : ffff ;
0b68 : ffff ;
0b69 : ffff ;
0b6a : ffff ;
0b6b : ffff ;
0b6c : ffff ;
0b6d : ffff ;
0b6e : ffff ;
0b6f : ffff ;
0b70 : ffff ;
0b71 : ffff ;
0b72 : ffff ;
0b73 : ffff ;
0b74 : ffff ;
0b75 : ffff ;
0b76 : ffff ;
0b77 : ffff ;
0b78 : ffff ;
0b79 : ffff ;
0b7a : ffff ;
0b7b : ffff ;
0b7c : ffff ;
0b7d : ffff ;
0b7e : ffff ;
0b7f : ffff ;
0b80 : ffff ;
0b81 : ffff ;
0b82 : ffff ;
0b83 : ffff ;
0b84 : ffff ;
0b85 : ffff ;
0b86 : ffff ;
0b87 : ffff ;
0b88 : ffff ;
0b89 : ffff ;
0b8a : ffff ;
0b8b : ffff ;
0b8c : ffff ;
0b8d : ffff ;
0b8e : ffff ;
0b8f : ffff ;
0b90 : ffff ;
0b91 : ffff ;
0b92 : ffff ;
0b93 : ffff ;
0b94 : ffff ;
0b95 : ffff ;
0b96 : ffff ;
0b97 : ffff ;
0b98 : ffff ;
0b99 : ffff ;
0b9a : ffff ;
0b9b : ffff ;
0b9c : 0012 ;
0b9d : 0012 ;
0b9e : 0012 ;
0b9f : 0012 ;
0ba0 : 0124 ;
0ba1 : 0124 ;
0ba2 : 0124 ;
0ba3 : ffff ;
0ba4 : ffff ;
0ba5 : ffff ;
0ba6 : ffff ;
0ba7 : ffff ;
0ba8 : ffff ;
0ba9 : ffff ;
0baa : ffff ;
0bab : ffff ;
0bac : ffff ;
0bad : ffff ;
0bae : ffff ;
0baf : ffff ;
0bb0 : ffff ;
0bb1 : ffff ;
0bb2 : ffff ;
0bb3 : ffff ;
0bb4 : ffff ;
0bb5 : ffff ;
0bb6 : ffff ;
0bb7 : ffff ;
0bb8 : ffff ;
0bb9 : ffff ;
0bba : ffff ;
0bbb : ffff ;
0bbc : ffff ;
0bbd : ffff ;
0bbe : ffff ;
0bbf : ffff ;
0bc0 : ffff ;
0bc1 : ffff ;
0bc2 : ffff ;
0bc3 : ffff ;
0bc4 : ffff ;
0bc5 : ffff ;
0bc6 : ffff ;
0bc7 : ffff ;
0bc8 : ffff ;
0bc9 : ffff ;
0bca : ffff ;
0bcb : ffff ;
0bcc : ffff ;
0bcd : ffff ;
0bce : ffff ;
0bcf : ffff ;
0bd0 : ffff ;
0bd1 : ffff ;
0bd2 : ffff ;
0bd3 : ffff ;
0bd4 : ffff ;
0bd5 : ffff ;
0bd6 : ffff ;
0bd7 : ffff ;
0bd8 : ffff ;
0bd9 : ffff ;
0bda : ffff ;
0bdb : ffff ;
0bdc : ffff ;
0bdd : 0012 ;
0bde : 0012 ;
0bdf : 0012 ;
0be0 : 0124 ;
0be1 : 0124 ;
0be2 : 0124 ;
0be3 : ffff ;
0be4 : ffff ;
0be5 : ffff ;
0be6 : ffff ;
0be7 : ffff ;
0be8 : ffff ;
0be9 : ffff ;
0bea : ffff ;
0beb : ffff ;
0bec : ffff ;
0bed : ffff ;
0bee : ffff ;
0bef : ffff ;
0bf0 : ffff ;
0bf1 : ffff ;
0bf2 : ffff ;
0bf3 : ffff ;
0bf4 : ffff ;
0bf5 : ffff ;
0bf6 : ffff ;
0bf7 : ffff ;
0bf8 : ffff ;
0bf9 : ffff ;
0bfa : ffff ;
0bfb : ffff ;
0bfc : ffff ;
0bfd : ffff ;
0bfe : ffff ;
0bff : ffff ;
0c00 : ffff ;
0c01 : ffff ;
0c02 : ffff ;
0c03 : ffff ;
0c04 : ffff ;
0c05 : ffff ;
0c06 : ffff ;
0c07 : ffff ;
0c08 : ffff ;
0c09 : ffff ;
0c0a : ffff ;
0c0b : ffff ;
0c0c : ffff ;
0c0d : ffff ;
0c0e : ffff ;
0c0f : ffff ;
0c10 : ffff ;
0c11 : ffff ;
0c12 : ffff ;
0c13 : ffff ;
0c14 : ffff ;
0c15 : ffff ;
0c16 : ffff ;
0c17 : ffff ;
0c18 : ffff ;
0c19 : ffff ;
0c1a : ffff ;
0c1b : ffff ;
0c1c : ffff ;
0c1d : 0012 ;
0c1e : 0012 ;
0c1f : 0012 ;
0c20 : 0124 ;
0c21 : 0124 ;
0c22 : 0124 ;
0c23 : ffff ;
0c24 : ffff ;
0c25 : ffff ;
0c26 : ffff ;
0c27 : ffff ;
0c28 : ffff ;
0c29 : ffff ;
0c2a : ffff ;
0c2b : ffff ;
0c2c : ffff ;
0c2d : ffff ;
0c2e : ffff ;
0c2f : ffff ;
0c30 : ffff ;
0c31 : ffff ;
0c32 : ffff ;
0c33 : ffff ;
0c34 : ffff ;
0c35 : ffff ;
0c36 : ffff ;
0c37 : ffff ;
0c38 : ffff ;
0c39 : ffff ;
0c3a : ffff ;
0c3b : ffff ;
0c3c : ffff ;
0c3d : ffff ;
0c3e : ffff ;
0c3f : ffff ;
0c40 : ffff ;
0c41 : ffff ;
0c42 : ffff ;
0c43 : ffff ;
0c44 : ffff ;
0c45 : ffff ;
0c46 : ffff ;
0c47 : ffff ;
0c48 : ffff ;
0c49 : ffff ;
0c4a : ffff ;
0c4b : ffff ;
0c4c : ffff ;
0c4d : ffff ;
0c4e : ffff ;
0c4f : ffff ;
0c50 : ffff ;
0c51 : ffff ;
0c52 : ffff ;
0c53 : ffff ;
0c54 : ffff ;
0c55 : ffff ;
0c56 : ffff ;
0c57 : ffff ;
0c58 : ffff ;
0c59 : ffff ;
0c5a : ffff ;
0c5b : ffff ;
0c5c : ffff ;
0c5d : 0012 ;
0c5e : 0012 ;
0c5f : 0012 ;
0c60 : 0124 ;
0c61 : 0124 ;
0c62 : 0124 ;
0c63 : ffff ;
0c64 : ffff ;
0c65 : ffff ;
0c66 : ffff ;
0c67 : ffff ;
0c68 : ffff ;
0c69 : ffff ;
0c6a : ffff ;
0c6b : ffff ;
0c6c : ffff ;
0c6d : ffff ;
0c6e : ffff ;
0c6f : ffff ;
0c70 : ffff ;
0c71 : ffff ;
0c72 : ffff ;
0c73 : ffff ;
0c74 : ffff ;
0c75 : ffff ;
0c76 : ffff ;
0c77 : ffff ;
0c78 : ffff ;
0c79 : ffff ;
0c7a : ffff ;
0c7b : ffff ;
0c7c : ffff ;
0c7d : ffff ;
0c7e : ffff ;
0c7f : ffff ;
0c80 : ffff ;
0c81 : ffff ;
0c82 : ffff ;
0c83 : ffff ;
0c84 : ffff ;
0c85 : ffff ;
0c86 : ffff ;
0c87 : ffff ;
0c88 : ffff ;
0c89 : ffff ;
0c8a : ffff ;
0c8b : ffff ;
0c8c : ffff ;
0c8d : ffff ;
0c8e : ffff ;
0c8f : ffff ;
0c90 : ffff ;
0c91 : ffff ;
0c92 : ffff ;
0c93 : ffff ;
0c94 : ffff ;
0c95 : ffff ;
0c96 : ffff ;
0c97 : ffff ;
0c98 : ffff ;
0c99 : ffff ;
0c9a : ffff ;
0c9b : ffff ;
0c9c : ffff ;
0c9d : 0012 ;
0c9e : 0012 ;
0c9f : 0124 ;
0ca0 : 0124 ;
0ca1 : 0124 ;
0ca2 : 0124 ;
0ca3 : ffff ;
0ca4 : ffff ;
0ca5 : ffff ;
0ca6 : ffff ;
0ca7 : ffff ;
0ca8 : ffff ;
0ca9 : ffff ;
0caa : ffff ;
0cab : ffff ;
0cac : ffff ;
0cad : ffff ;
0cae : ffff ;
0caf : ffff ;
0cb0 : ffff ;
0cb1 : ffff ;
0cb2 : ffff ;
0cb3 : ffff ;
0cb4 : ffff ;
0cb5 : ffff ;
0cb6 : ffff ;
0cb7 : ffff ;
0cb8 : ffff ;
0cb9 : ffff ;
0cba : ffff ;
0cbb : ffff ;
0cbc : ffff ;
0cbd : ffff ;
0cbe : ffff ;
0cbf : ffff ;
0cc0 : ffff ;
0cc1 : ffff ;
0cc2 : ffff ;
0cc3 : ffff ;
0cc4 : ffff ;
0cc5 : ffff ;
0cc6 : ffff ;
0cc7 : ffff ;
0cc8 : ffff ;
0cc9 : ffff ;
0cca : ffff ;
0ccb : ffff ;
0ccc : ffff ;
0ccd : ffff ;
0cce : ffff ;
0ccf : ffff ;
0cd0 : ffff ;
0cd1 : ffff ;
0cd2 : ffff ;
0cd3 : ffff ;
0cd4 : ffff ;
0cd5 : ffff ;
0cd6 : ffff ;
0cd7 : ffff ;
0cd8 : ffff ;
0cd9 : ffff ;
0cda : ffff ;
0cdb : ffff ;
0cdc : ffff ;
0cdd : 0012 ;
0cde : 0012 ;
0cdf : 0124 ;
0ce0 : 0124 ;
0ce1 : 0124 ;
0ce2 : 0124 ;
0ce3 : ffff ;
0ce4 : ffff ;
0ce5 : ffff ;
0ce6 : ffff ;
0ce7 : ffff ;
0ce8 : ffff ;
0ce9 : ffff ;
0cea : ffff ;
0ceb : ffff ;
0cec : ffff ;
0ced : ffff ;
0cee : ffff ;
0cef : ffff ;
0cf0 : ffff ;
0cf1 : ffff ;
0cf2 : ffff ;
0cf3 : ffff ;
0cf4 : ffff ;
0cf5 : ffff ;
0cf6 : ffff ;
0cf7 : ffff ;
0cf8 : ffff ;
0cf9 : ffff ;
0cfa : ffff ;
0cfb : ffff ;
0cfc : ffff ;
0cfd : ffff ;
0cfe : ffff ;
0cff : ffff ;
0d00 : ffff ;
0d01 : ffff ;
0d02 : ffff ;
0d03 : ffff ;
0d04 : ffff ;
0d05 : ffff ;
0d06 : ffff ;
0d07 : ffff ;
0d08 : ffff ;
0d09 : ffff ;
0d0a : ffff ;
0d0b : ffff ;
0d0c : ffff ;
0d0d : ffff ;
0d0e : ffff ;
0d0f : ffff ;
0d10 : ffff ;
0d11 : ffff ;
0d12 : ffff ;
0d13 : ffff ;
0d14 : ffff ;
0d15 : ffff ;
0d16 : ffff ;
0d17 : ffff ;
0d18 : ffff ;
0d19 : ffff ;
0d1a : ffff ;
0d1b : ffff ;
0d1c : ffff ;
0d1d : 0012 ;
0d1e : 0012 ;
0d1f : 0124 ;
0d20 : 0124 ;
0d21 : 0124 ;
0d22 : 0124 ;
0d23 : ffff ;
0d24 : ffff ;
0d25 : ffff ;
0d26 : ffff ;
0d27 : ffff ;
0d28 : ffff ;
0d29 : ffff ;
0d2a : ffff ;
0d2b : ffff ;
0d2c : ffff ;
0d2d : ffff ;
0d2e : ffff ;
0d2f : ffff ;
0d30 : ffff ;
0d31 : ffff ;
0d32 : ffff ;
0d33 : ffff ;
0d34 : ffff ;
0d35 : ffff ;
0d36 : ffff ;
0d37 : ffff ;
0d38 : ffff ;
0d39 : ffff ;
0d3a : ffff ;
0d3b : ffff ;
0d3c : ffff ;
0d3d : ffff ;
0d3e : ffff ;
0d3f : ffff ;
0d40 : ffff ;
0d41 : ffff ;
0d42 : ffff ;
0d43 : ffff ;
0d44 : ffff ;
0d45 : ffff ;
0d46 : ffff ;
0d47 : ffff ;
0d48 : ffff ;
0d49 : ffff ;
0d4a : ffff ;
0d4b : ffff ;
0d4c : ffff ;
0d4d : ffff ;
0d4e : ffff ;
0d4f : ffff ;
0d50 : ffff ;
0d51 : ffff ;
0d52 : ffff ;
0d53 : ffff ;
0d54 : ffff ;
0d55 : ffff ;
0d56 : ffff ;
0d57 : ffff ;
0d58 : ffff ;
0d59 : ffff ;
0d5a : ffff ;
0d5b : ffff ;
0d5c : ffff ;
0d5d : 0012 ;
0d5e : 0012 ;
0d5f : 0124 ;
0d60 : 0124 ;
0d61 : 0124 ;
0d62 : 0124 ;
0d63 : ffff ;
0d64 : ffff ;
0d65 : ffff ;
0d66 : ffff ;
0d67 : ffff ;
0d68 : ffff ;
0d69 : ffff ;
0d6a : ffff ;
0d6b : ffff ;
0d6c : ffff ;
0d6d : ffff ;
0d6e : ffff ;
0d6f : ffff ;
0d70 : ffff ;
0d71 : ffff ;
0d72 : ffff ;
0d73 : ffff ;
0d74 : ffff ;
0d75 : ffff ;
0d76 : ffff ;
0d77 : ffff ;
0d78 : ffff ;
0d79 : ffff ;
0d7a : ffff ;
0d7b : ffff ;
0d7c : ffff ;
0d7d : ffff ;
0d7e : ffff ;
0d7f : ffff ;
0d80 : ffff ;
0d81 : ffff ;
0d82 : ffff ;
0d83 : ffff ;
0d84 : ffff ;
0d85 : ffff ;
0d86 : ffff ;
0d87 : ffff ;
0d88 : ffff ;
0d89 : ffff ;
0d8a : ffff ;
0d8b : ffff ;
0d8c : ffff ;
0d8d : ffff ;
0d8e : ffff ;
0d8f : ffff ;
0d90 : ffff ;
0d91 : ffff ;
0d92 : ffff ;
0d93 : ffff ;
0d94 : ffff ;
0d95 : ffff ;
0d96 : ffff ;
0d97 : ffff ;
0d98 : ffff ;
0d99 : ffff ;
0d9a : ffff ;
0d9b : ffff ;
0d9c : 0012 ;
0d9d : 0012 ;
0d9e : 0012 ;
0d9f : 0124 ;
0da0 : 0124 ;
0da1 : 0124 ;
0da2 : 0124 ;
0da3 : 0124 ;
0da4 : ffff ;
0da5 : ffff ;
0da6 : ffff ;
0da7 : ffff ;
0da8 : ffff ;
0da9 : ffff ;
0daa : ffff ;
0dab : ffff ;
0dac : ffff ;
0dad : ffff ;
0dae : ffff ;
0daf : ffff ;
0db0 : ffff ;
0db1 : ffff ;
0db2 : ffff ;
0db3 : ffff ;
0db4 : ffff ;
0db5 : ffff ;
0db6 : ffff ;
0db7 : ffff ;
0db8 : ffff ;
0db9 : ffff ;
0dba : ffff ;
0dbb : ffff ;
0dbc : ffff ;
0dbd : ffff ;
0dbe : ffff ;
0dbf : ffff ;
0dc0 : ffff ;
0dc1 : ffff ;
0dc2 : ffff ;
0dc3 : ffff ;
0dc4 : ffff ;
0dc5 : ffff ;
0dc6 : ffff ;
0dc7 : ffff ;
0dc8 : ffff ;
0dc9 : ffff ;
0dca : ffff ;
0dcb : ffff ;
0dcc : ffff ;
0dcd : ffff ;
0dce : ffff ;
0dcf : ffff ;
0dd0 : ffff ;
0dd1 : ffff ;
0dd2 : ffff ;
0dd3 : ffff ;
0dd4 : ffff ;
0dd5 : ffff ;
0dd6 : ffff ;
0dd7 : ffff ;
0dd8 : ffff ;
0dd9 : ffff ;
0dda : ffff ;
0ddb : ffff ;
0ddc : 0012 ;
0ddd : 0012 ;
0dde : 0012 ;
0ddf : 0012 ;
0de0 : 0124 ;
0de1 : 0124 ;
0de2 : 0124 ;
0de3 : 0124 ;
0de4 : ffff ;
0de5 : ffff ;
0de6 : ffff ;
0de7 : ffff ;
0de8 : ffff ;
0de9 : ffff ;
0dea : ffff ;
0deb : ffff ;
0dec : ffff ;
0ded : ffff ;
0dee : ffff ;
0def : ffff ;
0df0 : ffff ;
0df1 : ffff ;
0df2 : ffff ;
0df3 : ffff ;
0df4 : ffff ;
0df5 : ffff ;
0df6 : ffff ;
0df7 : ffff ;
0df8 : ffff ;
0df9 : ffff ;
0dfa : ffff ;
0dfb : ffff ;
0dfc : ffff ;
0dfd : ffff ;
0dfe : ffff ;
0dff : ffff ;
0e00 : ffff ;
0e01 : ffff ;
0e02 : ffff ;
0e03 : ffff ;
0e04 : ffff ;
0e05 : ffff ;
0e06 : ffff ;
0e07 : ffff ;
0e08 : ffff ;
0e09 : ffff ;
0e0a : ffff ;
0e0b : ffff ;
0e0c : ffff ;
0e0d : ffff ;
0e0e : ffff ;
0e0f : ffff ;
0e10 : ffff ;
0e11 : ffff ;
0e12 : ffff ;
0e13 : ffff ;
0e14 : ffff ;
0e15 : ffff ;
0e16 : ffff ;
0e17 : ffff ;
0e18 : ffff ;
0e19 : ffff ;
0e1a : ffff ;
0e1b : ffff ;
0e1c : 0012 ;
0e1d : 0012 ;
0e1e : 0012 ;
0e1f : 0124 ;
0e20 : 0124 ;
0e21 : 0124 ;
0e22 : 0124 ;
0e23 : 0124 ;
0e24 : ffff ;
0e25 : ffff ;
0e26 : ffff ;
0e27 : ffff ;
0e28 : ffff ;
0e29 : ffff ;
0e2a : ffff ;
0e2b : ffff ;
0e2c : ffff ;
0e2d : ffff ;
0e2e : ffff ;
0e2f : ffff ;
0e30 : ffff ;
0e31 : ffff ;
0e32 : ffff ;
0e33 : ffff ;
0e34 : ffff ;
0e35 : ffff ;
0e36 : ffff ;
0e37 : ffff ;
0e38 : ffff ;
0e39 : ffff ;
0e3a : ffff ;
0e3b : ffff ;
0e3c : ffff ;
0e3d : ffff ;
0e3e : ffff ;
0e3f : ffff ;
0e40 : ffff ;
0e41 : ffff ;
0e42 : ffff ;
0e43 : ffff ;
0e44 : ffff ;
0e45 : ffff ;
0e46 : ffff ;
0e47 : ffff ;
0e48 : ffff ;
0e49 : ffff ;
0e4a : ffff ;
0e4b : ffff ;
0e4c : ffff ;
0e4d : ffff ;
0e4e : ffff ;
0e4f : ffff ;
0e50 : ffff ;
0e51 : ffff ;
0e52 : ffff ;
0e53 : ffff ;
0e54 : ffff ;
0e55 : ffff ;
0e56 : ffff ;
0e57 : ffff ;
0e58 : ffff ;
0e59 : ffff ;
0e5a : ffff ;
0e5b : ffff ;
0e5c : 0012 ;
0e5d : 0012 ;
0e5e : 0012 ;
0e5f : 0124 ;
0e60 : 0124 ;
0e61 : 0124 ;
0e62 : 0124 ;
0e63 : 0124 ;
0e64 : ffff ;
0e65 : ffff ;
0e66 : ffff ;
0e67 : ffff ;
0e68 : ffff ;
0e69 : ffff ;
0e6a : ffff ;
0e6b : ffff ;
0e6c : ffff ;
0e6d : ffff ;
0e6e : ffff ;
0e6f : ffff ;
0e70 : ffff ;
0e71 : ffff ;
0e72 : ffff ;
0e73 : ffff ;
0e74 : ffff ;
0e75 : ffff ;
0e76 : ffff ;
0e77 : ffff ;
0e78 : ffff ;
0e79 : ffff ;
0e7a : ffff ;
0e7b : ffff ;
0e7c : ffff ;
0e7d : ffff ;
0e7e : ffff ;
0e7f : ffff ;
0e80 : ffff ;
0e81 : ffff ;
0e82 : ffff ;
0e83 : ffff ;
0e84 : ffff ;
0e85 : ffff ;
0e86 : ffff ;
0e87 : ffff ;
0e88 : ffff ;
0e89 : ffff ;
0e8a : ffff ;
0e8b : ffff ;
0e8c : ffff ;
0e8d : ffff ;
0e8e : ffff ;
0e8f : ffff ;
0e90 : ffff ;
0e91 : ffff ;
0e92 : ffff ;
0e93 : ffff ;
0e94 : ffff ;
0e95 : ffff ;
0e96 : ffff ;
0e97 : ffff ;
0e98 : ffff ;
0e99 : ffff ;
0e9a : ffff ;
0e9b : ffff ;
0e9c : 0012 ;
0e9d : 0012 ;
0e9e : 0012 ;
0e9f : 0124 ;
0ea0 : 0124 ;
0ea1 : 0124 ;
0ea2 : 0124 ;
0ea3 : 0124 ;
0ea4 : ffff ;
0ea5 : ffff ;
0ea6 : ffff ;
0ea7 : ffff ;
0ea8 : ffff ;
0ea9 : ffff ;
0eaa : ffff ;
0eab : ffff ;
0eac : ffff ;
0ead : ffff ;
0eae : ffff ;
0eaf : ffff ;
0eb0 : ffff ;
0eb1 : ffff ;
0eb2 : ffff ;
0eb3 : ffff ;
0eb4 : ffff ;
0eb5 : ffff ;
0eb6 : ffff ;
0eb7 : ffff ;
0eb8 : ffff ;
0eb9 : ffff ;
0eba : ffff ;
0ebb : ffff ;
0ebc : ffff ;
0ebd : ffff ;
0ebe : ffff ;
0ebf : ffff ;
0ec0 : ffff ;
0ec1 : ffff ;
0ec2 : ffff ;
0ec3 : ffff ;
0ec4 : ffff ;
0ec5 : ffff ;
0ec6 : ffff ;
0ec7 : ffff ;
0ec8 : ffff ;
0ec9 : ffff ;
0eca : ffff ;
0ecb : ffff ;
0ecc : ffff ;
0ecd : ffff ;
0ece : ffff ;
0ecf : ffff ;
0ed0 : ffff ;
0ed1 : ffff ;
0ed2 : ffff ;
0ed3 : ffff ;
0ed4 : ffff ;
0ed5 : ffff ;
0ed6 : ffff ;
0ed7 : ffff ;
0ed8 : ffff ;
0ed9 : ffff ;
0eda : ffff ;
0edb : 0012 ;
0edc : 0012 ;
0edd : 0012 ;
0ede : 0012 ;
0edf : 0124 ;
0ee0 : 0124 ;
0ee1 : 0124 ;
0ee2 : 0124 ;
0ee3 : 0124 ;
0ee4 : 0124 ;
0ee5 : ffff ;
0ee6 : ffff ;
0ee7 : ffff ;
0ee8 : ffff ;
0ee9 : ffff ;
0eea : ffff ;
0eeb : ffff ;
0eec : ffff ;
0eed : ffff ;
0eee : ffff ;
0eef : ffff ;
0ef0 : ffff ;
0ef1 : ffff ;
0ef2 : ffff ;
0ef3 : ffff ;
0ef4 : ffff ;
0ef5 : ffff ;
0ef6 : ffff ;
0ef7 : ffff ;
0ef8 : ffff ;
0ef9 : ffff ;
0efa : ffff ;
0efb : ffff ;
0efc : ffff ;
0efd : ffff ;
0efe : ffff ;
0eff : ffff ;
0f00 : ffff ;
0f01 : ffff ;
0f02 : ffff ;
0f03 : ffff ;
0f04 : ffff ;
0f05 : ffff ;
0f06 : ffff ;
0f07 : ffff ;
0f08 : ffff ;
0f09 : ffff ;
0f0a : ffff ;
0f0b : ffff ;
0f0c : ffff ;
0f0d : ffff ;
0f0e : ffff ;
0f0f : ffff ;
0f10 : ffff ;
0f11 : ffff ;
0f12 : ffff ;
0f13 : ffff ;
0f14 : ffff ;
0f15 : ffff ;
0f16 : ffff ;
0f17 : ffff ;
0f18 : ffff ;
0f19 : ffff ;
0f1a : ffff ;
0f1b : 0012 ;
0f1c : 0012 ;
0f1d : 0012 ;
0f1e : 0012 ;
0f1f : 0012 ;
0f20 : 0012 ;
0f21 : 0124 ;
0f22 : 0124 ;
0f23 : 0124 ;
0f24 : 0124 ;
0f25 : ffff ;
0f26 : ffff ;
0f27 : ffff ;
0f28 : ffff ;
0f29 : ffff ;
0f2a : ffff ;
0f2b : ffff ;
0f2c : ffff ;
0f2d : ffff ;
0f2e : ffff ;
0f2f : ffff ;
0f30 : ffff ;
0f31 : ffff ;
0f32 : ffff ;
0f33 : ffff ;
0f34 : ffff ;
0f35 : ffff ;
0f36 : ffff ;
0f37 : ffff ;
0f38 : ffff ;
0f39 : ffff ;
0f3a : ffff ;
0f3b : ffff ;
0f3c : ffff ;
0f3d : ffff ;
0f3e : ffff ;
0f3f : ffff ;
0f40 : ffff ;
0f41 : ffff ;
0f42 : ffff ;
0f43 : ffff ;
0f44 : ffff ;
0f45 : ffff ;
0f46 : ffff ;
0f47 : ffff ;
0f48 : ffff ;
0f49 : ffff ;
0f4a : ffff ;
0f4b : ffff ;
0f4c : ffff ;
0f4d : ffff ;
0f4e : ffff ;
0f4f : ffff ;
0f50 : ffff ;
0f51 : ffff ;
0f52 : ffff ;
0f53 : ffff ;
0f54 : ffff ;
0f55 : ffff ;
0f56 : ffff ;
0f57 : ffff ;
0f58 : ffff ;
0f59 : ffff ;
0f5a : ffff ;
0f5b : 0012 ;
0f5c : 0012 ;
0f5d : 0012 ;
0f5e : 0012 ;
0f5f : 0012 ;
0f60 : 0012 ;
0f61 : 0124 ;
0f62 : 0124 ;
0f63 : 0124 ;
0f64 : 0124 ;
0f65 : ffff ;
0f66 : ffff ;
0f67 : ffff ;
0f68 : ffff ;
0f69 : ffff ;
0f6a : ffff ;
0f6b : ffff ;
0f6c : ffff ;
0f6d : ffff ;
0f6e : ffff ;
0f6f : ffff ;
0f70 : ffff ;
0f71 : ffff ;
0f72 : ffff ;
0f73 : ffff ;
0f74 : ffff ;
0f75 : ffff ;
0f76 : ffff ;
0f77 : ffff ;
0f78 : ffff ;
0f79 : ffff ;
0f7a : ffff ;
0f7b : ffff ;
0f7c : ffff ;
0f7d : ffff ;
0f7e : ffff ;
0f7f : ffff ;
0f80 : ffff ;
0f81 : ffff ;
0f82 : ffff ;
0f83 : ffff ;
0f84 : ffff ;
0f85 : ffff ;
0f86 : ffff ;
0f87 : ffff ;
0f88 : ffff ;
0f89 : ffff ;
0f8a : ffff ;
0f8b : ffff ;
0f8c : ffff ;
0f8d : ffff ;
0f8e : ffff ;
0f8f : ffff ;
0f90 : ffff ;
0f91 : ffff ;
0f92 : ffff ;
0f93 : ffff ;
0f94 : ffff ;
0f95 : ffff ;
0f96 : ffff ;
0f97 : ffff ;
0f98 : ffff ;
0f99 : ffff ;
0f9a : ffff ;
0f9b : 0012 ;
0f9c : 0012 ;
0f9d : 0012 ;
0f9e : 0012 ;
0f9f : 0012 ;
0fa0 : 0012 ;
0fa1 : 0012 ;
0fa2 : 0124 ;
0fa3 : 0124 ;
0fa4 : 0124 ;
0fa5 : ffff ;
0fa6 : ffff ;
0fa7 : ffff ;
0fa8 : ffff ;
0fa9 : ffff ;
0faa : ffff ;
0fab : ffff ;
0fac : ffff ;
0fad : ffff ;
0fae : ffff ;
0faf : ffff ;
0fb0 : ffff ;
0fb1 : ffff ;
0fb2 : ffff ;
0fb3 : ffff ;
0fb4 : ffff ;
0fb5 : ffff ;
0fb6 : ffff ;
0fb7 : ffff ;
0fb8 : ffff ;
0fb9 : ffff ;
0fba : ffff ;
0fbb : ffff ;
0fbc : ffff ;
0fbd : ffff ;
0fbe : ffff ;
0fbf : ffff ;
0fc0 : ffff ;
0fc1 : ffff ;
0fc2 : ffff ;
0fc3 : ffff ;
0fc4 : ffff ;
0fc5 : ffff ;
0fc6 : ffff ;
0fc7 : ffff ;
0fc8 : ffff ;
0fc9 : ffff ;
0fca : ffff ;
0fcb : ffff ;
0fcc : ffff ;
0fcd : ffff ;
0fce : ffff ;
0fcf : ffff ;
0fd0 : ffff ;
0fd1 : ffff ;
0fd2 : ffff ;
0fd3 : ffff ;
0fd4 : ffff ;
0fd5 : ffff ;
0fd6 : ffff ;
0fd7 : ffff ;
0fd8 : ffff ;
0fd9 : ffff ;
0fda : ffff ;
0fdb : 0012 ;
0fdc : 0012 ;
0fdd : 0012 ;
0fde : 0012 ;
0fdf : 0012 ;
0fe0 : 0012 ;
0fe1 : 0012 ;
0fe2 : 0012 ;
0fe3 : 0012 ;
0fe4 : 0012 ;
0fe5 : ffff ;
0fe6 : ffff ;
0fe7 : ffff ;
0fe8 : ffff ;
0fe9 : ffff ;
0fea : ffff ;
0feb : ffff ;
0fec : ffff ;
0fed : ffff ;
0fee : ffff ;
0fef : ffff ;
0ff0 : ffff ;
0ff1 : ffff ;
0ff2 : ffff ;
0ff3 : ffff ;
0ff4 : ffff ;
0ff5 : ffff ;
0ff6 : ffff ;
0ff7 : ffff ;
0ff8 : ffff ;
0ff9 : ffff ;
0ffa : ffff ;
0ffb : ffff ;
0ffc : ffff ;
0ffd : ffff ;
0ffe : ffff ;
0fff : ffff ;

End;